Repository: izscc/Copool
Catalog: Sources/Copool/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, ru, zh_hans, zh_hant

# tab.accounts
source: Accounts
de: Konten
es: Cuentas
fr: Comptes
it: Account
ja: アカウント
ko: 계정
ru: Аккаунты
zh_hans: 账号
zh_hant: 帳號

# tab.providers
source: Models
zh_hans: 模型

# tab.proxy
source: Proxy
ja: プロキシ
ko: 프록시
ru: Прокси
zh_hans: 代理
zh_hant: 代理

# tab.settings
source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
ru: Настройки
zh_hans: 设置
zh_hant: 設定

# common.save
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
nl: Opslaan
ru: Сохранить
zh_hans: 保存
zh_hant: 儲存

# common.remove
source: Remove
de: Löschen
es: Eliminar
fr: Supprimer
it: Rimuovi
ja: 削除
ko: 삭제
nl: Verwijderen
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

# common.copy
source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
nl: Kopiëren
ru: Копировать
zh_hans: 复制
zh_hant: 複製

# common.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로고침
nl: Vernieuwen
ru: Обновить
zh_hans: 刷新
zh_hant: 重新整理

# common.close
source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
nl: Sluiten
ru: Закрыть
zh_hans: 关闭
zh_hant: 關閉

# common.delete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
ru: Удалить
zh_hans: 删除
zh_hant: 刪除

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
ru: Отмена
zh_hans: 取消
zh_hant: 取消

# common.refresh_usage
source: Refresh usage
de: Nutzung aktualisieren
es: Actualizar uso
fr: Actualiser l'utilisation
it: Aggiorna utilizzo
ja: 使用量を更新
ko: 사용량 새로고침
nl: Verbruik vernieuwen
ru: Обновить использование
zh_hans: 刷新用量
zh_hant: 重新整理用量

# common.refreshing
source: Refreshing...
de: Aktualisiere...
es: Actualizando...
fr: Actualisation...
it: Aggiornamento...
ja: 更新中...
ko: 새로고침 중...
nl: Bezig met vernieuwen...
ru: Обновление...
zh_hans: 刷新中...
zh_hant: 重新整理中...

# common.start
source: Start
de: Starten
es: Iniciar
fr: Démarrer
it: Avvia
ja: 開始
ko: 시작
nl: Starten
ru: Запустить
zh_hans: 启动
zh_hant: 啟動

# common.stop
source: Stop
de: Stoppen
es: Detener
fr: Arrêter
it: Ferma
ja: 停止
ko: 중지
nl: Stoppen
ru: Остановить
zh_hans: 停止
zh_hant: 停止

# common.deploy
source: Deploy
de: Bereitstellen
es: Desplegar
fr: Déployer
it: Distribuisci
ja: デプロイ
ko: 배포
nl: Deployen
ru: Развернуть
zh_hans: 部署
zh_hant: 部署

# common.logs
source: Logs
de: Protokolle
es: Registros
fr: Journaux
it: Log
ja: ログ
ko: 로그
ru: Логи
zh_hans: 日志
zh_hant: 日誌

# common.install
source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa
ja: インストール
ko: 설치
nl: Installeren
ru: Установить
zh_hans: 安装
zh_hant: 安裝

# common.none
source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
nl: Geen
ru: Нет
zh_hans: 无
zh_hant: 無

# common.quit
source: Quit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
nl: Afsluiten
ru: Выйти
zh_hans: 退出
zh_hant: 退出

# auth.callback.success.title
source: Completing sign-in
de: Anmeldung wird abgeschlossen
es: Finalizando el inicio de sesión
fr: Finalisation de la connexion
it: Completamento dell'accesso
ja: サインインを完了しています
ko: 로그인 완료 중
nl: Aanmelden wordt voltooid
ru: Завершение входа
zh_hans: 正在完成登录
zh_hant: 正在完成登入

# auth.callback.success.message
source: Copool is completing authorization. You can return to the app now.
de: Copool schließt die Autorisierung ab. Sie können jetzt zur App zurückkehren.
es: Copool está completando la autorización. Ya puedes volver a la app.
fr: Copool termine l’autorisation. Vous pouvez maintenant revenir à l’app.
it: Copool sta completando l'autorizzazione. Ora puoi tornare all'app.
ja: Copool が認証を完了しています。アプリに戻ってください。
ko: Copool에서 인증을 완료하고 있습니다. 이제 앱으로 돌아가도 됩니다.
nl: Copool voltooit de autorisatie. Je kunt nu teruggaan naar de app.
ru: Copool завершает авторизацию. Теперь можно вернуться в приложение.
zh_hans: Copool 正在完成授权，你现在可以返回应用。
zh_hant: Copool 正在完成授權，你現在可以返回 App。

# auth.callback.error.title
source: Sign-in failed
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesión
fr: Échec de la connexion
it: Accesso non riuscito
ja: サインインに失敗しました
ko: 로그인 실패
nl: Aanmelden mislukt
ru: Не удалось войти
zh_hans: 登录失败
zh_hant: 登入失敗

# common.sections
source: Sections
de: Abschnitte
es: Secciones
it: Sezioni
ja: セクション
ko: 섹션
nl: Secties
ru: Разделы
zh_hans: 分区
zh_hant: 區段

# common.edit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
nl: Bewerken
ru: Изменить
zh_hans: 编辑
zh_hant: 編輯

# common.testing
source: Testing...
de: Wird getestet...
es: Probando...
fr: Test en cours...
it: Test in corso...
ja: テスト中...
ko: 테스트 중...
nl: Testen...
ru: Проверка...
zh_hans: 测试中...
zh_hant: 測試中...

# common.unknown
source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
nl: Onbekend
ru: Неизвестно
zh_hans: 未知
zh_hant: 未知

# common.yes
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
ko: 예
nl: Ja
ru: Да
zh_hans: 是
zh_hant: 是

# common.no
source: No
de: Nein
fr: Non
ja: いいえ
ko: 아니요
nl: Nee
ru: Нет
zh_hans: 否
zh_hant: 否

# providers.import.subscription.claude
source: Claude (Claude Code login)
de: Claude (Claude Code-Anmeldung)
es: Claude (inicio de sesión de Claude Code)
fr: Claude (connexion Claude Code)
it: Claude (accesso Claude Code)
ja: Claude（Claude Code ログイン）
ko: Claude（Claude Code 로그인）
ru: Claude (вход Claude Code)
zh_hans: Claude（Claude Code 登录）
zh_hant: Claude（Claude Code 登入）

# providers.import.subscription.grok
source: Grok (Grok CLI login)
de: Grok (Grok CLI-Anmeldung)
es: Grok (inicio de sesión de Grok CLI)
fr: Grok (connexion Grok CLI)
it: Grok (accesso Grok CLI)
ja: Grok（Grok CLI ログイン）
ko: Grok（Grok CLI 로그인）
ru: Grok (вход Grok CLI)
zh_hans: Grok（Grok CLI 登录）
zh_hant: Grok（Grok CLI 登入）

# providers.import.subscription.cursor
source: Cursor (Cursor login)
de: Cursor (Cursor-Anmeldung)
es: Cursor (inicio de sesión de Cursor)
fr: Cursor (connexion Cursor)
it: Cursor (accesso Cursor)
ja: Cursor（Cursor ログイン）
ko: Cursor（Cursor 로그인）
ru: Cursor (вход Cursor)
zh_hans: Cursor（Cursor 登录）
zh_hant: Cursor（Cursor 登入）

# providers.import.subscription.antigravity
source: Antigravity (Gemini login)
de: Antigravity (Gemini-Anmeldung)
es: Antigravity (inicio de sesión de Gemini)
fr: Antigravity (connexion Gemini)
it: Antigravity (accesso Gemini)
ja: Antigravity（Gemini ログイン）
ko: Antigravity（Gemini 로그인）
ru: Antigravity (вход Gemini)
zh_hans: Antigravity（Gemini 登录）
zh_hant: Antigravity（Gemini 登入）

# proxy.remote.service_name
source: Service name
de: Dienstname
es: Nombre del servicio
fr: Nom du service
it: Nome del servizio
ja: サービス名
ko: 서비스 이름
nl: Servicenaam
ru: Имя службы
zh_hans: 服务名称
zh_hant: 服務名稱

# proxy.remote.logs.not_loaded
source: Logs have not been loaded yet
de: Protokolle wurden noch nicht geladen
es: Los registros aún no se han cargado
fr: Les journaux n’ont pas encore été chargés
it: I log non sono ancora stati caricati
ja: ログはまだ読み込まれていません
ko: 로그가 아직 로드되지 않았습니다
nl: Logboeken zijn nog niet geladen
ru: Журналы еще не загружены
zh_hans: 尚未加载日志
zh_hant: 尚未載入日誌

# settings.section.general
source: General
de: Allgemein
fr: Général
it: Generale
ja: 一般
ko: 일반
nl: Algemeen
ru: Общие
zh_hans: 通用
zh_hant: 一般

# settings.launch_at_startup
source: Launch at startup
de: Beim Start öffnen
es: Abrir al iniciar sesión
fr: Lancer au démarrage
it: Avvia all'accesso
ja: ログイン時に起動
ko: 로그인 시 실행
nl: Start bij inloggen
ru: Запускать при входе
zh_hans: 开机启动
zh_hant: 開機啟動

# settings.launch_chatgpt_after_switch
source: Launch ChatGPT after switch
de: ChatGPT nach Wechsel starten
es: Abrir ChatGPT después del cambio
fr: Lancer ChatGPT après le changement
it: Avvia ChatGPT dopo il cambio
ja: 切替後に ChatGPT を起動
ko: 전환 후 ChatGPT 실행
nl: Start ChatGPT na wisselen
ru: Запускать ChatGPT после переключения
zh_hans: 切换后启动 ChatGPT
zh_hant: 切換後啟動 ChatGPT

# settings.auto_start_api_proxy
source: Auto start API proxy
de: API Proxy automatisch starten
es: Iniciar API Proxy automáticamente
fr: Démarrer automatiquement l'API Proxy
it: Avvio automatico API Proxy
ja: API プロキシを自動起動
ko: API 프록시 자동 시작
nl: API Proxy automatisch starten
ru: Автозапуск API Proxy
zh_hans: 自动启动 API 代理
zh_hant: 自動啟動 API Proxy

# settings.local_proxy_host_api_only
source: Local proxy: Host API only
de: Lokaler Proxy: Nur API hosten
es: Proxy local: solo alojar API
fr: Proxy local : héberger uniquement l’API
it: Proxy locale: ospita solo API
ja: ローカルプロキシ: API のみホスト
ko: 로컬 프록시: API만 호스팅
nl: Lokale proxy: alleen API hosten
ru: Локальный прокси: только хостить API
zh_hans: 本地代理：仅托管 API
zh_hant: 本地代理：僅託管 API

# settings.section.deployment
source: Deployment
de: Bereitstellung
es: Despliegue
fr: Déploiement
it: Distribuzione
ja: デプロイモード
ko: 배포 모드
nl: Uitrol
ru: Развертывание
zh_hans: 部署模式
zh_hant: 部署

# settings.deployment_mode
source: Mode
de: Modus
es: Modo
it: Modalità
ja: モード
ko: 모드
nl: Modus
ru: Режим
zh_hans: 模式
zh_hant: 模式

# settings.deployment_mode.local_device
source: Local device
de: Lokales Gerät
es: Dispositivo local
fr: Appareil local
it: Dispositivo locale
ja: ローカル実行
ko: 로컬 실행
nl: Lokaal apparaat
ru: Локальное устройство
zh_hans: 本机执行
zh_hant: 本機執行

# settings.deployment_mode.backend_service
source: Backend-managed
de: Backend-verwaltet
es: Gestionado por backend
fr: Géré par le backend
it: Gestito dal backend
ja: バックエンド委譲
ko: 백엔드 위임
nl: Backend-beheerd
ru: Управляется бэкендом
zh_hans: 后端托管
zh_hant: 後端代管

# providers.onboarding.title
source: Add third-party models
de: Drittanbieter-Modelle hinzufügen
es: Añadir modelos de terceros
fr: Ajouter des modèles tiers
it: Aggiungi modelli di terze parti
ja: サードパーティモデルを追加
ko: 타사 모델 추가
nl: Modellen van derden toevoegen
ru: Добавить сторонние модели
zh_hans: 添加第三方模型
zh_hant: 新增第三方模型

# providers.onboarding.subtitle
source: Use your own providers inside ChatGPT.app — no API key needed if you import a local subscription.
de: Nutzen Sie eigene Anbieter in ChatGPT.app — beim Import eines lokalen Abos ist kein API-Schlüssel nötig.
es: Usa tus propios proveedores en ChatGPT.app: si importas una suscripción local, no necesitas clave de API.
fr: Utilisez vos propres fournisseurs dans ChatGPT.app — en important un abonnement local, aucune clé API n’est requise.
it: Usa i tuoi provider in ChatGPT.app — importando un abbonamento locale non serve una chiave API.
ja: ChatGPT.app で独自のプロバイダを使えます。ローカルサブスクリプションをインポートすれば API キーは不要です。
ko: ChatGPT.app에서 자체 프로바이더를 사용하세요. 로컬 구독을 가져오면 API 키가 필요 없습니다.
nl: Gebruik je eigen aanbieders in ChatGPT.app — bij import van een lokaal abonnement is geen API-sleutel nodig.
ru: Используйте своих провайдеров в ChatGPT.app — при импорте локальной подписки API-ключ не нужен.
zh_hans: 在 ChatGPT.app 中使用你自己的服务商；导入本地订阅后无需 API 密钥。
zh_hant: 在 ChatGPT.app 中使用你自己的服務商——匯入本地訂閱後無需 API 金鑰。

# providers.onboarding.step1
source: On the Providers tab: add an API key or import a local subscription login.
de: Im Tab „Anbieter“: API-Schlüssel hinzufügen oder ein lokales Abo-Login importieren.
es: Pestaña «Proveedores»: añade una clave de API o importa un inicio de sesión de suscripción local.
fr: Onglet « Fournisseurs » : ajoutez une clé API ou importez une connexion d’abonnement local.
it: Scheda «Provider»: aggiungi una chiave API o importa un login di abbonamento locale.
ja: 「プロバイダ」タブで：API キーを追加するか、ローカルサブスクリプションのログインをインポートします。
ko: 「프로바이더」 탭에서: API 키를 추가하거나 로컬 구독 로그인을 가져옵니다.
nl: Tabblad «Aanbieders»: voeg een API-sleutel toe of importeer een lokale abonnee-aanmelding.
ru: На вкладке «Провайдеры»: добавьте API-ключ или импортируйте вход из локальной подписки.
zh_hans: 在「服务商」标签：添加 API 密钥，或导入本地订阅登录。
zh_hant: 在「服務商」分頁：新增 API 金鑰，或匯入本地訂閱登入。

# providers.onboarding.step2
source: On the Catalog tab: make sure the models you want are shown.
de: Im Tab „Katalog“: Sicherstellen, dass die gewünschten Modelle angezeigt werden.
es: Pestaña «Catálogo»: comprueba que los modelos que quieres usar se muestran.
fr: Onglet « Catalogue » : vérifiez que les modèles voulus sont affichés.
it: Scheda «Catalogo»: verifica che i modelli desiderati siano mostrati.
ja: 「カタログ」タブで：使いたいモデルが表示されていることを確認します。
ko: 「카탈로그」 탭에서: 사용할 모델이 표시되어 있는지 확인합니다.
nl: Tabblad «Catalogus»: controleer of de modellen die je wilt gebruiken worden weergegeven.
ru: На вкладке «Каталог»: убедитесь, что нужные модели отображаются.
zh_hans: 在「目录」标签：确认你想用的模型已显示。
zh_hant: 在「目錄」分頁：確認你想用的模型已顯示。

# providers.onboarding.step3
source: On the Proxy tab: turn the proxy on, then restart ChatGPT.app — models appear in its menu.
de: Im Tab „Proxy“: Proxy aktivieren, dann ChatGPT.app neu starten — Modelle erscheinen im Menü.
es: Pestaña «Proxy»: activa el proxy y reinicia ChatGPT.app — los modelos aparecen en su menú.
fr: Onglet « Proxy » : activez le proxy, puis redémarrez ChatGPT.app — les modèles apparaissent dans son menu.
it: Scheda «Proxy»: attiva il proxy, poi riavvia ChatGPT.app — i modelli appaiono nel menu.
ja: 「プロキシ」タブで：プロキシをオンにしてから ChatGPT.app を再起動します——モデルがメニューに現れます。
ko: 「프록시」 탭에서: 프록시를 켠 뒤 ChatGPT.app을 다시 시작합니다 — 모델이 메뉴에 나타납니다.
nl: Tabblad «Proxy»: schakel de proxy in en herstart ChatGPT.app — modellen verschijnen in het menu.
ru: На вкладке «Прокси»: включите прокси и перезапустите ChatGPT.app — модели появятся в меню.
zh_hans: 在「代理」标签：打开代理，再重启 ChatGPT.app——模型会出现在它的菜单里。
zh_hant: 在「代理」分頁：開啟代理，再重啟 ChatGPT.app——模型會出現在它的選單裡。

# providers.import.title
source: Local subscriptions detected
de: Lokale Abonnements erkannt
es: Suscripciones locales detectadas
fr: Abonnements locaux détectés
it: Abbonamenti locali rilevati
ja: ローカルサブスクリプションを検出しました
ko: 로컬 구독을 찾았습니다
nl: Lokale abonnementen gevonden
ru: Обнаружены локальные подписки
zh_hans: 检测到本地订阅
zh_hant: 偵測到本機訂閱

# providers.import.detect
source: Detect local subscriptions
de: Lokale Abonnements erkennen
es: Detectar suscripciones locales
fr: Détecter les abonnements locaux
it: Rileva abbonamenti locali
ja: ローカルサブスクリプションを検出
ko: 로컬 구독 찾기
nl: Lokale abonnementen zoeken
ru: Найти локальные подписки
zh_hans: 检测本地订阅
zh_hant: 偵測本機訂閱

# providers.import.action
source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
nl: Importeren
ru: Импортировать
zh_hans: 导入
zh_hant: 匯入

# providers.import.done
source: Subscription imported. Restart ChatGPT.app to see its models.
de: Abonnement importiert. Starten Sie ChatGPT.app neu, um die Modelle zu sehen.
es: Suscripción importada. Reinicia ChatGPT.app para ver sus modelos.
fr: Abonnement importé. Redémarrez ChatGPT.app pour voir ses modèles.
it: Abbonamento importato. Riavvia ChatGPT.app per vedere i modelli.
ja: サブスクリプションをインポートしました。モデルを表示するには ChatGPT.app を再起動してください。
ko: 구독을 가져왔습니다. 모델을 보려면 ChatGPT.app을 다시 시작하세요.
nl: Abonnement geïmporteerd. Start ChatGPT.app opnieuw om de modellen te zien.
ru: Подписка импортирована. Перезапустите ChatGPT.app, чтобы увидеть модели.
zh_hans: 订阅已导入。请重启 ChatGPT.app 以查看模型。
zh_hant: 訂閱已匯入。請重新啟動 ChatGPT.app 以查看模型。

# providers.refresh_auth
source: Update authorization
de: Autorisierung aktualisieren
es: Actualizar autorización
fr: Actualiser l’autorisation
it: Aggiorna autorizzazione
ja: 認証を更新
ko: 인증 업데이트
nl: Autorisatie bijwerken
ru: Обновить авторизацию
zh_hans: 更新授权
zh_hant: 更新授權

# providers.refresh_auth.updated
source: Authorization updated.
de: Autorisierung aktualisiert.
es: Autorización actualizada.
fr: Autorisation actualisée.
it: Autorizzazione aggiornata.
ja: 認証を更新しました。
ko: 인증을 업데이트했습니다.
nl: Autorisatie bijgewerkt.
ru: Авторизация обновлена.
zh_hans: 授权已更新。
zh_hant: 授權已更新。

# providers.refresh_auth.not_found
source: No local login found for this provider.
de: Keine lokale Anmeldung für diesen Anbieter gefunden.
es: No se encontró un inicio de sesión local para este proveedor.
fr: Aucune connexion locale trouvée pour ce fournisseur.
it: Nessun accesso locale trovato per questo provider.
ja: このプロバイダのローカルログインが見つかりません。
ko: 이 프로바이더의 로컬 로그인을 찾을 수 없습니다.
nl: Geen lokale aanmelding gevonden voor deze provider.
ru: Локальный вход для этого поставщика не найден.
zh_hans: 未找到此服务商的本地登录。
zh_hant: 找不到此服務商的本地登入。

# providers.preset.title
source: Quick-add providers
de: Anbieter schnell hinzufügen
es: Añadir proveedores rápidamente
fr: Ajouter rapidement des fournisseurs
it: Aggiungi rapidamente i provider
ja: プロバイダをすばやく追加
ko: 프로바이더 빠르게 추가
nl: Providers snel toevoegen
ru: Быстро добавить поставщиков
zh_hans: 快速添加服务商
zh_hant: 快速新增服務商

# providers.list.title
source: Your providers
de: Ihre Anbieter
es: Tus proveedores
fr: Vos fournisseurs
it: I tuoi provider
ja: あなたのプロバイダ
ko: 내 프로바이더
nl: Jouw providers
ru: Ваши поставщики
zh_hans: 你的服务商
zh_hant: 你的服務商

# providers.add
source: Add provider
de: Anbieter hinzufügen
es: Añadir proveedor
fr: Ajouter un fournisseur
it: Aggiungi provider
ja: プロバイダを追加
ko: 프로바이더 추가
nl: Provider toevoegen
ru: Добавить поставщика
zh_hans: 添加服务商
zh_hant: 新增服務商

# accounts.card.resets_available_format
source: Reset ×%@
zh_hans: 重置 ×%@

# settings.providers.section
source: Third-party providers
zh_hans: 第三方服务商

# settings.providers.empty
source: No third-party providers configured yet.
zh_hans: 尚未配置第三方服务商。

# settings.providers.add
source: Add provider
zh_hans: 添加服务商

# settings.providers.form.title
source: Provider
zh_hans: 服务商

# settings.providers.form.name
source: Name
zh_hans: 名称

# settings.providers.form.base_url
source: Base URL (OpenAI-compatible, e.g. https://api.deepseek.com/v1)
zh_hans: 基础 URL（兼容 OpenAI，例如 https://api.deepseek.com/v1）

# settings.providers.form.api_key
source: API Key
zh_hans: API 密钥

# settings.providers.form.models
source: Model IDs (comma separated)
zh_hans: 模型 ID（用逗号分隔）

# settings.providers.form.protocol
source: Protocol
zh_hans: 协议

# settings.providers.save
source: Save
zh_hans: 保存

# settings.providers.test
source: Test connection
zh_hans: 测试连接

# settings.providers.test_missing_url
source: Enter a Base URL first.
zh_hans: 请先输入基础 URL。

# settings.providers.test_invalid_url
source: Invalid Base URL.
zh_hans: 基础 URL 无效。

# settings.providers.test_success
source: ✓ Connection successful
zh_hans: ✓ 连接成功

# settings.providers.test_failed_format
source: Connection failed (HTTP %@)
zh_hans: 连接失败（HTTP %@）

# settings.providers.test_error_format
source: Connection failed: %@
zh_hans: 连接失败：%@

# settings.providers.invalid_form
source: Name, Base URL and at least one model are required.
zh_hans: 名称、基础 URL 和至少一个模型为必填项。

# settings.providers.saved
source: Provider saved. Restart ChatGPT.app to see the models.
zh_hans: 服务商已保存。请重启 ChatGPT.app 以查看模型。

# settings.section.language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
ru: Язык
zh_hans: 语言
zh_hant: 語言

# settings.language
source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
nl: Taal
ru: Язык
zh_hans: 语言
zh_hant: 語言

# settings.usage_progress_display
source: Progress bar display
de: Fortschrittsanzeige
es: Visualización de la barra de progreso
fr: Affichage de la barre de progression
it: Visualizzazione barra di avanzamento
ja: 進捗バー表示
ko: 진행률 막대 표시
nl: Weergave van voortgangsbalk
ru: Отображение индикатора прогресса
zh_hans: 进度条显示
zh_hant: 進度條顯示

# settings.usage_progress_display.used
source: Used
de: Verbraucht
es: Usado
fr: Utilisé
it: Usato
ja: 使用量
ko: 사용량
nl: Gebruikt
ru: Использовано
zh_hans: 已用
zh_hant: 已用

# settings.usage_progress_display.remaining
source: Remaining
de: Verbleibend
es: Restante
fr: Restant
it: Rimanente
ja: 残量
ko: 잔여
nl: Resterend
ru: Остаток
zh_hans: 剩余
zh_hant: 剩餘

# language.simplified_chinese
source: Simplified Chinese
de: 简体中文
es: 简体中文
fr: 简体中文
it: 简体中文
ja: 简体中文
ko: 简体中文
nl: 简体中文
ru: 简体中文
zh_hans: 简体中文
zh_hant: 简体中文

# language.traditional_chinese
source: Traditional Chinese
de: 繁體中文
es: 繁體中文
fr: 繁體中文
it: 繁體中文
ja: 繁體中文
ko: 繁體中文
nl: 繁體中文
ru: 繁體中文
zh_hans: 繁體中文
zh_hant: 繁體中文

# language.japanese
source: Japanese
de: 日本語
es: 日本語
fr: 日本語
it: 日本語
ja: 日本語
ko: 日本語
nl: 日本語
ru: 日本語
zh_hans: 日本語
zh_hant: 日本語

# language.korean
source: Korean
de: 한국어
es: 한국어
fr: 한국어
it: 한국어
ja: 한국어
ko: 한국어
nl: 한국어
ru: 한국어
zh_hans: 한국어
zh_hant: 한국어

# language.french
source: French
de: Français
es: Français
fr: Français
it: Français
ja: Français
ko: Français
nl: Français
ru: Français
zh_hans: Français
zh_hant: Français

# language.german
source: German
de: Deutsch
es: Deutsch
fr: Deutsch
it: Deutsch
ja: Deutsch
ko: Deutsch
nl: Deutsch
ru: Deutsch
zh_hans: Deutsch
zh_hant: Deutsch

# language.italian
source: Italian
de: Italiano
es: Italiano
fr: Italiano
it: Italiano
ja: Italiano
ko: Italiano
nl: Italiano
ru: Italiano
zh_hans: Italiano
zh_hant: Italiano

# language.spanish
source: Spanish
de: Español
es: Español
fr: Español
it: Español
ja: Español
ko: Español
nl: Español
ru: Español
zh_hans: Español
zh_hant: Español

# language.russian
source: Russian
de: Русский
es: Русский
fr: Русский
it: Русский
ja: Русский
ko: Русский
nl: Русский
ru: Русский
zh_hans: Русский
zh_hant: Русский

# language.dutch
source: Dutch
de: Nederlands
es: Nederlands
fr: Nederlands
it: Nederlands
ja: Nederlands
ko: Nederlands
nl: Nederlands
ru: Nederlands
zh_hans: Nederlands
zh_hant: Nederlands

# settings.section.tray
source: Tray
de: Menüleiste
es: Barra de menú
fr: Barre de menus
it: Barra menu
ja: トレイ
ko: 트레이
nl: Menubalk
ru: Строка меню
zh_hans: 托盘
zh_hant: 托盤

# settings.status_bar_display
source: Status bar display
de: Statusleistenanzeige
es: Visualización en barra de estado
fr: Affichage dans la barre d'état
it: Visualizzazione barra di stato
ja: ステータスバー表示
ko: 상태 막대 표시
nl: Weergave in statusbalk
ru: Отображение в статус-баре
zh_hans: 状态栏显示
zh_hant: 狀態列顯示

# settings.status_bar_display.remaining
source: Remaining
de: Verbleibend
es: Restante
fr: Restant
it: Rimanente
ja: 残量
ko: 잔여
nl: Resterend
ru: Остаток
zh_hans: 剩余
zh_hant: 剩餘

# settings.status_bar_display.used
source: Used
de: Verbraucht
es: Usado
fr: Utilisé
it: Utilizzato
ja: 使用量
ko: 사용량
nl: Gebruikt
ru: Использовано
zh_hans: 已用
zh_hant: 已用

# settings.status_bar_display.hidden
source: Hidden
de: Ausgeblendet
es: Oculto
fr: Masqué
it: Nascosto
ja: 非表示
ko: 숨김
nl: Verborgen
ru: Скрыто
zh_hans: 隐藏
zh_hant: 隱藏

# tray.remaining
source: Remaining
de: Verbleibend
es: Restante
fr: Restant
it: Residuo
ja: 残量
ko: 남은 용량
nl: Resterend
ru: Осталось
zh_hans: 剩余额度
zh_hant: 剩餘

# tray.used
source: Used
de: Verbraucht
es: Usado
fr: Utilisé
it: Usato
ja: 使用量
ko: 사용량
nl: Gebruikt
ru: Использовано
zh_hans: 已用额度
zh_hant: 已用

# tray.hidden
source: Hidden
de: Ausgeblendet
es: Oculto
fr: Masqué
it: Nascosto
ja: 非表示
ko: 숨김
nl: Verborgen
ru: Скрыто
zh_hans: 隐藏
zh_hant: 隱藏

# settings.section.switch_behavior
source: Switch Behavior
de: Wechselverhalten
es: Comportamiento de cambio
fr: Comportement de bascule
it: Comportamento cambio
ja: 切替動作
ko: 전환 동작
nl: Schakelgedrag
ru: Поведение переключения
zh_hans: 切换行为
zh_hant: 切換行為

# settings.auto_smart_switch
source: Auto smart switch
de: Automatischer intelligenter Wechsel
es: Cambio inteligente automático
fr: Bascule intelligente automatique
it: Cambio intelligente automatico
ja: 自動スマート切替
ko: 자동 스마트 전환
nl: Automatisch slim schakelen
ru: Автоматическое умное переключение
zh_hans: 自动智能切换
zh_hant: 自動智慧切換

# settings.sync_opencode_openai_auth
source: Sync opencode OpenAI auth
de: Opencode OpenAI-Auth synchronisieren
es: Sincronizar auth OpenAI de opencode
fr: Synchroniser l'auth OpenAI d'opencode
it: Sincronizza auth OpenAI di opencode
ja: opencode OpenAI 認証を同期
ko: opencode OpenAI 인증 동기화
nl: Opencode OpenAI-auth synchroniseren
ru: Синхронизировать OpenAI auth opencode
zh_hans: 同步 opencode OpenAI 授权
zh_hant: 同步 opencode OpenAI 授權

# settings.restart_editors_on_switch
source: Restart editors on switch
de: Editoren nach Kontowechsel neu starten
es: Reiniciar editores al cambiar
fr: Redémarrer les éditeurs après changement
it: Riavvia gli editor al cambio
ja: 切替時にエディタを再起動
ko: 전환 시 편집기 재시작
nl: Editors herstarten bij wisselen
ru: Перезапускать редакторы при переключении
zh_hans: 切换账号后重启编辑器
zh_hant: 切換帳號後重啟編輯器
