Repository: izscc/Copool
Catalog: Sources/Copool/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, ru, zh_hans, zh_hant

# proxy.split.state.degraded_help
source: The proxy is not running, so third-party models are unavailable. Native GPT is unaffected and connects directly.
de: Der Proxy läuft nicht, daher sind Drittanbieter-Modelle nicht verfügbar. Natives GPT ist davon unberührt und verbindet sich direkt.
es: El proxy no está en marcha, así que los modelos de terceros no están disponibles. El GPT nativo no se ve afectado y se conecta directamente.
fr: Le proxy ne fonctionne pas, les modèles tiers sont donc indisponibles. GPT natif n'est pas affecté et se connecte en direct.
it: Il proxy non è in esecuzione, quindi i modelli di terze parti non sono disponibili. Il GPT nativo non è interessato e si collega direttamente.
ja: プロキシが稼働していないため、サードパーティモデルは利用できません。ネイティブ GPT は影響を受けず直接接続されます。
ko: 프록시가 실행 중이 아니므로 서드파티 모델을 사용할 수 없습니다. 네이티브 GPT는 영향을 받지 않고 직접 연결됩니다.
nl: De proxy draait niet, dus modellen van derden zijn niet beschikbaar. Native GPT blijft ongemoeid en verbindt rechtstreeks.
ru: Прокси не запущен, поэтому сторонние модели недоступны. Нативный GPT это не затрагивает, он подключается напрямую.
zh_hans: 代理未运行，第三方模型暂不可用。原生 GPT 不受影响，保持直连。
zh_hant: 代理未執行，第三方模型暫時無法使用。原生 GPT 不受影響，維持直連。

# proxy.split.state.inconsistent_help
source: Codex is pointed at a port nothing is serving. Copool clears this automatically on launch.
de: Codex zeigt auf einen Port, auf dem nichts antwortet. Copool bereinigt das beim Start automatisch.
es: Codex apunta a un puerto en el que no hay nada escuchando. Copool lo limpia automáticamente al iniciar.
fr: Codex pointe vers un port sur lequel rien n'écoute. Copool efface cela automatiquement au démarrage.
it: Codex punta a una porta su cui nessuno è in ascolto. Copool la ripulisce automaticamente all'avvio.
ja: Codex が参照しているポートで何も待ち受けていません。Copool は起動時に自動で消去します。
ko: Codex가 가리키는 포트에서 아무것도 수신하지 않습니다. Copool이 시작 시 자동으로 정리합니다.
nl: Codex wijst naar een poort waarop niets luistert. Copool ruimt dit bij het starten automatisch op.
ru: Codex указывает на порт, который никто не слушает. Copool очищает это автоматически при запуске.
zh_hans: Codex 指向的端口没有服务在监听。Copool 会在启动时自动清理。
zh_hant: Codex 指向的通訊埠沒有服務在監聽。Copool 會在啟動時自動清除。

# providers.usage.reset_at_format
source: resets %@
de: Reset %@
es: reinicio %@
fr: réinit. %@
it: reset %@
ja: %@ にリセット
ko: %@ 초기화
nl: reset %@
ru: сброс %@
zh_hans: 重置于 %@
zh_hant: %@ 重設

# providers.usage.remaining_left_format
source: %@ left
de: %@ übrig
es: %@ restante
fr: %@ restant
it: %@ rimanenti
ja: 残り %@
ko: %@ 남음
nl: %@ over
ru: осталось %@
zh_hans: 剩余 %@
zh_hant: 剩餘 %@

# providers.usage.row_format
source: %@ req · %@ tok
de: %@ Anfr. · %@ Tok.
es: %@ sol. · %@ tok.
fr: %@ req · %@ jet.
it: %@ rich. · %@ tok.
ja: %@ リクエスト · %@ トークン
ko: 요청 %@ · 토큰 %@
nl: %@ verz. · %@ tok.
ru: %@ запр. · %@ ток.
zh_hans: %@ 次请求 · %@ tokens
zh_hant: %@ 請求 · %@ token

# providers.usage.requests_format
source: requests %@
de: Anfragen %@
es: solicitudes %@
fr: requêtes %@
it: richieste %@
ja: リクエスト %@
ko: 요청 %@
nl: verzoeken %@
ru: запросы %@
zh_hans: 请求剩余 %@
zh_hant: 請求 %@

# providers.usage.tokens_format
source: tokens %@
fr: jetons %@
it: token %@
ja: トークン %@
ko: 토큰 %@
ru: токены %@
zh_hans: 额度剩余 %@
zh_hant: token %@

# agents.editor.reasoning.low
source: low
de: niedrig
es: bajo
fr: faible
it: basso
ja: 低
ko: 낮음
nl: laag
ru: низкий
zh_hans: 低
zh_hant: 低

# agents.editor.reasoning.medium
source: medium
de: mittel
es: medio
fr: moyen
it: medio
ja: 中
ko: 보통
nl: gemiddeld
ru: средний
zh_hans: 中
zh_hant: 中

# agents.editor.reasoning.high
source: high
de: hoch
es: alto
fr: élevé
it: alto
ja: 高
ko: 높음
nl: hoog
ru: высокий
zh_hans: 高
zh_hant: 高

# models.routes.no_decisions
source: No routing decisions recorded yet.
de: Noch keine Routing-Entscheidungen aufgezeichnet.
es: Aún no hay decisiones de enrutamiento registradas.
fr: Aucune décision de routage enregistrée pour l'instant.
it: Nessuna decisione di routing registrata finora.
ja: ルーティングの判断はまだ記録されていません。
ko: 아직 기록된 라우팅 결정이 없습니다.
nl: Nog geen routeringsbeslissingen vastgelegd.
ru: Решения маршрутизации ещё не записаны.
zh_hans: 暂未记录路由决策。
zh_hant: 尚未記錄路由決策。

# models.routes.no_selection
source: No eligible model
de: Kein geeignetes Modell
es: Ningún modelo apto
fr: Aucun modèle éligible
it: Nessun modello idoneo
ja: 条件に合うモデルがありません
ko: 조건에 맞는 모델 없음
nl: Geen geschikt model
ru: Нет подходящей модели
zh_hans: 没有符合条件的模型
zh_hant: 沒有符合條件的模型

# models.routes.rejected_format
source: Filtered: %@
de: Gefiltert: %@
es: Filtrados: %@
fr: Filtrés : %@
it: Filtrati: %@
ja: 除外：%@
ko: 필터링됨: %@
nl: Gefilterd: %@
ru: Отфильтровано: %@
zh_hans: 已过滤：%@
zh_hant: 已過濾：%@

# models.routes.failures_format
source: Failures: %@
de: Fehlerkette: %@
es: Cadena de fallos: %@
fr: Chaîne d'échecs : %@
it: Catena di errori: %@
ja: 失敗チェーン：%@
ko: 실패 체인: %@
nl: Foutketen: %@
ru: Цепочка ошибок: %@
zh_hans: 失败链：%@
zh_hant: 失敗鏈：%@

# models.routes.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
ru: Обновить
zh_hans: 刷新
zh_hant: 重新整理

# models.routes.failover_badge
source: Failed over
de: Umgeschaltet
es: Con conmutación
fr: Bascule effectuée
it: Commutato
ja: 切り替え済み
ko: 전환됨
nl: Omgeschakeld
ru: Переключено
zh_hans: 已转移
zh_hant: 已轉移

# models.routes.outcome.succeeded
source: Succeeded
de: Erfolgreich
es: Correcto
fr: Réussi
it: Riuscito
ja: 成功
ko: 성공
nl: Geslaagd
ru: Успешно
zh_hans: 成功
zh_hant: 成功

# models.routes.outcome.failed
source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
it: Fallito
ja: 失敗
ko: 실패
nl: Mislukt
ru: Ошибка
zh_hans: 失败
zh_hant: 失敗

# models.routes.outcome.not_routed
source: Not routed
de: Nicht geroutet
es: Sin enrutar
fr: Non routé
it: Non instradato
ja: 未ルーティング
ko: 라우팅 안 됨
nl: Niet gerouteerd
ru: Без маршрута
zh_hans: 未路由
zh_hant: 未路由

# models.routes.outcome.pending
source: In flight
de: Läuft
es: En curso
fr: En cours
it: In corso
ja: 進行中
ko: 진행 중
nl: Bezig
ru: Выполняется
zh_hans: 进行中
zh_hant: 進行中

# models.routes.detail.request_id
source: Request
de: Anfrage
es: Solicitud
fr: Requête
it: Richiesta
ja: リクエスト ID
ko: 요청 ID
nl: Verzoek
ru: ID запроса
zh_hans: 请求 ID
zh_hant: 請求 ID

# models.routes.detail.candidates_format
source: Candidates (%@)
de: Kandidaten (%@)
es: Candidatos (%@)
fr: Candidats (%@)
it: Candidati (%@)
ja: 候補（%@）
ko: 후보(%@)
nl: Kandidaten (%@)
ru: Кандидаты (%@)
zh_hans: 候选（%@）
zh_hant: 候選（%@）

# models.routes.detail.rejected_format
source: Filtered out (%@)
de: Ausgefiltert (%@)
es: Descartados (%@)
fr: Écartés (%@)
it: Scartati (%@)
ja: 除外済み（%@）
ko: 탈락(%@)
nl: Afgewezen (%@)
ru: Отсеяно (%@)
zh_hans: 被淘汰（%@）
zh_hant: 被淘汰（%@）

# models.routes.detail.fallbacks
source: Failover chain
de: Umschaltkette
es: Cadena de conmutación
fr: Chaîne de bascule
it: Catena di commutazione
ja: 切り替えチェーン
ko: 전환 체인
nl: Omschakelketen
ru: Цепочка переключений
zh_hans: 转移链
zh_hant: 轉移鏈

# models.routes.fallback.title
source: Failover
de: Umschaltung
es: Conmutación
fr: Bascule
it: Commutazione
ja: フェイルオーバー
ko: 장애 전환
nl: Omschakelen
ru: Переключение
zh_hans: 失败转移
zh_hant: 失敗轉移

# models.routes.fallback.none
source: Never
de: Nie
es: Nunca
fr: Jamais
it: Mai
ja: 切り替えない
ko: 전환 안 함
nl: Nooit
ru: Никогда
zh_hans: 不转移
zh_hant: 不轉移

# models.routes.fallback.same_provider
source: Same provider
de: Gleicher Anbieter
es: Mismo proveedor
fr: Même fournisseur
it: Stesso fornitore
ja: 同一プロバイダー
ko: 같은 공급자
nl: Zelfde aanbieder
ru: Тот же поставщик
zh_hans: 同一供应商
zh_hant: 同一供應商

# models.routes.fallback.any_eligible
source: Any eligible
de: Beliebig
es: Cualquiera apto
fr: Tout éligible
it: Qualsiasi idoneo
ja: 条件を満たす全て
ko: 조건 충족 전체
nl: Elke geschikte
ru: Любой подходящий
zh_hans: 任意合格
zh_hant: 任意合格

# models.routes.fallback.none_help
source: Return the error as soon as the first choice fails. Upstream problems surface immediately and no extra calls are made.
de: Gibt den Fehler zurück, sobald die erste Wahl fehlschlägt. Probleme beim Anbieter werden sofort sichtbar, zusätzliche Aufrufe entstehen nicht.
es: Devuelve el error en cuanto falla la primera opción. Los problemas del proveedor se ven de inmediato y no se realizan llamadas adicionales.
fr: Renvoie l'erreur dès que le premier choix échoue. Les problèmes en amont apparaissent immédiatement et aucun appel supplémentaire n'est effectué.
it: Restituisce l'errore appena la prima scelta fallisce. I problemi a monte emergono subito e non vengono effettuate chiamate aggiuntive.
ja: 第一候補が失敗した時点でエラーを返します。上流の問題がすぐに表面化し、余分な呼び出しは発生しません。
ko: 첫 번째 선택이 실패하면 바로 오류를 반환합니다. 업스트림 문제가 즉시 드러나며 추가 호출이 발생하지 않습니다.
nl: Geeft de fout terug zodra de eerste keuze mislukt. Problemen bij de aanbieder komen meteen aan het licht en er worden geen extra aanroepen gedaan.
ru: Возвращает ошибку сразу после сбоя первого варианта. Проблемы на стороне поставщика видны немедленно, дополнительные вызовы не выполняются.
zh_hans: 首选失败即返回错误。上游问题会立刻暴露，不会产生额外调用。
zh_hant: 首選失敗即回傳錯誤。上游問題會立刻浮現，不會產生額外呼叫。

# models.routes.fallback.same_provider_help
source: Retry on another model from the same provider, so billing stays on the same account.
de: Wechselt nur auf ein anderes Modell desselben Anbieters, die Abrechnung bleibt auf demselben Konto.
es: Reintenta con otro modelo del mismo proveedor, así la facturación sigue en la misma cuenta.
fr: Bascule uniquement vers un autre modèle du même fournisseur : la facturation reste sur le même compte.
it: Riprova con un altro modello dello stesso fornitore, così l'addebito resta sullo stesso account.
ja: 同じプロバイダー内の別モデルにのみ切り替えます。課金先のアカウントは変わりません。
ko: 같은 공급자의 다른 모델로만 전환하므로 청구 계정은 그대로 유지됩니다.
nl: Schakelt alleen over naar een ander model van dezelfde aanbieder, zodat de facturering op hetzelfde account blijft.
ru: Переключается только на другую модель того же поставщика, поэтому оплата остаётся на том же аккаунте.
zh_hans: 只在同一供应商内改投其他模型，计费主体不变。
zh_hant: 只在同一供應商內改投其他模型，計費帳號維持不變。

# models.routes.fallback.any_eligible_help
source: Allow switching to another provider. Highest availability, but this request gets billed to a different account.
de: Erlaubt den Wechsel zu einem anderen Anbieter. Höchste Verfügbarkeit, aber diese Anfrage wird einem anderen Konto berechnet.
es: Permite cambiar a otro proveedor. Máxima disponibilidad, pero esta solicitud se factura a otra cuenta.
fr: Autorise la bascule vers un autre fournisseur. Disponibilité maximale, mais cette requête est facturée à un autre compte.
it: Consente il passaggio a un altro fornitore. Massima disponibilità, ma questa richiesta viene addebitata a un altro account.
ja: 他のプロバイダーへの切り替えを許可します。可用性は最も高くなりますが、このリクエストは別のアカウントに課金されます。
ko: 다른 공급자로 전환할 수 있습니다. 가용성은 가장 높지만 이 요청은 다른 계정으로 청구됩니다.
nl: Staat overschakelen naar een andere aanbieder toe. Hoogste beschikbaarheid, maar dit verzoek wordt aan een ander account gefactureerd.
ru: Разрешает переключение на другого поставщика. Максимальная доступность, но этот запрос будет оплачен с другого аккаунта.
zh_hans: 允许改投其他供应商。可用性最高，但会把这次请求的费用记到另一个账号上。
zh_hant: 允許改投其他供應商。可用性最高，但這次請求的費用會記到另一個帳號上。

# models.routes.fallback.attempts_format
source: Up to %@ failover attempts
de: Höchstens %@ Umschaltversuche
es: Hasta %@ conmutaciones
fr: Jusqu'à %@ bascules
it: Al massimo %@ commutazioni
ja: 切り替えは最大 %@ 回
ko: 최대 %@회 전환
nl: Maximaal %@ omschakelingen
ru: Не более %@ переключений
zh_hans: 最多转移 %@ 次
zh_hant: 最多轉移 %@ 次

# providers.curate.none_found
source: No new models found.
de: Keine neuen Modelle gefunden.
es: No se encontraron modelos nuevos.
fr: Aucun nouveau modèle trouvé.
it: Nessun nuovo modello trovato.
ja: 新しいモデルは見つかりませんでした。
ko: 새 모델을 찾지 못했습니다.
nl: Geen nieuwe modellen gevonden.
ru: Новых моделей не найдено.
zh_hans: 未发现新模型。
zh_hant: 找不到新的模型。

# agents.tools.mcp.empty
source: No MCP servers discovered for this target.
de: Für dieses Ziel wurden keine MCP-Server gefunden.
es: No se detectaron servidores MCP para este destino.
fr: Aucun serveur MCP détecté pour cette cible.
it: Nessun server MCP rilevato per questo target.
ja: このターゲットでは MCP サーバーが見つかりませんでした。
ko: 이 대상에서 MCP 서버를 찾지 못했습니다.
nl: Geen MCP-servers gevonden voor dit doel.
ru: Для этой цели не найдено ни одного MCP-сервера.
zh_hans: 此目标未发现 MCP 服务。
zh_hant: 此目標未探索到 MCP 伺服器。

# agents.tools.mcp.invalid
source: Invalid MCP server configuration
de: Ungültige MCP-Serverkonfiguration
es: Configuración de servidor MCP no válida
fr: Configuration de serveur MCP invalide
it: Configurazione del server MCP non valida
ja: MCP サーバーの設定が不正です
ko: MCP 서버 구성이 올바르지 않습니다
nl: Ongeldige MCP-serverconfiguratie
ru: Некорректная конфигурация MCP-сервера
zh_hans: MCP 服务配置无效
zh_hant: MCP 伺服器設定無效

# providers.baseurl.source.override
source: From your custom setting
de: Aus Ihrer eigenen Einstellung
es: De tu ajuste personalizado
fr: Depuis votre réglage personnalisé
it: Dalla tua impostazione personalizzata
ja: あなたのカスタム設定から
ko: 사용자 지정 설정에서
nl: Uit je eigen instelling
ru: Из вашей собственной настройки
zh_hans: 来自你的自定义设置
zh_hant: 來自你的自訂設定

# providers.baseurl.source.environment
source: From an environment variable
de: Aus einer Umgebungsvariable
es: De una variable de entorno
fr: Depuis une variable d'environnement
it: Da una variabile d'ambiente
ja: 環境変数から
ko: 환경 변수에서
nl: Uit een omgevingsvariabele
ru: Из переменной окружения
zh_hans: 来自环境变量
zh_hant: 來自環境變數

# providers.baseurl.source.builtin
source: From the built-in default
de: Aus der eingebauten Vorgabe
es: Del valor por defecto integrado
fr: Depuis la valeur par défaut intégrée
it: Dal valore predefinito integrato
ja: 組み込みの既定値から
ko: 기본 제공 값에서
nl: Uit de ingebouwde standaardwaarde
ru: Из встроенного значения по умолчанию
zh_hans: 来自内置默认值
zh_hant: 來自內建預設值

# providers.baseurl.source.unset
source: Determined by the sign-in session
de: Von der Anmeldesitzung bestimmt
es: Lo determina la sesión iniciada
fr: Déterminé par la session de connexion
it: Determinato dalla sessione di accesso
ja: サインインセッションで決まります
ko: 로그인 세션에 따라 결정됨
nl: Bepaald door de aanmeldsessie
ru: Определяется сессией входа
zh_hans: 由登录态决定
zh_hant: 由登入工作階段決定

# credentials.health.ready
source: Ready
de: Bereit
es: Lista
fr: Prêt
it: Pronta
ja: 利用可能
ko: 준비됨
nl: Gereed
ru: Готово
zh_hans: 就绪
zh_hant: 就緒

# credentials.health.unconfigured
source: Not configured
de: Nicht eingerichtet
es: Sin configurar
fr: Non configuré
it: Non configurata
ja: 未設定
ko: 미설정
nl: Niet ingesteld
ru: Не настроено
zh_hans: 未配置
zh_hant: 未設定

# credentials.health.expired
source: Expired
de: Abgelaufen
es: Caducada
fr: Expiré
it: Scaduta
ja: 期限切れ
ko: 만료됨
nl: Verlopen
ru: Истёк срок
zh_hans: 已过期
zh_hant: 已過期

# credentials.health.unauthorized
source: Not authorized
de: Nicht berechtigt
es: Sin autorización
fr: Non autorisé
it: Non autorizzata
ja: 権限なし
ko: 권한 없음
nl: Geen toegang
ru: Нет доступа
zh_hans: 无权限
zh_hant: 無權限

# credentials.health.verifying
source: Verifying
de: Wird geprüft
es: Verificando
fr: Vérification
it: Verifica
ja: 確認中
ko: 확인 중
nl: Controleren
ru: Проверка
zh_hans: 校验中
zh_hant: 驗證中

# credentials.health.ready.hint
source: This credential works; its models are selectable in the target app.
de: Diese Anmeldedaten funktionieren; ihre Modelle sind in der Zielanwendung auswählbar.
es: Esta credencial funciona; sus modelos se pueden seleccionar en la aplicación de destino.
fr: Cet identifiant fonctionne ; ses modèles sont sélectionnables dans l'application cible.
it: Questa credenziale funziona; i suoi modelli sono selezionabili nell'app di destinazione.
ja: この資格情報は利用可能です。対象アプリでモデルを選択できます。
ko: 이 자격 증명은 정상 동작하며, 해당 모델을 대상 앱에서 선택할 수 있습니다.
nl: Deze inloggegevens werken; hun modellen zijn selecteerbaar in de doelapp.
ru: Эти учётные данные работают; их модели можно выбрать в целевом приложении.
zh_hans: 凭据可用，模型已可在目标应用中选择。
zh_hant: 此憑證可正常使用，其模型可在目標應用中選取。

# credentials.health.unconfigured.hint
source: No credential yet. Add one and this provider's models will appear.
de: Noch keine Anmeldedaten. Fügen Sie welche hinzu, dann erscheinen die Modelle dieses Anbieters.
es: Todavía no hay credencial. Añade una y aparecerán los modelos de este proveedor.
fr: Aucun identifiant pour l'instant. Ajoutez-en un et les modèles de ce fournisseur apparaîtront.
it: Nessuna credenziale ancora. Aggiungine una e compariranno i modelli di questo fornitore.
ja: 資格情報がまだありません。追加すると、このプロバイダーのモデルが表示されます。
ko: 아직 자격 증명이 없습니다. 추가하면 이 공급자의 모델이 표시됩니다.
nl: Nog geen inloggegevens. Voeg er een toe en de modellen van deze aanbieder verschijnen.
ru: Учётных данных пока нет. Добавьте их, и модели этого поставщика появятся.
zh_hans: 还没有填写凭据。填好后该服务商的模型才会出现。
zh_hant: 尚未設定憑證。新增之後，此供應商的模型就會出現。

# credentials.health.expired.hint
source: The sign-in session has expired. Re-authorize to continue.
de: Die Anmeldesitzung ist abgelaufen. Autorisieren Sie erneut, um fortzufahren.
es: La sesión de inicio ha caducado. Vuelve a autorizar para continuar.
fr: La session de connexion a expiré. Autorisez à nouveau pour continuer.
it: La sessione di accesso è scaduta. Autorizza di nuovo per continuare.
ja: サインインセッションの有効期限が切れました。再認証して続行してください。
ko: 로그인 세션이 만료되었습니다. 다시 인증하여 계속하세요.
nl: De aanmeldsessie is verlopen. Autoriseer opnieuw om door te gaan.
ru: Срок сессии входа истёк. Авторизуйтесь заново, чтобы продолжить.
zh_hans: 登录态已过期，需要重新授权后才能继续使用。
zh_hant: 登入工作階段已過期。請重新授權以繼續。

# credentials.health.unauthorized.hint
source: The upstream rejected this credential. Check that it wasn't revoked, or paste it again.
de: Der Anbieter hat diese Anmeldedaten abgelehnt. Prüfen Sie, ob sie widerrufen wurden, oder fügen Sie sie erneut ein.
es: El proveedor rechazó esta credencial. Comprueba que no se haya revocado, o vuelve a pegarla.
fr: Le fournisseur a rejeté cet identifiant. Vérifiez qu'il n'a pas été révoqué, ou collez-le à nouveau.
it: Il fornitore ha rifiutato questa credenziale. Verifica che non sia stata revocata, oppure incollala di nuovo.
ja: 上流がこの資格情報を拒否しました。取り消されていないか確認するか、もう一度貼り付けてください。
ko: 업스트림이 이 자격 증명을 거부했습니다. 철회되지 않았는지 확인하거나 다시 붙여넣으세요.
nl: De aanbieder heeft deze inloggegevens geweigerd. Controleer of ze niet zijn ingetrokken, of plak ze opnieuw.
ru: Поставщик отклонил эти учётные данные. Проверьте, не были ли они отозваны, либо вставьте их заново.
zh_hans: 上游拒绝了这把凭据。请确认它未被撤销，或重新粘贴一次。
zh_hant: 上游拒絕了此憑證。請確認它是否已被撤銷，或重新貼上一次。

# credentials.health.verifying.hint
source: Verifying this credential — one moment.
de: Diese Anmeldedaten werden geprüft — einen Moment.
es: Verificando esta credencial, un momento.
fr: Vérification de cet identifiant en cours — un instant.
it: Verifica di questa credenziale in corso: un attimo.
ja: この資格情報を確認しています。少々お待ちください。
ko: 이 자격 증명을 확인하는 중입니다. 잠시만 기다려 주세요.
nl: Deze inloggegevens worden gecontroleerd — een ogenblik.
ru: Идёт проверка этих учётных данных — минуту.
zh_hans: 正在校验凭据，请稍候。
zh_hant: 正在驗證此憑證，請稍候。

# credentials.error.keychain_write_failed
source: Couldn't save the credential (the keychain refused the write). Nothing was saved, so no plaintext is left on disk. Unlock the keychain and try again.
de: Die Anmeldedaten konnten nicht gespeichert werden (der Schlüsselbund hat den Schreibvorgang abgelehnt). Es wurde nichts gespeichert, es bleibt also kein Klartext auf der Festplatte. Entsperren Sie den Schlüsselbund und versuchen Sie es erneut.
es: No se pudo guardar la credencial (el llavero rechazó la escritura). No se guardó nada, así que no queda texto plano en el disco. Desbloquea el llavero y vuelve a intentarlo.
fr: Impossible d'enregistrer l'identifiant (le trousseau a refusé l'écriture). Rien n'a été enregistré, aucun texte en clair ne reste donc sur le disque. Déverrouillez le trousseau et réessayez.
it: Impossibile salvare la credenziale (il portachiavi ha rifiutato la scrittura). Non è stato salvato nulla, quindi non resta testo in chiaro sul disco. Sblocca il portachiavi e riprova.
ja: 資格情報を保存できませんでした（キーチェーンが書き込みを拒否しました）。何も保存していないので、平文がディスクに残ることはありません。キーチェーンのロックを解除してからお試しください。
ko: 자격 증명을 저장하지 못했습니다(키체인이 쓰기를 거부함). 아무것도 저장하지 않았으므로 디스크에 평문이 남지 않습니다. 키체인 잠금을 해제한 후 다시 시도하세요.
nl: De inloggegevens konden niet worden bewaard (de sleutelhanger weigerde het schrijven). Er is niets bewaard, dus er blijft geen leesbare tekst op schijf achter. Ontgrendel de sleutelhanger en probeer het opnieuw.
ru: Не удалось сохранить учётные данные (связка ключей отклонила запись). Ничего не сохранено, поэтому на диске не осталось открытого текста. Разблокируйте связку ключей и повторите попытку.
zh_hans: 无法保存凭据（钥匙串写入被拒绝）。为避免明文留在磁盘上，本次未保存。请解锁钥匙串后重试。
zh_hant: 無法儲存憑證（鑰匙圈拒絕寫入）。沒有儲存任何內容，磁碟上不會留下明文。請解鎖鑰匙圈後再試。

# credentials.error.keychain_delete_failed
source: Couldn't delete the credential (the keychain refused). Your configuration was left unchanged so the secret doesn't linger unseen. Unlock the keychain and try again.
de: Die Anmeldedaten konnten nicht gelöscht werden (der Schlüsselbund hat es abgelehnt). Ihre Konfiguration blieb unverändert, damit kein Geheimnis unbemerkt zurückbleibt. Entsperren Sie den Schlüsselbund und versuchen Sie es erneut.
es: No se pudo eliminar la credencial (el llavero lo rechazó). Tu configuración se dejó intacta para que no quede ningún secreto oculto. Desbloquea el llavero y vuelve a intentarlo.
fr: Impossible de supprimer l'identifiant (le trousseau a refusé). Votre configuration n'a pas été modifiée, afin qu'aucun secret ne subsiste à votre insu. Déverrouillez le trousseau et réessayez.
it: Impossibile eliminare la credenziale (il portachiavi ha rifiutato). La configurazione è rimasta invariata, così nessun segreto resta nascosto. Sblocca il portachiavi e riprova.
ja: 資格情報を削除できませんでした（キーチェーンに拒否されました）。見えないところに秘密が残らないよう、設定は変更していません。キーチェーンのロックを解除してからお試しください。
ko: 자격 증명을 삭제하지 못했습니다(키체인이 거부함). 보이지 않는 비밀이 남지 않도록 구성은 그대로 두었습니다. 키체인 잠금을 해제한 후 다시 시도하세요.
nl: De inloggegevens konden niet worden verwijderd (de sleutelhanger weigerde). Je configuratie is ongewijzigd gelaten, zodat er geen geheim ongemerkt achterblijft. Ontgrendel de sleutelhanger en probeer het opnieuw.
ru: Не удалось удалить учётные данные (связка ключей отклонила операцию). Конфигурация оставлена без изменений, чтобы секрет не остался незамеченным. Разблокируйте связку ключей и повторите попытку.
zh_hans: 无法删除凭据（钥匙串删除被拒绝）。为避免秘密残留而应用又忘记它，本次未改动配置。请解锁钥匙串后重试。
zh_hant: 無法刪除憑證（鑰匙圈拒絕了此操作）。設定未被更動，以免留下看不見的機密。請解鎖鑰匙圈後再試。

# credentials.error.not_found
source: That credential no longer exists (it may have been removed elsewhere). Refresh and try again.
de: Diese Anmeldedaten gibt es nicht mehr (sie wurden möglicherweise anderswo entfernt). Aktualisieren Sie und versuchen Sie es erneut.
es: Esa credencial ya no existe (puede que se haya eliminado en otro sitio). Actualiza y vuelve a intentarlo.
fr: Cet identifiant n'existe plus (il a peut-être été supprimé ailleurs). Actualisez et réessayez.
it: Quella credenziale non esiste più (potrebbe essere stata rimossa altrove). Aggiorna e riprova.
ja: その資格情報は存在しません（別の場所で削除された可能性があります）。更新してからもう一度お試しください。
ko: 해당 자격 증명이 더 이상 존재하지 않습니다(다른 곳에서 제거되었을 수 있습니다). 새로 고친 후 다시 시도하세요.
nl: Die inloggegevens bestaan niet meer (ze zijn mogelijk elders verwijderd). Vernieuw en probeer het opnieuw.
ru: Таких учётных данных больше нет (возможно, они были удалены в другом месте). Обновите и повторите попытку.
zh_hans: 找不到这条凭据（可能已在别处被删除）。请刷新页面后重试。
zh_hant: 該憑證已不存在（可能在別處被移除）。請重新整理後再試。
