Repository: izscc/Copool
Catalog: Sources/Copool/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, ru, zh_hans, zh_hant

# settings.editor_restart_target
source: Editor restart target
de: Neustart-Ziel des Editors
es: Editor a reiniciar
fr: Éditeur à redémarrer
it: Editor da riavviare
ja: 再起動対象エディタ
ko: 편집기 재시작 대상
nl: Doel-editor voor herstart
ru: Целевой редактор для перезапуска
zh_hans: 编辑器重启目标
zh_hant: 編輯器重啟目標

# settings.section.capability_matrix
source: Capability Matrix
de: Fähigkeitsmatrix
es: Matriz de capacidades
fr: Matrice des capacités
it: Matrice capacità
ja: 機能マトリクス
ko: 기능 매트릭스
nl: Capaciteitenmatrix
ru: Матрица возможностей
zh_hans: 能力清单
zh_hant: 能力清單

# settings.section.remote_servers_json
source: Remote Servers JSON
de: JSON für Remote-Server
es: JSON de servidores remotos
fr: JSON des serveurs distants
it: JSON server remoti
ja: リモートサーバー JSON
ko: 원격 서버 JSON
nl: JSON voor externe servers
ru: JSON удаленных серверов
zh_hans: 远程服务器 JSON
zh_hant: 遠端伺服器 JSON

# settings.remote_servers_hint
source: Maintain an array of `RemoteServerConfig`.
de: Verwalten Sie ein Array von `RemoteServerConfig`.
es: Mantén un arreglo de `RemoteServerConfig`.
fr: Maintenez un tableau de `RemoteServerConfig`.
it: Mantieni un array di `RemoteServerConfig`.
ja: `RemoteServerConfig` の配列を維持します。
ko: `RemoteServerConfig` 배열을 유지하세요.
nl: Beheer een array van `RemoteServerConfig`.
ru: Поддерживайте массив `RemoteServerConfig`.
zh_hans: 维护 `RemoteServerConfig` 数组。
zh_hant: 維護 `RemoteServerConfig` 陣列。

# settings.save_remote_servers
source: Save remote servers
de: Remote-Server speichern
es: Guardar servidores remotos
fr: Enregistrer les serveurs distants
it: Salva server remoti
ja: リモートサーバーを保存
ko: 원격 서버 저장
nl: Remote servers opslaan
ru: Сохранить удаленные серверы
zh_hans: 保存远程服务器
zh_hant: 儲存遠端伺服器

# settings.notice.updated
source: Settings updated
de: Einstellungen aktualisiert
es: Ajustes actualizados
fr: Réglages mis à jour
it: Impostazioni aggiornate
ja: 設定を更新しました
ko: 설정이 업데이트되었습니다
nl: Instellingen bijgewerkt
ru: Настройки обновлены
zh_hans: 设置已更新
zh_hant: 設定已更新

# settings.notice.restart_target_updated
source: Editor restart target updated
de: Neustart-Ziel aktualisiert
es: Objetivo de reinicio actualizado
fr: Cible de redémarrage mise à jour
it: Destinazione riavvio aggiornata
ja: 再起動対象を更新しました
ko: 재시작 대상이 업데이트되었습니다
nl: Herstartdoel bijgewerkt
ru: Цель перезапуска обновлена
zh_hans: 重启目标已更新
zh_hant: 重啟目標已更新

# settings.notice.remote_servers_saved
source: Remote server config saved
de: Remote-Server-Konfiguration gespeichert
es: Configuración de servidores remotos guardada
fr: Configuration des serveurs distants enregistrée
it: Configurazione server remoti salvata
ja: リモートサーバー設定を保存しました
ko: 원격 서버 설정이 저장되었습니다
nl: Configuratie van remote servers opgeslagen
ru: Конфигурация удаленных серверов сохранена
zh_hans: 远程服务器配置已保存
zh_hant: 遠端伺服器設定已儲存

# settings.error.remote_servers_json_utf8
source: Remote servers JSON is not valid UTF-8
de: Remote-Server-JSON ist kein gültiges UTF-8
es: El JSON de servidores remotos no es UTF-8 válido
fr: Le JSON des serveurs distants n'est pas en UTF-8 valide
it: Il JSON dei server remoti non è UTF-8 valido
ja: Remote servers JSON は有効な UTF-8 ではありません
ko: 원격 서버 JSON이 유효한 UTF-8이 아닙니다
nl: Remote servers JSON is geen geldige UTF-8
ru: JSON удаленных серверов не является корректным UTF-8
zh_hans: 远程服务器 JSON 不是合法 UTF-8
zh_hant: 遠端伺服器 JSON 不是合法 UTF-8

# settings.error.remote_servers_json_decode_format
source: Remote servers JSON parse failed: %@
de: Fehler beim Parsen der Remote-Server-JSON: %@
es: Error al analizar el JSON de servidores remotos: %@
fr: Échec de l'analyse du JSON des serveurs distants : %@
it: Analisi JSON dei server remoti fallita: %@
ja: Remote servers JSON の解析に失敗しました: %@
ko: 원격 서버 JSON 파싱 실패: %@
nl: Remote servers JSON kon niet worden geparseerd: %@
ru: Не удалось разобрать JSON удаленных серверов: %@
zh_hans: 远程服务器 JSON 解析失败：%@
zh_hant: 遠端伺服器 JSON 解析失敗：%@

# accounts.action.smart_switch
source: Smart switch
de: Intelligenter Wechsel
es: Cambio inteligente
fr: Bascule intelligente
it: Cambio intelligente
ja: スマート切替
ko: 스마트 전환
nl: Slim schakelen
ru: Умное переключение
zh_hans: 智能切换
zh_hant: 智慧切換

# accounts.action.import_account
source: Import account
de: Konto importieren
es: Importar cuenta
fr: Importer un compte
it: Importa account
ja: アカウントを取り込む
ko: 계정 가져오기
nl: Account importeren
ru: Импортировать аккаунт
zh_hans: 导入账号
zh_hant: 匯入帳號

# accounts.action.import_current_auth
source: Import current auth
de: Aktuelle Auth importieren
es: Importar auth actual
fr: Importer l'auth actuelle
it: Importa auth corrente
ja: 現在の認証を取り込む
ko: 현재 인증 가져오기
nl: Huidige auth importeren
ru: Импортировать текущую auth
zh_hans: 导入当前授权
zh_hant: 匯入目前授權

# accounts.action.import_auth_file
source: Import JSON file
de: JSON-Datei importieren
es: Importar archivo JSON
fr: Importer un fichier JSON
it: Importa file JSON
ja: JSON ファイルを取り込む
ko: JSON 파일 가져오기
nl: JSON-bestand importeren
ru: Импортировать JSON-файл
zh_hans: 导入 JSON 文件
zh_hant: 匯入 JSON 檔案

# accounts.action.importing
source: Importing...
de: Importiere...
es: Importando...
fr: Importation...
it: Importazione...
ja: 取り込み中...
ko: 가져오는 중...
nl: Importeren...
ru: Импорт...
zh_hans: 导入中...
zh_hant: 匯入中...

# accounts.action.add_account
source: Add account
de: Konto hinzufügen
es: Añadir cuenta
fr: Ajouter un compte
it: Aggiungi account
ja: アカウント追加
ko: 계정 추가
nl: Account toevoegen
ru: Добавить аккаунт
zh_hans: 添加账号
zh_hant: 新增帳號

# accounts.action.waiting_for_login
source: Waiting for login...
de: Warte auf Anmeldung...
es: Esperando inicio de sesión...
fr: En attente de connexion...
it: In attesa del login...
ja: ログイン待機中...
ko: 로그인 대기 중...
nl: Wachten op inloggen...
ru: Ожидание входа...
zh_hans: 等待登录完成...
zh_hant: 等待登入完成...

# accounts.action.toggle_usage_progress_display
source: Toggle progress display
de: Fortschrittsanzeige wechseln
es: Cambiar vista del progreso
fr: Changer l’affichage de progression
it: Cambia vista avanzamento
ja: 進捗表示を切り替え
ko: 진행 표시 전환
nl: Voortgangsweergave wisselen
ru: Переключить отображение прогресса
zh_hans: 切换进度显示
zh_hant: 切換進度顯示

# accounts.loading.message
source: Loading accounts...
de: Konten werden geladen...
es: Cargando cuentas...
fr: Chargement des comptes...
it: Caricamento account...
ja: アカウントを読み込み中...
ko: 계정을 불러오는 중...
nl: Accounts laden...
ru: Загрузка аккаунтов...
zh_hans: 正在加载账号...
zh_hant: 正在載入帳號...

# accounts.action.quick_actions
source: Quick actions
de: Schnellaktionen
es: Acciones rápidas
fr: Actions rapides
it: Azioni rapide
ja: クイック操作
ko: 빠른 동작
nl: Snelle acties
ru: Быстрые действия
zh_hans: 快捷操作
zh_hant: 快捷操作

# accounts.action.collapse_all
source: Collapse all cards
de: Alle Karten einklappen
es: Colapsar todas las tarjetas
fr: Réduire toutes les cartes
it: Comprimi tutte le schede
ja: 全カードを折りたたむ
ko: 모든 카드 접기
nl: Alle kaarten inklappen
ru: Свернуть все карточки
zh_hans: 收起全部卡片
zh_hant: 收起全部卡片

# accounts.action.expand_all
source: Expand all cards
de: Alle Karten ausklappen
es: Expandir todas las tarjetas
fr: Développer toutes les cartes
it: Espandi tutte le schede
ja: 全カードを展開
ko: 모든 카드 펼치기
nl: Alle kaarten uitklappen
ru: Развернуть все карточки
zh_hans: 展开全部卡片
zh_hant: 展開全部卡片

# accounts.empty.title
source: No accounts
de: Keine Konten
es: Sin cuentas
fr: Aucun compte
it: Nessun account
ja: アカウントがありません
ko: 계정이 없습니다
nl: Geen accounts
ru: Нет аккаунтов
zh_hans: 暂无账号
zh_hant: 尚無帳號

# accounts.empty.message.no_accounts
source: No accounts yet. Add or import an account to get started.
de: Noch keine Konten. Fügen Sie ein Konto hinzu oder importieren Sie eines.
es: Todavía no hay cuentas. Añade o importa una cuenta para comenzar.
fr: Aucun compte pour l'instant. Ajoutez ou importez un compte pour commencer.
it: Ancora nessun account. Aggiungi o importa un account per iniziare.
ja: アカウントがありません。追加または取り込みを行ってください。
ko: 계정이 없습니다. 계정을 추가하거나 가져오세요.
nl: Nog geen accounts. Voeg een account toe of importeer er een om te beginnen.
ru: Аккаунтов пока нет. Добавьте или импортируйте аккаунт, чтобы начать.
zh_hans: 暂无账号，请添加或导入账号
zh_hant: 尚無帳號，請先新增或匯入帳號。

# accounts.error.load_failed
source: Failed to load accounts
de: Konten konnten nicht geladen werden
es: No se pudieron cargar las cuentas
fr: Échec du chargement des comptes
it: Impossibile caricare gli account
ja: アカウントの読み込みに失敗しました
ko: 계정을 불러오지 못했습니다
nl: Accounts laden mislukt
ru: Не удалось загрузить аккаунты
zh_hans: 账号加载失败
zh_hant: 載入帳號失敗

# accounts.card.current
source: CURRENT
de: AKTUELL
es: ACTUAL
fr: ACTUEL
it: ATTUALE
ja: 現在
ko: 현재
nl: HUIDIG
ru: ТЕКУЩИЙ
zh_hans: 当前
zh_hant: 目前

# accounts.card.team.set_name
source: Set team name
de: Teamnamen festlegen
es: Definir nombre del equipo
fr: Définir le nom de l'équipe
it: Imposta nome team
ja: Team 名を設定
ko: Team 이름 설정
nl: Teamnaam instellen
ru: Указать имя команды
zh_hans: 设置团队名称
zh_hant: 設定團隊名稱

# accounts.card.credits_format
source: Credits: %@
de: Guthaben: %@
es: Créditos: %@
fr: Crédits : %@
it: Crediti: %@
ru: Кредиты: %@
zh_hans: 额度：%@
zh_hant: 額度：%@

# accounts.card.unlimited
source: Unlimited
de: Unbegrenzt
es: Ilimitado
fr: Illimité
it: Illimitato
ja: 無制限
ko: 무제한
nl: Onbeperkt
ru: Без ограничений
zh_hans: 无限制
zh_hant: 無限制

# accounts.card.switching
source: Switching...
de: Wechsel läuft...
es: Cambiando...
fr: Changement...
it: Cambio in corso...
ja: 切替中...
ko: 전환 중...
nl: Wisselen...
ru: Переключение...
zh_hans: 切换中...
zh_hant: 切換中...

# accounts.card.switch_to_this
source: Switch to this
de: Zu diesem Konto wechseln
es: Cambiar a esta cuenta
fr: Basculer vers ce compte
it: Passa a questo account
ja: このアカウントへ切替
ko: 이 계정으로 전환
nl: Naar dit account schakelen
ru: Переключиться на этот аккаунт
zh_hans: 切换到此账号
zh_hant: 切換到此帳號

# accounts.pending.title
source: Pending workspace authorization
de: Workspace wartet auf Autorisierung
es: Workspaces pendientes de autorizar
fr: Espace de travail en attente d'autorisation
it: Workspace in attesa di autorizzazione
ja: 保留中のワークスペース認証
ko: 대기 중인 워크스페이스 인증
nl: Werkruimte wacht op autorisatie
ru: Рабочее пространство ожидает авторизации
zh_hans: 待授权工作区
zh_hant: 待授權的工作區

# accounts.pending.subtitle
source: Each item still needs its own browser authorization.
de: Jeder Eintrag braucht seine eigene Autorisierung im Browser.
es: Cada elemento necesita su propia autorización en el navegador.
fr: Chaque élément doit être autorisé séparément dans le navigateur.
it: Ogni elemento richiede la propria autorizzazione nel browser.
ja: 各項目ごとにブラウザで個別の認証が必要です。
ko: 각 항목은 브라우저에서 개별 인증이 더 필요합니다.
nl: Elk item heeft een eigen autorisatie in de browser nodig.
ru: Каждый элемент требует отдельной авторизации в браузере.
zh_hans: 下面这些工作区还需要分别在浏览器里完成授权。
zh_hant: 每一項都需要各自在瀏覽器中完成授權。

# accounts.pending.tag
source: PENDING
de: AUSSTEHEND
es: PENDIENTE
fr: EN ATTENTE
it: IN ATTESA
ja: 保留中
ko: 대기 중
nl: WACHTEND
ru: ОЖИДАЕТ
zh_hans: 待授权
zh_hant: 待授權

# accounts.pending.hint
source: Click to authorize this specific workspace. If it does not appear in the browser or no longer works, delete it here.
de: Klicken Sie, um genau diesen Workspace zu autorisieren. Erscheint er im Browser nicht oder funktioniert er nicht mehr, löschen Sie ihn hier.
es: Haz clic para autorizar este workspace concreto. Si no aparece en el navegador o ya no funciona, elimínalo aquí.
fr: Cliquez pour autoriser précisément cet espace de travail. S'il n'apparaît pas dans le navigateur ou ne fonctionne plus, supprimez-le ici.
it: Fai clic per autorizzare proprio questo workspace. Se non compare nel browser o non funziona più, eliminalo qui.
ja: このワークスペースをブラウザで認証してください。ブラウザに表示されない、または無効ならここで削除できます。
ko: 이 워크스페이스를 브라우저에서 인증하세요. 브라우저 목록에 없거나 더 이상 유효하지 않으면 여기서 삭제할 수 있습니다.
nl: Klik om juist deze werkruimte te autoriseren. Verschijnt hij niet in de browser of werkt hij niet meer, verwijder hem dan hier.
ru: Нажмите, чтобы авторизовать именно это рабочее пространство. Если оно не появляется в браузере или больше не работает, удалите его здесь.
zh_hans: 点击来授权当前这个工作区。如果它没有出现在浏览器列表里，或已经失效，可以直接在这里删除。
zh_hant: 點擊即可授權這個工作區。若瀏覽器中沒有出現，或已經失效，可在此刪除。

# accounts.pending.action.authorize
source: Click to authorize
de: Zum Autorisieren klicken
es: Haz clic para autorizar
fr: Cliquer pour autoriser
it: Fai clic per autorizzare
ja: 認証する
ko: 인증하기
nl: Klik om te autoriseren
ru: Нажмите, чтобы авторизовать
zh_hans: 点击来授权
zh_hant: 點擊授權

# accounts.pending.action.delete
source: Delete pending workspace
de: Ausstehenden Workspace löschen
es: Eliminar workspace pendiente
fr: Supprimer l'espace en attente
it: Elimina workspace in attesa
ja: 保留中ワークスペースを削除
ko: 대기 워크스페이스 삭제
nl: Wachtende werkruimte verwijderen
ru: Удалить ожидающее пространство
zh_hans: 删除待授权工作区
zh_hant: 刪除待授權工作區

# accounts.pending.notice.dismissed
source: Pending workspace removed.
de: Ausstehender Workspace entfernt.
es: Workspace pendiente eliminado.
fr: Espace de travail en attente supprimé.
it: Workspace in attesa rimosso.
ja: 保留中ワークスペースを削除しました。
ko: 대기 워크스페이스를 삭제했습니다.
nl: Wachtende werkruimte verwijderd.
ru: Ожидающее рабочее пространство удалено.
zh_hans: 已删除待授权工作区。
zh_hant: 已移除待授權工作區。

# accounts.pending.error.tag
source: AUTH
de: ANMELDUNG
ja: 認証
ko: 인증
ru: АВТОРИЗАЦИЯ
zh_hans: 认证
zh_hant: 授權

# accounts.pending.error.title
source: Workspace discovery unavailable
de: Workspace-Erkennung nicht verfügbar
es: No se pueden descubrir los workspaces
fr: Découverte des espaces indisponible
it: Rilevamento workspace non disponibile
ja: ワークスペース一覧を取得できません
ko: 워크스페이스 목록을 가져올 수 없음
nl: Werkruimtedetectie niet beschikbaar
ru: Обнаружение рабочих пространств недоступно
zh_hans: 无法发现工作区
zh_hant: 無法探索工作區

# accounts.pending.error.hint
source: Refresh or re-import this account auth, then try again.
de: Aktualisieren Sie die Anmeldung dieses Kontos oder importieren Sie sie erneut, und versuchen Sie es dann noch einmal.
es: Actualiza o vuelve a importar la auth de esta cuenta y prueba de nuevo.
fr: Actualisez ou réimportez l'authentification de ce compte, puis réessayez.
it: Aggiorna o reimporta l'autenticazione di questo account, poi riprova.
ja: このアカウントの認証を更新または再取り込みしてから、再試行してください。
ko: 이 계정 인증을 새로고침하거나 다시 가져온 뒤 다시 시도하세요.
nl: Vernieuw of importeer de aanmelding van dit account opnieuw en probeer het daarna nog eens.
ru: Обновите или заново импортируйте авторизацию этого аккаунта, затем повторите попытку.
zh_hans: 请先刷新或重新导入这个账号的认证，再重试。
zh_hant: 請重新整理或重新匯入此帳號的登入狀態，然後再試一次。

# accounts.card.status.deactivated
source: DEACTIVATED
de: DEAKTIVIERT
es: DESACTIVADO
fr: DÉSACTIVÉ
it: DISATTIVATO
ja: 無効化済み
ko: 비활성화됨
nl: GEDEACTIVEERD
ru: ОТКЛЮЧЁН
zh_hans: 已停用
zh_hant: 已停用

# accounts.window.five_hour
source: 5h
nl: 5u
ru: 5ч
zh_hans: 5 小时

# accounts.stats.third_party.title
source: Third-party model usage
zh_hans: 第三方模型用量

# accounts.stats.third_party.subtitle
source: Usage from your configured providers is tracked separately from ChatGPT accounts.
zh_hans: 你配置的服务商用量会与 ChatGPT 账号用量分开统计。

# accounts.stats.third_party.requests_format
source: %@ requests
zh_hans: %@ 次请求

# accounts.stats.third_party.tokens_format
source: %@ tokens
zh_hans: %@ 个令牌

# accounts.stats.third_party.expand
source: Show details
de: Details anzeigen
es: Mostrar detalles
fr: Afficher les détails
it: Mostra dettagli
ja: 詳細を表示
ko: 세부 정보 표시
nl: Details tonen
ru: Показать детали
zh_hans: 展开明细
zh_hant: 展開明細

# accounts.stats.third_party.collapse
source: Hide details
de: Details ausblenden
es: Ocultar detalles
fr: Masquer les détails
it: Nascondi dettagli
ja: 詳細を隠す
ko: 세부 정보 숨기기
nl: Details verbergen
ru: Скрыть детали
zh_hans: 收起明细
zh_hant: 收起明細

# tab.agents
source: Agents
zh_hans: 子代理
zh_hant: 子代理

# providers.models.title
source: Models
zh_hans: 模型
zh_hant: 模型

# providers.models.test
source: Test
zh_hans: 测试
zh_hant: 測試

# providers.models.test_all
source: Test all
zh_hans: 全部测试
zh_hant: 全部測試

# providers.model_test.proxy_down
source: Local proxy is not running
zh_hans: 本地代理未运行
zh_hant: 本地代理未執行

# agents.title
source: Agent routing
zh_hans: 子代理路由
zh_hant: 子代理路由

# agents.subtitle
source: Bind a kind of work to a model, and Codex subagents run on it instead of inheriting the parent model.
zh_hans: 把某类工作绑定到某个模型，Codex 派发子代理时就用它，而不是继承父模型。
zh_hant: 把某類工作綁定到某個模型，Codex 派發子代理時就用它，而不是繼承父模型。

# agents.mode.label
source: Routing
zh_hans: 路由方式
zh_hant: 路由方式

# agents.mode.off
source: Off
zh_hans: 关闭
zh_hant: 關閉

# agents.mode.auto
source: Auto
zh_hans: 自动
zh_hant: 自動

# agents.mode.forced
source: Pinned
zh_hans: 固定
zh_hant: 固定

# agents.mode.off.hint
source: Subagents keep the parent model. Nothing is redirected.
zh_hans: 子代理沿用父模型，不做任何改写。
zh_hant: 子代理沿用父模型，不做任何改寫。

# agents.mode.auto.hint
source: Each subagent task is scored against the labels you wrote on your profiles; the best match wins.
zh_hans: 按你在 Profile 上写的标签给每个子任务打分，取最高分。
zh_hant: 按你在 Profile 上寫的標籤給每個子任務評分，取最高分。

# agents.mode.forced.hint
source: Every subagent goes to one profile, regardless of the task.
zh_hans: 所有子代理都走同一个 Profile，不看任务内容。
zh_hant: 所有子代理都走同一個 Profile，不看任務內容。

# agents.strict_matching
source: Fail instead of falling back when nothing matches the task type
zh_hans: 任务类型无匹配时直接放弃，而不是回退到默认 Profile
zh_hant: 任務類型無匹配時直接放棄，而不是回退到預設 Profile

# agents.profiles.title
source: Profiles
zh_hans: Profile
zh_hant: Profile

# agents.profiles.add
source: New profile
zh_hans: 新建 Profile
zh_hant: 新增 Profile

# agents.profiles.new_name
source: New profile
de: Neues Profil
es: Nuevo perfil
fr: Nouveau profil
it: Nuovo profilo
ja: 新しいプロファイル
ko: 새 프로필
nl: Nieuw profiel
ru: Новый профиль
zh_hans: 新建 Profile
zh_hant: 新建 Profile

# agents.profiles.empty
source: No profiles yet. Create one to route subagents to a cheaper or more specialised model.
ko: 아직 프로필이 없습니다. 하나 만들어 서브에이전트를 더 저렴하거나 더 특화된 모델로 보내세요.
zh_hans: 还没有 Profile。建一个，把子代理指向更便宜或更擅长的模型。
zh_hant: 還沒有 Profile。建一個，把子代理指向更便宜或更擅長的模型。

# agents.profile.new_name
source: New profile
zh_hans: 新 Profile
zh_hant: 新 Profile

# agents.profile.no_model
source: No model bound
zh_hans: 未绑定模型
zh_hant: 未綁定模型

# agents.profile.default_tag
source: Default
zh_hans: 默认
zh_hant: 預設

# agents.profile.make_default
source: Set as default
zh_hans: 设为默认
zh_hant: 設為預設

# agents.activity.title
source: Recent routing
zh_hans: 最近的路由决策
zh_hant: 最近的路由決策

# agents.activity.not_routed
source: Not routed
zh_hans: 未改写
zh_hant: 未改寫

# agents.editor.title
source: Edit profile
zh_hans: 编辑 Profile
zh_hant: 編輯 Profile

# agents.editor.name
source: Name
zh_hans: 名称
zh_hant: 名稱

# agents.editor.summary
source: What this profile is for
zh_hans: 这个 Profile 用来做什么
zh_hant: 這個 Profile 用來做什麼

# agents.editor.summary.hint
source: Words here are matched against the subagent's instructions.
zh_hans: 这里的词会与子代理的任务描述做匹配。
zh_hant: 這裡的詞會與子代理的任務描述做匹配。

# agents.editor.model
source: Model
zh_hans: 模型
zh_hant: 模型

# agents.editor.model.none
source: None
zh_hans: 不绑定
zh_hant: 不綁定

# agents.editor.model.empty
source: Add a third-party model on the Providers tab first.
zh_hans: 请先在「第三方模型」页添加模型。
zh_hant: 請先在「第三方模型」頁新增模型。

# agents.editor.task_types
source: Task types
zh_hans: 任务类型
zh_hant: 任務類型

# agents.editor.tags
source: Tags
zh_hans: 标签
zh_hant: 標籤

# agents.editor.labels.hint
source: Comma separated. Only labels you write here are matched.
zh_hans: 用逗号分隔。只匹配你亲手写的标签，不会从模型名反推能力。
zh_hant: 用逗號分隔。只匹配你親手寫的標籤，不會從模型名反推能力。

# agents.editor.reasoning
source: Reasoning effort
zh_hans: 推理档位
zh_hant: 推理檔位

# agents.editor.reasoning.inherit
source: Model default
zh_hans: 跟随模型默认
zh_hant: 跟隨模型預設

# agents.editor.subagent_enabled
source: Available to subagents
zh_hans: 允许作为子代理
zh_hant: 允許作為子代理

# accounts.window.one_week
source: 1 week
de: 1 Woche
es: 1 semana
fr: 1 semaine
it: 1 settimana
ja: 1 週間
ko: 1주
ru: 1 неделя
zh_hans: 1 周
zh_hant: 1 週

# accounts.window.used_format
source: Used %@
de: Verbraucht %@
es: Usado %@
fr: Utilisé %@
it: Usato %@
ja: 使用 %@
ko: 사용 %@
nl: Gebruikt %@
ru: Использовано %@
zh_hans: 已用 %@
zh_hant: 已用 %@

# accounts.window.remaining_format
source: Remaining %@
de: Verbleibend %@
es: Restante %@
fr: Restant %@
it: Residuo %@
ja: 残り %@
ko: 남음 %@
nl: Resterend %@
ru: Осталось %@
zh_hans: 剩余 %@
zh_hant: 剩餘 %@

# accounts.window.reset_at_format
source: Reset at: %@
de: Zurückgesetzt um: %@
es: Reinicio: %@
fr: Réinitialisation : %@
it: Reset alle: %@
ja: リセット時刻: %@
ko: 재설정 시각: %@
nl: Reset op: %@
ru: Сброс: %@
zh_hans: 重置时间：%@
zh_hant: 重置時間：%@

# accounts.compact.used
source: USED
de: VERBRAUCHT
es: USADO
fr: UTILISÉ
it: USATO
ko: 사용
nl: GEBRUIKT
ru: ИСПОЛЬЗОВАНО
zh_hans: 已用
zh_hant: 已用

# accounts.notice.imported_format
source: Account imported: %@
de: Konto importiert: %@
es: Cuenta importada: %@
fr: Compte importé : %@
it: Account importato: %@
ja: アカウントを取り込みました: %@
ko: 계정을 가져왔습니다: %@
nl: Account geïmporteerd: %@
ru: Аккаунт импортирован: %@
zh_hans: 已导入账号：%@
zh_hant: 已匯入帳號：%@

# accounts.notice.imported_new_format
source: New account imported: %@
de: Neues Konto importiert: %@
es: Nueva cuenta importada: %@
fr: Nouveau compte importé : %@
it: Nuovo account importato: %@
ja: 新しいアカウントを取り込みました: %@
ko: 새 계정을 가져왔습니다: %@
nl: Nieuw account geïmporteerd: %@
ru: Новый аккаунт импортирован: %@
zh_hans: 新账号已导入：%@
zh_hant: 已匯入新帳號：%@

# accounts.notice.workspace_authorized_format
source: Workspace authorized: %@
de: Workspace autorisiert: %@
es: Workspace autorizado: %@
fr: Espace de travail autorisé : %@
it: Workspace autorizzato: %@
ja: ワークスペースを認証しました: %@
ko: 워크스페이스 인증 완료: %@
nl: Werkruimte geautoriseerd: %@
ru: Рабочее пространство авторизовано: %@
zh_hans: 工作区已授权：%@
zh_hant: 工作區已授權：%@

# accounts.notice.usage_refreshed
source: Usage refreshed
de: Nutzung aktualisiert
es: Uso actualizado
fr: Utilisation actualisée
it: Utilizzo aggiornato
ja: 使用量を更新しました
ko: 사용량을 새로고침했습니다
nl: Verbruik vernieuwd
ru: Использование обновлено
zh_hans: 用量刷新完成
zh_hant: 用量已重新整理

# accounts.notice.accounts_refreshed
source: Accounts refreshed
de: Konten aktualisiert
es: Cuentas actualizadas
fr: Comptes actualisés
it: Account aggiornati
ja: アカウントを更新しました
ko: 계정을 새로고침했습니다
nl: Accounts vernieuwd
ru: Аккаунты обновлены
zh_hans: 账号已刷新
zh_hant: 帳號已重新整理

# accounts.notice.remote_refresh_requested
source: Refresh requested on macOS
de: Aktualisierung auf macOS angefordert
es: Actualización solicitada en macOS
fr: Actualisation demandée sur macOS
it: Aggiornamento richiesto su macOS
ja: macOS に更新を依頼しました
ko: macOS에 새로고침을 요청했습니다
nl: Vernieuwen aangevraagd op macOS
ru: Запрошено обновление на macOS
zh_hans: 已请求 macOS 执行刷新
zh_hant: 已要求 macOS 執行重新整理

# accounts.notice.usage_progress_display_changed_format
source: Progress display switched to %@.
de: Fortschrittsanzeige auf %@ umgestellt.
es: La vista del progreso cambió a %@.
fr: L’affichage de progression est passé à %@.
it: La vista di avanzamento è stata cambiata in %@.
ja: 進捗表示を%@に切り替えました。
ko: 진행 표시를 %@로 전환했습니다.
nl: Voortgangsweergave gewijzigd naar %@.
ru: Отображение прогресса переключено на %@.
zh_hans: 进度显示已切换为：%@。
zh_hant: 進度顯示已切換為：%@。

# accounts.notice.account_deleted
source: Account deleted
de: Konto gelöscht
es: Cuenta eliminada
fr: Compte supprimé
it: Account eliminato
ja: アカウントを削除しました
ko: 계정을 삭제했습니다
nl: Account verwijderd
ru: Аккаунт удален
zh_hans: 账号已删除
zh_hant: 帳號已刪除

# accounts.notice.team_name_updated
source: Team name updated
de: Teamname aktualisiert
es: Nombre del equipo actualizado
fr: Nom d'équipe mis à jour
it: Nome team aggiornato
ja: Team 名を更新しました
ko: Team 이름을 업데이트했습니다
nl: Teamnaam bijgewerkt
ru: Имя команды обновлено
zh_hans: 团队名称已更新
zh_hant: 團隊名稱已更新

# accounts.notice.no_switch_target
source: No account available for switching
de: Kein Konto für Wechsel verfügbar
es: No hay ninguna cuenta disponible para cambiar
fr: Aucun compte disponible pour la bascule
it: Nessun account disponibile per il cambio
ja: 切替可能なアカウントがありません
ko: 전환 가능한 계정이 없습니다
nl: Geen account beschikbaar om naar te schakelen
ru: Нет аккаунта для переключения
zh_hans: 暂无可切换账号
zh_hant: 沒有可切換的帳號
