Repository: izscc/Copool
Catalog: Sources/Copool/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, ru, zh_hans, zh_hant

# error.usage.request_failed_with_more_format
source: Usage API request failed: %@ | %@ more candidate endpoints failed
de: Anfrage an die Nutzungs-API fehlgeschlagen: %@ | %@ weitere Kandidaten-Endpunkte fehlgeschlagen
es: La solicitud a la API de uso falló: %@ | fallaron %@ endpoints candidatos adicionales
fr: La requête vers l’API d’utilisation a échoué : %@ | %@ point(s) de terminaison candidat(s) supplémentaire(s) ont échoué
it: La richiesta all’API di utilizzo non è riuscita: %@ | %@ endpoint candidati aggiuntivi non riusciti
ja: 使用量 API リクエストに失敗しました: %@ | 他に %@ 件の候補エンドポイントが失敗
ko: 사용량 API 요청 실패: %@ | 추가 후보 엔드포인트 %@개 실패
ru: Запрос к API использования не удался: %@ | ещё %@ кандидатных endpoint не сработали
zh_hans: 请求用量接口失败: %@ | 另有 %@ 个候选地址失败
zh_hant: 用量 API 請求失敗：%@ | 另有 %@ 個候選端點失敗

# error.usage.invalid_response
source: invalid response
de: Ungültige Antwort
es: respuesta no válida
fr: réponse invalide
it: risposta non valida
ja: 無効なレスポンス
ko: 유효하지 않은 응답
ru: некорректный ответ
zh_hans: 响应无效
zh_hant: 無效的回應

# error.http_server.invalid_port_format
source: Invalid port: %@
de: Ungültiger Port: %@
es: Puerto no válido: %@
fr: Port invalide : %@
it: Porta non valida: %@
ja: 無効なポートです: %@
ko: 잘못된 포트입니다: %@
ru: Недопустимый порт: %@
zh_hans: 无效端口: %@
zh_hant: 無效的連接埠：%@

# error.http_server.request_too_large_format
source: Request payload exceeds the limit (%@)
de: Anfrageinhalt überschreitet das Limit (%@)
es: La carga de la solicitud supera el límite (%@)
fr: La charge utile de la requête dépasse la limite (%@)
it: Il payload della richiesta supera il limite (%@)
ja: リクエスト本文がサイズ上限（%@）を超えています
ko: 요청 본문이 크기 제한(%@)을 초과했습니다
ru: Тело запроса превышает лимит (%@)
zh_hans: 请求体超过大小限制（%@）
zh_hant: 請求內容超過限制（%@）

# error.shell.timeout_format
source: Command timed out (%@s): %@
de: Befehl überschritt das Zeitlimit (%@s): %@
es: El comando excedió el tiempo límite (%@s): %@
fr: La commande a dépassé le délai (%@s) : %@
it: Comando scaduto (%@s): %@
ja: コマンド実行がタイムアウトしました（%@秒）: %@
ko: 명령 실행 시간 초과 (%@초): %@
ru: Истекло время выполнения команды (%@s): %@
zh_hans: 命令执行超时（%@秒）：%@
zh_hant: 指令執行逾時（%@秒）：%@

# error.shell.run_failed_format
source: Command execution failed: %@: %@
de: Befehlsausführung fehlgeschlagen: %@: %@
es: La ejecución del comando falló: %@: %@
fr: L’exécution de la commande a échoué : %@ : %@
it: Esecuzione del comando non riuscita: %@: %@
ja: コマンド実行に失敗しました: %@: %@
ko: 명령 실행 실패: %@: %@
ru: Выполнение команды не удалось: %@: %@
zh_hans: 执行命令失败: %@: %@
zh_hant: 指令執行失敗：%@：%@

# error.update.github_api_invalid_response
source: Update check failed: invalid GitHub API response
de: Update-Prüfung fehlgeschlagen: ungültige GitHub-API-Antwort
es: Falló la comprobación de actualización: respuesta inválida de la API de GitHub
fr: La vérification des mises à jour a échoué : réponse API GitHub invalide
it: Controllo aggiornamenti non riuscito: risposta API GitHub non valida
ja: 更新チェックに失敗しました: GitHub API の応答が不正です
ko: 업데이트 확인 실패: GitHub API 응답이 올바르지 않습니다
ru: Проверка обновления не удалась: некорректный ответ GitHub API
zh_hans: 检查更新失败：GitHub API 响应异常
zh_hant: 檢查更新失敗：GitHub API 回應無效

# error.auth.auth_file_not_found
source: ~/.codex/auth.json not found
de: ~/.codex/auth.json wurde nicht gefunden
es: No se encontró ~/.codex/auth.json
fr: ~/.codex/auth.json introuvable
it: ~/.codex/auth.json non trovato
ja: ~/.codex/auth.json が見つかりません
ko: ~/.codex/auth.json을 찾을 수 없습니다
ru: Не найден файл ~/.codex/auth.json
zh_hans: 未找到 ~/.codex/auth.json
zh_hant: 找不到 ~/.codex/auth.json

# error.auth.auth_json_invalid_structure
source: auth.json has invalid structure
de: auth.json hat eine ungültige Struktur
es: auth.json tiene una estructura no válida
fr: auth.json a une structure invalide
it: auth.json ha una struttura non valida
ja: auth.json の構造が不正です
ko: auth.json 구조가 올바르지 않습니다
ru: Неверная структура auth.json
zh_hans: auth.json 结构异常
zh_hant: auth.json 結構無效

# error.auth.not_chatgpt_mode
source: Current account is not ChatGPT login mode. Run codex login first.
de: Das aktuelle Konto verwendet nicht den ChatGPT-Anmeldemodus. Führen Sie zuerst codex login aus.
es: La cuenta actual no está en modo de inicio de sesión de ChatGPT. Ejecuta primero codex login.
fr: Le compte actuel n’est pas en mode de connexion ChatGPT. Exécutez d’abord codex login.
it: L’account corrente non è in modalità di accesso ChatGPT. Esegui prima codex login.
ja: 現在のアカウントは ChatGPT ログインモードではありません。先に codex login を実行してください。
ko: 현재 계정은 ChatGPT 로그인 모드가 아닙니다. 먼저 codex login을 실행하세요.
ru: Текущий аккаунт не в режиме входа ChatGPT. Сначала выполните codex login.
zh_hans: 当前账号不是 ChatGPT 登录模式，请先执行 codex login
zh_hant: 目前帳號不是 ChatGPT 登入模式，請先執行 codex login。

# error.auth.no_chatgpt_token
source: No ChatGPT login token detected. Run codex login first.
de: Kein ChatGPT-Anmeldetoken gefunden. Führen Sie zuerst codex login aus.
es: No se detectó ningún token de inicio de sesión de ChatGPT. Ejecuta primero codex login.
fr: Aucun jeton de connexion ChatGPT détecté. Exécutez d’abord codex login.
it: Nessun token di accesso ChatGPT rilevato. Esegui prima codex login.
ja: ChatGPT ログイントークンが見つかりません。先に codex login を実行してください。
ko: ChatGPT 로그인 토큰을 찾을 수 없습니다. 먼저 codex login을 실행하세요.
ru: Токен входа ChatGPT не найден. Сначала выполните codex login.
zh_hans: 当前未检测到 ChatGPT 登录令牌，请先执行 codex login
zh_hant: 未偵測到 ChatGPT 登入權杖，請先執行 codex login。

# error.auth.missing_access_token
source: auth.json missing access_token
de: auth.json enthält kein access_token
es: Falta access_token en auth.json
fr: access_token est manquant dans auth.json
it: In auth.json manca access_token
ja: auth.json に access_token がありません
ko: auth.json에 access_token이 없습니다
ru: В auth.json отсутствует access_token
zh_hans: auth.json 缺少 access_token
zh_hant: auth.json 缺少 access_token

# error.auth.missing_id_token
source: auth.json missing id_token
de: auth.json enthält kein id_token
es: Falta id_token en auth.json
fr: id_token est manquant dans auth.json
it: In auth.json manca id_token
ja: auth.json に id_token がありません
ko: auth.json에 id_token이 없습니다
ru: В auth.json отсутствует id_token
zh_hans: auth.json 缺少 id_token
zh_hant: auth.json 缺少 id_token

# error.auth.missing_chatgpt_account_id
source: Unable to resolve chatgpt_account_id from auth.json
de: chatgpt_account_id konnte aus auth.json nicht ermittelt werden
es: No se pudo resolver chatgpt_account_id desde auth.json
fr: Impossible de résoudre chatgpt_account_id à partir de auth.json
it: Impossibile risolvere chatgpt_account_id da auth.json
ja: auth.json から chatgpt_account_id を特定できません
ko: auth.json에서 chatgpt_account_id를 확인할 수 없습니다
ru: Не удалось определить chatgpt_account_id из auth.json
zh_hans: 无法从 auth.json 识别 chatgpt_account_id
zh_hant: 無法從 auth.json 解析 chatgpt_account_id

# error.auth.read_auth_json_failed_format
source: Failed to read auth.json: %@
de: auth.json konnte nicht gelesen werden: %@
es: No se pudo leer auth.json: %@
fr: Impossible de lire auth.json : %@
it: Impossibile leggere auth.json: %@
ja: auth.json の読み込みに失敗しました: %@
ko: auth.json 읽기 실패: %@
ru: Не удалось прочитать auth.json: %@
zh_hans: 读取 auth.json 失败: %@
zh_hant: 讀取 auth.json 失敗：%@

# error.auth.auth_json_invalid
source: auth.json is not valid JSON
de: auth.json ist kein gültiges JSON
es: auth.json no es un JSON válido
fr: auth.json n’est pas un JSON valide
it: auth.json non è un JSON valido
ja: auth.json は有効な JSON ではありません
ko: auth.json이 유효한 JSON이 아닙니다
ru: auth.json не является корректным JSON
zh_hans: auth.json 不是合法 JSON
zh_hant: auth.json 不是有效的 JSON

# error.auth.id_token_invalid_format
source: id_token format is invalid
de: id_token hat ein ungültiges Format
es: El formato de id_token no es válido
fr: Le format de id_token est invalide
it: Il formato di id_token non è valido
ja: id_token の形式が不正です
ko: id_token 형식이 잘못되었습니다
ru: Неверный формат id_token
zh_hans: id_token 格式无效
zh_hant: id_token 格式無效

# error.auth.decode_id_token_failed
source: Failed to decode id_token
de: id_token konnte nicht dekodiert werden
es: No se pudo decodificar id_token
fr: Impossible de décoder id_token
it: Impossibile decodificare id_token
ja: id_token のデコードに失敗しました
ko: id_token 디코딩에 실패했습니다
ru: Не удалось декодировать id_token
zh_hans: 解码 id_token 失败
zh_hant: 解碼 id_token 失敗

# error.json.unsupported_value
source: Unsupported JSON value
de: Nicht unterstützter JSON-Wert
es: Valor JSON no compatible
fr: Valeur JSON non prise en charge
it: Valore JSON non supportato
ja: サポートされていない JSON 値です
ko: 지원되지 않는 JSON 값입니다
ru: Неподдерживаемое значение JSON
zh_hans: 不支持的 JSON 值
zh_hant: 不支援的 JSON 值

# error.json.unsupported_payload_type
source: Unsupported JSON payload type
de: Nicht unterstützter JSON-Payload-Typ
es: Tipo de payload JSON no compatible
fr: Type de payload JSON non pris en charge
it: Tipo di payload JSON non supportato
ja: サポートされていない JSON ペイロード型です
ko: 지원되지 않는 JSON payload 타입입니다
ru: Неподдерживаемый тип JSON payload
zh_hans: 不支持的 JSON payload 类型
zh_hant: 不支援的 JSON payload 類型

# error.chatgpt_app.launch_failed
source: Failed to launch ChatGPT.app
de: ChatGPT.app konnte nicht gestartet werden
es: No se pudo iniciar ChatGPT.app
fr: Impossible de lancer ChatGPT.app
it: Impossibile avviare ChatGPT.app
ja: ChatGPT.app の起動に失敗しました
ko: ChatGPT.app 실행 실패
ru: Не удалось запустить ChatGPT.app
zh_hans: 启动 ChatGPT.app 失败
zh_hant: 啟動 ChatGPT.app 失敗

# error.oauth.browser_open_failed
source: Failed to open the browser sign-in page
de: Die Browser-Anmeldeseite konnte nicht geöffnet werden
es: No se pudo abrir la página de inicio de sesión en el navegador
fr: Impossible d’ouvrir la page de connexion dans le navigateur
it: Impossibile aprire la pagina di accesso nel browser
ja: ブラウザのサインインページを開けませんでした
ko: 브라우저 로그인 페이지를 열지 못했습니다
ru: Не удалось открыть страницу входа в браузере
zh_hans: 无法打开浏览器登录页
zh_hant: 無法開啟瀏覽器登入頁面

# error.oauth.callback_server_start_failed
source: Failed to start the local sign-in callback service
de: Der lokale Callback-Dienst für die Anmeldung konnte nicht gestartet werden
es: No se pudo iniciar el servicio local de callback para el inicio de sesión
fr: Impossible de démarrer le service local de callback de connexion
it: Impossibile avviare il servizio locale di callback per l’accesso
ja: ローカルのサインインコールバックサービスを起動できませんでした
ko: 로컬 로그인 콜백 서비스를 시작하지 못했습니다
ru: Не удалось запустить локальный callback-сервис входа
zh_hans: 无法启动本地登录回调服务
zh_hant: 無法啟動本地登入 callback 服務

# error.oauth.callback_state_mismatch
source: Sign-in callback validation failed. Try again.
de: Validierung des Anmelde-Callbacks fehlgeschlagen. Bitte erneut versuchen.
es: Falló la validación del callback de inicio de sesión. Inténtalo de nuevo.
fr: La validation du callback de connexion a échoué. Réessayez.
it: La validazione del callback di accesso non è riuscita. Riprova.
ja: サインインコールバックの検証に失敗しました。再試行してください。
ko: 로그인 콜백 검증에 실패했습니다. 다시 시도하세요.
ru: Проверка callback входа не удалась. Попробуйте снова.
zh_hans: 登录回调校验失败，请重试
zh_hant: 登入 callback 驗證失敗，請再試一次。

# error.oauth.callback_missing_code
source: Missing authorization code in sign-in callback
de: Autorisierungscode im Anmelde-Callback fehlt
es: Falta el código de autorización en el callback de inicio de sesión
fr: Code d’autorisation manquant dans le callback de connexion
it: Manca il codice di autorizzazione nel callback di accesso
ja: サインインコールバックに認可コードがありません
ko: 로그인 콜백에 인증 코드가 없습니다
ru: В callback входа отсутствует код авторизации
zh_hans: 登录回调缺少授权码
zh_hant: 登入 callback 缺少授權碼

# error.oauth.callback_failed_format
source: Sign-in failed: %@
de: Anmeldung fehlgeschlagen: %@
es: Falló el inicio de sesión: %@
fr: Échec de la connexion : %@
it: Accesso non riuscito: %@
ja: サインインに失敗しました: %@
ko: 로그인 실패: %@
ru: Ошибка входа: %@
zh_hans: 登录失败：%@
zh_hant: 登入失敗：%@

# error.oauth.request_cancelled
source: Sign-in was cancelled
de: Die Anmeldung wurde abgebrochen
es: Se canceló el inicio de sesión
fr: La connexion a été annulée
it: L’accesso è stato annullato
ja: サインインはキャンセルされました
ko: 로그인이 취소되었습니다
ru: Вход был отменён
zh_hans: 登录已取消
zh_hant: 登入已取消

# error.workspace.discovery_cancelled
source: Workspace discovery was cancelled. Please try again.
de: Die Workspace-Erkennung wurde abgebrochen. Bitte versuchen Sie es erneut.
es: Se canceló la detección de espacios de trabajo. Inténtalo de nuevo.
fr: La découverte des espaces de travail a été annulée. Veuillez réessayer.
it: Il rilevamento dei workspace è stato annullato. Riprova.
ja: ワークスペース一覧の取得がキャンセルされました。もう一度お試しください。
ko: 워크스페이스 검색이 취소되었습니다. 다시 시도하세요.
nl: Het detecteren van werkruimten is geannuleerd. Probeer het opnieuw.
ru: Обнаружение рабочих пространств отменено. Повторите попытку.
zh_hans: 工作区发现已取消，请重试。
zh_hant: 已取消探索工作區，請再試一次。

# error.workspace.discovery_timed_out
source: Workspace discovery timed out. Please try again.
de: Bei der Workspace-Erkennung ist eine Zeitüberschreitung aufgetreten. Bitte versuchen Sie es erneut.
es: Se agotó el tiempo de detección de espacios de trabajo. Inténtalo de nuevo.
fr: La découverte des espaces de travail a expiré. Veuillez réessayer.
it: Il rilevamento dei workspace è scaduto. Riprova.
ja: ワークスペース一覧の取得がタイムアウトしました。もう一度お試しください。
ko: 워크스페이스 검색 시간이 초과되었습니다. 다시 시도하세요.
nl: Het detecteren van werkruimten duurde te lang. Probeer het opnieuw.
ru: Истекло время обнаружения рабочих пространств. Повторите попытку.
zh_hans: 工作区发现超时，请重试。
zh_hant: 探索工作區逾時，請再試一次。

# error.workspace.discovery_forbidden
source: Workspace discovery was denied. Refresh or re-import this account auth, then try again.
de: Die Workspace-Erkennung wurde verweigert. Aktualisieren Sie die Anmeldung dieses Kontos oder importieren Sie sie erneut, und versuchen Sie es dann noch einmal.
es: Se denegó la detección de espacios de trabajo. Actualiza o vuelve a importar la autenticación de esta cuenta y prueba de nuevo.
fr: La découverte des espaces de travail a été refusée. Actualisez ou réimportez l'authentification de ce compte, puis réessayez.
it: Il rilevamento dei workspace è stato negato. Aggiorna o reimporta l'autenticazione di questo account, poi riprova.
ja: ワークスペース一覧の取得が拒否されました。このアカウントの認証を更新または再インポートしてから再試行してください。
ko: 워크스페이스 검색이 거부되었습니다. 이 계정 인증을 새로고침하거나 다시 가져온 뒤 다시 시도하세요.
nl: Het detecteren van werkruimten is geweigerd. Vernieuw of importeer de aanmelding van dit account opnieuw en probeer het daarna nog eens.
ru: Обнаружение рабочих пространств отклонено. Обновите или заново импортируйте авторизацию этого аккаунта, затем повторите попытку.
zh_hans: 工作区发现被拒绝。请刷新或重新导入此账号认证后重试。
zh_hant: 探索工作區遭拒。請重新整理或重新匯入此帳號的登入狀態，然後再試一次。

# error.oauth.token_exchange_failed_format
source: Token exchange failed: %@
de: Token-Austausch fehlgeschlagen: %@
es: El intercambio de tokens falló: %@
fr: L’échange de jetons a échoué : %@
it: Scambio token non riuscito: %@
ja: トークン交換に失敗しました: %@
ko: 토큰 교환 실패: %@
ru: Не удалось обменять токен: %@
zh_hans: 登录令牌交换失败：%@
zh_hant: 權杖交換失敗：%@

# error.oauth.api_key_exchange_failed
source: Failed to obtain the OpenAI API key
de: Der OpenAI-API-Schlüssel konnte nicht abgerufen werden
es: No se pudo obtener la API key de OpenAI
fr: Impossible d’obtenir la clé API OpenAI
it: Impossibile ottenere la chiave API OpenAI
ja: OpenAI API Key の取得に失敗しました
ko: OpenAI API Key를 가져오지 못했습니다
ru: Не удалось получить API key OpenAI
zh_hans: 获取 OpenAI API Key 失败
zh_hant: 無法取得 OpenAI API key

# error.oauth.authorize_url_invalid
source: The sign-in URL is invalid
de: Die Anmelde-URL ist ungültig
es: La URL de inicio de sesión no es válida
fr: L’URL de connexion est invalide
it: L’URL di accesso non è valida
ja: サインイン URL が無効です
ko: 로그인 URL이 올바르지 않습니다
ru: Неверный URL входа
zh_hans: 登录地址无效
zh_hant: 登入 URL 無效

# error.oauth.workspace_mismatch_format
source: The signed-in workspace does not match the required workspace: %@
de: Der angemeldete Workspace stimmt nicht mit dem erforderlichen Workspace überein: %@
es: El workspace autenticado no coincide con el workspace requerido: %@
fr: L’espace de travail connecté ne correspond pas à l’espace de travail requis : %@
it: Il workspace autenticato non corrisponde al workspace richiesto: %@
ja: サインインしたワークスペースが要求されたワークスペースと一致しません: %@
ko: 로그인한 워크스페이스가 요구된 워크스페이스와 일치하지 않습니다: %@
ru: Аутентифицированный workspace не совпадает с требуемым workspace: %@
zh_hans: 登录结果不属于要求的工作区：%@
zh_hant: 已登入的 workspace 與要求的 workspace 不一致：%@

# error.startup.enable_failed_format
source: Failed to enable launch at startup: %@
de: Start beim Anmelden konnte nicht aktiviert werden: %@
es: No se pudo habilitar el inicio al arrancar: %@
fr: Impossible d’activer le lancement au démarrage : %@
it: Impossibile abilitare l’avvio automatico: %@
ja: ログイン時起動の有効化に失敗しました: %@
ko: 로그인 시 자동 실행 활성화에 실패했습니다: %@
ru: Не удалось включить запуск при старте: %@
zh_hans: 开启开机启动失败: %@
zh_hant: 啟用開機啟動失敗：%@

# error.startup.disable_failed_format
source: Failed to disable launch at startup: %@
de: Start beim Anmelden konnte nicht deaktiviert werden: %@
es: No se pudo deshabilitar el inicio al arrancar: %@
fr: Impossible de désactiver le lancement au démarrage : %@
it: Impossibile disabilitare l’avvio automatico: %@
ja: ログイン時起動の無効化に失敗しました: %@
ko: 로그인 시 자동 실행 비활성화에 실패했습니다: %@
ru: Не удалось отключить запуск при старте: %@
zh_hans: 关闭开机启动失败: %@
zh_hant: 停用開機啟動失敗：%@

# error.editor.no_restart_target_selected
source: No editor restart target selected
de: Kein Editor-Neustartziel ausgewählt
es: No se seleccionó ningún destino de reinicio del editor
fr: Aucune cible de redémarrage de l’éditeur n’a été sélectionnée
it: Nessuna destinazione di riavvio dell’editor selezionata
ja: 再起動対象のエディタが選択されていません
ko: 재시작 대상 편집기가 선택되지 않았습니다
ru: Не выбрана цель перезапуска редактора
zh_hans: 未选择重启目标编辑器
zh_hant: 未選取編輯器重新啟動目標

# error.editor.unknown_editor_id_format
source: Unknown editor identifier: %@
de: Unbekannte Editor-Kennung: %@
es: Identificador de editor desconocido: %@
fr: Identifiant d’éditeur inconnu : %@
it: Identificatore editor sconosciuto: %@
ja: 不明なエディタ識別子です: %@
ko: 알 수 없는 편집기 식별자입니다: %@
ru: Неизвестный идентификатор редактора: %@
zh_hans: 未知编辑器标识: %@
zh_hant: 未知的編輯器識別碼：%@

# error.editor.restart_app_failed
source: Failed to restart app
de: App konnte nicht neu gestartet werden
es: No se pudo reiniciar la app
fr: Impossible de redémarrer l’app
it: Impossibile riavviare l’app
ja: アプリの再起動に失敗しました
ko: 앱 재시작에 실패했습니다
ru: Не удалось перезапустить приложение
zh_hans: 重启应用失败
zh_hant: 重新啟動應用程式失敗

# error.editor.installation_path_not_found
source: Installed path not found
de: Installationspfad nicht gefunden
es: No se encontró la ruta de instalación
fr: Chemin d’installation introuvable
it: Percorso di installazione non trovato
ja: インストールパスが見つかりません
ko: 설치 경로를 찾을 수 없습니다
ru: Путь установки не найден
zh_hans: 未检测到安装路径
zh_hant: 找不到安裝路徑

# error.cloudflared.install_failed
source: cloudflared installation failed
de: Die Installation von cloudflared ist fehlgeschlagen
es: La instalación de cloudflared falló
fr: L’installation de cloudflared a échoué
it: Installazione di cloudflared non riuscita
ja: cloudflared のインストールに失敗しました
ko: cloudflared 설치에 실패했습니다
nl: Installatie van cloudflared mislukt
ru: Не удалось установить cloudflared
zh_hans: 安装 cloudflared 失败
zh_hant: 安裝 cloudflared 失敗

# error.cloudflared.install_unsupported_platform
source: Automatic cloudflared install is not supported on this platform
de: Die automatische cloudflared-Installation wird auf dieser Plattform nicht unterstützt
es: La instalación automática de cloudflared no es compatible con esta plataforma
fr: L’installation automatique de cloudflared n’est pas prise en charge sur cette plateforme
it: L’installazione automatica di cloudflared non è supportata su questa piattaforma
ja: このプラットフォームでは cloudflared の自動インストールに対応していません
ko: 이 플랫폼에서는 cloudflared 자동 설치를 지원하지 않습니다
nl: Automatische installatie van cloudflared wordt op dit platform niet ondersteund
ru: Автоматическая установка cloudflared не поддерживается на этой платформе
zh_hans: 当前平台未内置 cloudflared 自动安装
zh_hant: 此平台不支援自動安裝 cloudflared

# error.cloudflared.start_api_proxy_first
source: Start local API proxy first, then enable public access
de: Starten Sie zuerst den lokalen API-Proxy und aktivieren Sie danach den öffentlichen Zugriff
es: Inicia primero el proxy API local y luego habilita el acceso público
fr: Démarrez d’abord le proxy API local, puis activez l’accès public
it: Avvia prima il proxy API locale e poi abilita l’accesso pubblico
ja: 先にローカル API プロキシを起動してから公開アクセスを有効化してください
ko: 먼저 로컬 API 프록시를 시작한 뒤 공개 접근을 활성화하세요
nl: Start eerst de lokale API-proxy en schakel daarna publieke toegang in
ru: Сначала запустите локальный API proxy, затем включите публичный доступ
zh_hans: 请先启动本地 API 反代，再开启公网访问
zh_hant: 請先啟動本地 API proxy，再啟用公網訪問

# error.cloudflared.not_installed
source: cloudflared is not installed
de: cloudflared ist nicht installiert
es: cloudflared no está instalado
fr: cloudflared n’est pas installé
it: cloudflared non è installato
ja: cloudflared がインストールされていません
ko: cloudflared가 설치되어 있지 않습니다
nl: cloudflared is niet geïnstalleerd
ru: cloudflared не установлен
zh_hans: 尚未安装 cloudflared
zh_hant: 尚未安裝 cloudflared

# error.cloudflared.launch_failed_format
source: Failed to launch cloudflared: %@
de: cloudflared konnte nicht gestartet werden: %@
es: No se pudo iniciar cloudflared: %@
fr: Impossible de lancer cloudflared : %@
it: Impossibile avviare cloudflared: %@
ja: cloudflared の起動に失敗しました: %@
ko: cloudflared 실행 실패: %@
nl: Starten van cloudflared mislukt: %@
ru: Не удалось запустить cloudflared: %@
zh_hans: 启动 cloudflared 失败: %@
zh_hant: 啟動 cloudflared 失敗：%@

# error.cloudflared.process_exited_early
source: cloudflared process exited early
de: Der cloudflared-Prozess wurde vorzeitig beendet
es: El proceso cloudflared terminó antes de tiempo
fr: Le processus cloudflared s’est arrêté prématurément
it: Il processo cloudflared è terminato prematuramente
ja: cloudflared プロセスが早期終了しました
ko: cloudflared 프로세스가 조기 종료되었습니다
nl: Het cloudflared-proces is voortijdig gestopt
ru: Процесс cloudflared завершился преждевременно
zh_hans: cloudflared 进程提前退出
zh_hant: cloudflared 行程提早結束

# error.cloudflared.start_failed
source: Failed to start cloudflared
de: cloudflared konnte nicht gestartet werden
es: No se pudo iniciar cloudflared
fr: Impossible de démarrer cloudflared
it: Impossibile avviare cloudflared
ja: cloudflared の起動に失敗しました
ko: cloudflared 시작에 실패했습니다
nl: Starten van cloudflared mislukt
ru: Не удалось запустить cloudflared
zh_hans: cloudflared 启动失败
zh_hant: 啟動 cloudflared 失敗

# error.cloudflared.named_required_fields
source: All named tunnel fields are required.
de: Alle Felder für den benannten Tunnel sind erforderlich.
es: Todos los campos del túnel con nombre son obligatorios.
fr: Tous les champs du tunnel nommé sont obligatoires.
it: Tutti i campi del tunnel con nome sono obbligatori.
ja: 命名トンネルの必須項目をすべて入力してください。
ko: 이름 있는 터널의 모든 필드를 입력해야 합니다.
nl: Alle velden voor de benoemde tunnel zijn verplicht.
ru: Все поля именованного туннеля обязательны.
zh_hans: 命名隧道的所有字段都必须填写。
zh_hant: 命名通道的所有欄位都必須填寫。

# error.cloudflared.named_invalid_hostname
source: The custom domain format is invalid. Enter a full hostname, for example api.example.com.
de: Das Format der benutzerdefinierten Domain ist ungültig. Geben Sie einen vollständigen Hostnamen ein, z. B. api.example.com.
es: El formato del dominio personalizado no es válido. Introduce un hostname completo, por ejemplo api.example.com.
fr: Le format du domaine personnalisé est invalide. Saisissez un nom d’hôte complet, par exemple api.example.com.
it: Il formato del dominio personalizzato non è valido. Inserisci un hostname completo, ad esempio api.example.com.
ja: カスタムドメイン形式が無効です。例: api.example.com
ko: 사용자 지정 도메인 형식이 올바르지 않습니다. 예: api.example.com
nl: De indeling van het aangepaste domein is ongeldig. Vul een volledige hostnaam in, bijvoorbeeld api.example.com.
ru: Неверный формат пользовательского домена. Укажите полный hostname, например api.example.com.
zh_hans: 自定义域名格式无效，请填写完整 Hostname，例如 api.example.com。
zh_hant: 自訂網域格式無效，請輸入完整 Hostname，例如 api.example.com。
