Repository: izscc/Copool
Catalog: Sources/Copool/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, ru, zh_hans, zh_hant

# proxy.targets.no_credential
source: no credential
de: keine Anmeldedaten
es: sin credencial
fr: aucun identifiant
it: nessuna credenziale
ja: 資格情報なし
ko: 자격 증명 없음
nl: geen inloggegevens
ru: нет учётных данных
zh_hans: 未配置凭据
zh_hant: 無憑證

# proxy.logs.title
source: Proxy Logs
de: Proxy-Protokolle
es: Registros del proxy
fr: Journaux du proxy
it: Log del proxy
ja: プロキシログ
ko: 프록시 로그
nl: Proxylogboeken
ru: Журналы прокси
zh_hans: 代理日志
zh_hant: 代理日誌

# proxy.logs.subtitle
source: Tail of the local proxy diagnostics.
de: Ende der Diagnoseausgabe des lokalen Proxys.
es: Final del registro de diagnóstico del proxy local.
fr: Fin du journal de diagnostic du proxy local.
it: Coda del log diagnostico del proxy locale.
ja: ローカルプロキシ診断ログの末尾。
ko: 로컬 프록시 진단 로그의 마지막 부분입니다.
nl: Einde van het diagnostische logboek van de lokale proxy.
ru: Конец диагностического журнала локального прокси.
zh_hans: 本地代理的诊断日志记录。
zh_hant: 本機代理診斷日誌的尾端內容。

# proxy.logs.empty
source: No local log captured yet.
de: Noch kein lokales Protokoll erfasst.
es: Aún no se ha capturado ningún registro local.
fr: Aucun journal local capturé pour l'instant.
it: Nessun log locale acquisito finora.
ja: ローカルログはまだ取得されていません。
ko: 아직 수집된 로컬 로그가 없습니다.
nl: Nog geen lokaal logboek vastgelegd.
ru: Локальный журнал пока не собран.
zh_hans: 暂无本地日志。
zh_hant: 尚未擷取到本機日誌。

# proxy.logs.remote_title
source: Remote servers
de: Entfernte Server
es: Servidores remotos
fr: Serveurs distants
it: Server remoti
ja: リモートサーバー
ko: 원격 서버
nl: Externe servers
ru: Удалённые серверы
zh_hans: 远程服务器
zh_hant: 遠端伺服器

# proxy.logs.open_remote
source: Fetch logs
de: Protokolle abrufen
es: Obtener registros
fr: Récupérer les journaux
it: Recupera i log
ja: ログを取得
ko: 로그 가져오기
nl: Logboeken ophalen
ru: Получить журналы
zh_hans: 获取日志
zh_hant: 取得日誌

# agents.subtab.profiles
source: Profiles
de: Profile
es: Perfiles
fr: Profils
it: Profili
ja: プロファイル
ko: 프로필
nl: Profielen
ru: Профили
zh_hans: 方案
zh_hant: Profile

# agents.subtab.sessions
source: Sessions
de: Sitzungen
es: Sesiones
it: Sessioni
ja: セッション
ko: 세션
nl: Sessies
ru: Сессии
zh_hans: 会话
zh_hant: 工作階段

# agents.subtab.tools
source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
ko: 도구
ru: Инструменты
zh_hans: 工具
zh_hant: 工具

# agents.subtab.live
source: Live
es: En vivo
fr: Direct
it: Diretta
ja: 実況
ko: 실시간
ru: Онлайн
zh_hans: 实时
zh_hant: 即時

# agents.sessions.search_placeholder
source: Search sessions…
de: Sitzungen suchen…
es: Buscar sesiones…
fr: Rechercher des sessions…
it: Cerca sessioni…
ja: セッションを検索…
ko: 세션 검색…
nl: Sessies zoeken…
ru: Поиск сессий…
zh_hans: 搜索会话…
zh_hant: 搜尋工作階段…

# agents.sessions.empty
source: No sessions found. Sessions appear once the Codex index has entries.
de: Keine Sitzungen gefunden. Sitzungen erscheinen, sobald der Codex-Index Einträge hat.
es: No se encontraron sesiones. Aparecerán cuando el índice de Codex tenga entradas.
fr: Aucune session trouvée. Les sessions apparaissent dès que l'index Codex contient des entrées.
it: Nessuna sessione trovata. Le sessioni compaiono quando l'indice di Codex contiene voci.
ja: セッションが見つかりません。Codex のインデックスに項目が入ると表示されます。
ko: 세션을 찾을 수 없습니다. Codex 색인에 항목이 생기면 표시됩니다.
nl: Geen sessies gevonden. Sessies verschijnen zodra de Codex-index vermeldingen bevat.
ru: Сессии не найдены. Они появятся, когда в индексе Codex будут записи.
zh_hans: 暂无会话。使用 Codex 后，会话记录会显示在这里。
zh_hant: 找不到工作階段。Codex 索引有內容後就會出現。

# agents.sessions.preview_title
source: Session
de: Sitzung
es: Sesión
it: Sessione
ja: セッション
ko: 세션
nl: Sessie
ru: Сессия
zh_hans: 会话详情
zh_hant: 工作階段

# agents.sessions.preview_name
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
nl: Naam
ru: Название
zh_hans: 名称
zh_hant: 名稱

# agents.sessions.preview_session_id
source: Session ID
de: Sitzungs-ID
es: ID de sesión
fr: ID de session
it: ID sessione
ja: セッション ID
ko: 세션 ID
nl: Sessie-ID
ru: ID сессии
zh_hans: 会话 ID
zh_hant: 工作階段 ID

# agents.sessions.preview_target
source: Target
de: Ziel
es: Destino
fr: Cible
ja: ターゲット
ko: 대상
nl: Doel
ru: Цель
zh_hans: 目标
zh_hant: 目標

# agents.sessions.preview_model
source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
ko: 모델
ru: Модель
zh_hans: 模型
zh_hant: 模型

# agents.sessions.preview_status
source: Status
es: Estado
fr: Statut
it: Stato
ja: 状態
ko: 상태
ru: Состояние
zh_hans: 状态
zh_hant: 狀態

# agents.sessions.preview_turns
source: Turns
de: Züge
es: Turnos
fr: Tours
it: Turni
ja: ターン数
ko: 턴 수
nl: Beurten
ru: Ходы
zh_hans: 轮次
zh_hant: 輪次

# agents.sessions.preview_summary
source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Riepilogo
ja: 要約
ko: 요약
nl: Samenvatting
ru: Сводка
zh_hans: 摘要
zh_hant: 摘要

# agents.tools.title
source: Tool Execution Boundary
de: Grenze der Werkzeugausführung
es: Límite de ejecución de herramientas
fr: Limite d'exécution des outils
it: Confine di esecuzione degli strumenti
ja: ツール実行の境界
ko: 도구 실행 경계
nl: Grens van tooluitvoering
ru: Граница выполнения инструментов
zh_hans: 工具执行边界
zh_hant: 工具執行邊界

# agents.tools.subtitle
source: External models never execute tools directly (AC-104).
de: Externe Modelle führen Werkzeuge niemals selbst aus (AC-104).
es: Los modelos externos nunca ejecutan herramientas directamente (AC-104).
fr: Les modèles externes n'exécutent jamais d'outils directement (AC-104).
it: I modelli esterni non eseguono mai strumenti direttamente (AC-104).
ja: 外部モデルがツールを直接実行することはありません（AC-104）。
ko: 외부 모델은 도구를 직접 실행하지 않습니다(AC-104).
nl: Externe modellen voeren nooit zelf tools uit (AC-104).
ru: Внешние модели никогда не выполняют инструменты напрямую (AC-104).
zh_hans: 外部模型不会直接执行工具。
zh_hant: 外部模型絕不直接執行工具（AC-104）。

# agents.tools.boundary
source: Tool calls are transparently forwarded; execution stays with the trusted Codex executor.
de: Werkzeugaufrufe werden nur transparent weitergeleitet; ausgeführt werden sie weiterhin vom vertrauenswürdigen Codex-Executor.
es: Las llamadas a herramientas solo se reenvían; la ejecución sigue a cargo del ejecutor de Codex de confianza.
fr: Les appels d'outils sont simplement relayés ; leur exécution reste confiée à l'exécuteur Codex de confiance.
it: Le chiamate agli strumenti vengono solo inoltrate; l'esecuzione resta all'executor Codex fidato.
ja: ツール呼び出しは透過的に転送されるだけで、実行は信頼された Codex エグゼキューターが担います。
ko: 도구 호출은 그대로 전달만 되며, 실행은 신뢰된 Codex 실행기가 담당합니다.
nl: Toolaanroepen worden alleen doorgestuurd; de uitvoering blijft bij de vertrouwde Codex-executor.
ru: Вызовы инструментов лишь прозрачно передаются; выполняет их по-прежнему доверенный исполнитель Codex.
zh_hans: 工具调用会原样转发，由受信任的 Codex 执行器执行。
zh_hant: 工具呼叫只做透明轉發，實際執行仍留在受信任的 Codex 執行器。

# agents.tools.computer_use_off
source: Computer use is disabled for third-party models.
de: Computernutzung ist für Modelle von Drittanbietern deaktiviert.
es: El uso del ordenador está desactivado para los modelos de terceros.
fr: L'utilisation de l'ordinateur est désactivée pour les modèles tiers.
it: L'uso del computer è disattivato per i modelli di terze parti.
ja: サードパーティモデルではコンピューター操作は無効です。
ko: 타사 모델에서는 컴퓨터 사용 기능이 비활성화됩니다.
nl: Computergebruik is uitgeschakeld voor modellen van derden.
ru: Управление компьютером отключено для сторонних моделей.
zh_hans: 第三方模型已禁用电脑操作。
zh_hant: 第三方模型不支援電腦操作功能。

# agents.live.empty
source: No route activity yet.
de: Noch keine Routing-Aktivität.
es: Todavía no hay actividad de enrutamiento.
fr: Aucune activité de routage pour l'instant.
it: Nessuna attività di instradamento finora.
ja: ルーティングの動きはまだありません。
ko: 아직 라우팅 활동이 없습니다.
nl: Nog geen routeringsactiviteit.
ru: Активности маршрутизации пока нет.
zh_hans: 暂无路由活动。
zh_hant: 尚無路由活動。

# agents.live.title
source: Live Route Activity
de: Routing live
es: Enrutamiento en vivo
fr: Routage en direct
it: Instradamento in diretta
ja: ルーティングの実況
ko: 실시간 라우팅 활동
nl: Routering live
ru: Маршрутизация в реальном времени
zh_hans: 实时路由活动
zh_hant: 即時路由活動

# agents.live.subtitle
source: Most recent agent routing decisions.
de: Die jüngsten Routing-Entscheidungen der Agents.
es: Decisiones de enrutamiento más recientes de los agentes.
fr: Décisions de routage les plus récentes des agents.
it: Decisioni di instradamento più recenti degli agenti.
ja: 直近のエージェントのルーティング判断。
ko: 최근 에이전트 라우팅 결정입니다.
nl: De meest recente routeringsbeslissingen van agents.
ru: Самые свежие решения маршрутизации агентов.
zh_hans: 最近的智能路由决策记录。
zh_hant: 最近的代理路由決策。

# settings.subtab.general
source: General
de: Allgemein
fr: Général
it: Generali
ja: 一般
ko: 일반
nl: Algemeen
ru: Основные
zh_hans: 通用
zh_hant: 一般

# settings.subtab.security
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: セキュリティ
ko: 보안
nl: Beveiliging
ru: Безопасность
zh_hans: 安全
zh_hant: 安全性

# settings.subtab.diagnostics
source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
it: Diagnostica
ja: 診断
ko: 진단
nl: Diagnostiek
ru: Диагностика
zh_hans: 诊断
zh_hant: 診斷

# settings.subtab.advanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
ja: 詳細
ko: 고급
nl: Geavanceerd
ru: Дополнительно
zh_hans: 高级
zh_hant: 進階

# settings.section.security
source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: セキュリティ
ko: 보안
nl: Beveiliging
ru: Безопасность
zh_hans: 安全
zh_hant: 安全性

# settings.security.keychain
source: Provider secrets are stored in the Keychain, never in config files (AC-003).
de: Anbietergeheimnisse liegen im Schlüsselbund, niemals in Konfigurationsdateien (AC-003).
es: Los secretos de los proveedores se guardan en el llavero, nunca en archivos de configuración (AC-003).
fr: Les secrets des fournisseurs sont stockés dans le trousseau, jamais dans les fichiers de configuration (AC-003).
it: I segreti dei fornitori sono conservati nel portachiavi, mai nei file di configurazione (AC-003).
ja: プロバイダーの秘密情報はキーチェーンに保存され、設定ファイルには書き込まれません（AC-003）。
ko: 공급자 비밀 정보는 키체인에 저장되며 구성 파일에는 기록되지 않습니다(AC-003).
nl: Geheimen van aanbieders staan in de sleutelhanger, nooit in configuratiebestanden (AC-003).
ru: Секреты поставщиков хранятся в связке ключей и никогда не попадают в файлы конфигурации (AC-003).
zh_hans: 服务商密钥存放在系统钥匙串中，不会写入配置文件。
zh_hant: 供應商機密儲存在鑰匙圈中，絕不寫入設定檔（AC-003）。

# settings.security.provider_permissions
source: providers.json permissions are restricted to the current user (0600).
de: Die Berechtigungen von providers.json sind auf den aktuellen Benutzer beschränkt (0600).
es: Los permisos de providers.json están restringidos al usuario actual (0600).
fr: Les permissions de providers.json sont limitées à l'utilisateur courant (0600).
it: I permessi di providers.json sono limitati all'utente corrente (0600).
ja: providers.json のアクセス権は現在のユーザーのみに制限されています（0600）。
ko: providers.json 권한은 현재 사용자로만 제한됩니다(0600).
nl: De rechten van providers.json zijn beperkt tot de huidige gebruiker (0600).
ru: Права доступа к providers.json ограничены текущим пользователем (0600).
zh_hans: 服务商配置文件的访问权限已限制为当前用户（0600）。
zh_hant: providers.json 的權限已限制為僅目前使用者可存取（0600）。

# settings.security.no_secrets_in_domain
source: Domain config carries only secure references — no API keys, tokens or capability dumps.
de: Die Domänenkonfiguration enthält nur sichere Verweise — keine API-Schlüssel, Tokens oder Fähigkeitsdaten.
es: La configuración de dominio solo lleva referencias seguras: ninguna clave API, token ni volcado de capacidades.
fr: La configuration du domaine ne contient que des références sécurisées — aucune clé API, aucun jeton, aucune donnée de capacités.
it: La configurazione di dominio contiene solo riferimenti sicuri: nessuna chiave API, token o dato sulle capacità.
ja: ドメイン設定にはセキュアな参照だけが入ります。API キー、トークン、能力情報は含まれません。
ko: 도메인 구성에는 보안 참조만 담기며 API 키, 토큰, 기능 정보는 포함되지 않습니다.
nl: De domeinconfiguratie bevat alleen veilige verwijzingen — geen API-sleutels, tokens of capaciteitsgegevens.
ru: Доменная конфигурация содержит только безопасные ссылки — без API-ключей, токенов и данных о возможностях.
zh_hans: 配置数据只保存安全引用，不包含任何密钥或令牌。
zh_hant: 領域設定只帶安全引用——不含 API 金鑰、權杖或能力資料。

# settings.section.advanced
source: Advanced
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
ja: 詳細
ko: 고급
nl: Geavanceerd
ru: Дополнительно
zh_hans: 高级
zh_hant: 進階

# settings.advanced.login_optional
source: External-model mode (login-optional)
de: Modus für externe Modelle (ohne Anmeldung)
es: Modo de modelos externos (sin sesión)
fr: Mode modèles externes (sans connexion)
it: Modalità modelli esterni (senza accesso)
ja: 外部モデルモード（サインイン不要）
ko: 외부 모델 모드(로그인 불필요)
nl: Modus voor externe modellen (zonder aanmelding)
ru: Режим внешних моделей (без входа)
zh_hans: 外部模型模式（无需登录）
zh_hant: 外部模型模式（免登入）

# settings.advanced.login_optional_hint
source: Routes Codex through the local proxy without depending on a ChatGPT login. Toggling restores the exact previous config (AC-105).
de: Leitet Codex über den lokalen Proxy, ohne auf eine ChatGPT-Anmeldung angewiesen zu sein. Beim Umschalten wird die vorherige Konfiguration exakt wiederhergestellt (AC-105).
es: Enruta Codex a través del proxy local sin depender de una sesión de ChatGPT. Al cambiarlo se restaura exactamente la configuración anterior (AC-105).
fr: Fait passer Codex par le proxy local sans dépendre d'une connexion ChatGPT. Le basculement restaure exactement la configuration précédente (AC-105).
it: Instrada Codex attraverso il proxy locale senza dipendere da un accesso ChatGPT. Il cambio ripristina esattamente la configurazione precedente (AC-105).
ja: ChatGPT のサインインに依存せず、Codex をローカルプロキシ経由で動かします。切り替えると直前の設定をそのまま復元します（AC-105）。
ko: ChatGPT 로그인에 의존하지 않고 Codex를 로컬 프록시로 라우팅합니다. 전환하면 이전 구성을 그대로 복원합니다(AC-105).
nl: Leidt Codex via de lokale proxy zonder afhankelijk te zijn van een ChatGPT-aanmelding. Bij omschakelen wordt exact de vorige configuratie hersteld (AC-105).
ru: Направляет Codex через локальный прокси без привязки к входу в ChatGPT. При переключении в точности восстанавливается предыдущая конфигурация (AC-105).
zh_hans: 让 Codex 通过本地代理使用外部模型，无需依赖 ChatGPT 登录。关闭开关可精确恢复原配置。
zh_hant: 讓 Codex 經由本機代理運作，不依賴 ChatGPT 登入。切換時會完整還原先前的設定（AC-105）。

# settings.advanced.expert_note
source: Expert mode (raw endpoints, protocol bindings, metadata sources) will appear here in a later release.
de: Der Expertenmodus (rohe Endpunkte, Protokollbindungen, Metadatenquellen) erscheint in einer späteren Version.
es: El modo experto (endpoints en bruto, enlaces de protocolo, fuentes de metadatos) llegará en una versión posterior.
fr: Le mode expert (points de terminaison bruts, liaisons de protocole, sources de métadonnées) arrivera dans une version ultérieure.
it: La modalità esperto (endpoint grezzi, associazioni di protocollo, sorgenti dei metadati) arriverà in una versione futura.
ja: エキスパートモード（生のエンドポイント、プロトコルバインディング、メタデータソース）は今後のリリースで追加されます。
ko: 전문가 모드(원시 엔드포인트, 프로토콜 바인딩, 메타데이터 소스)는 향후 릴리스에서 제공됩니다.
nl: De expertmodus (ruwe endpoints, protocolkoppelingen, metadatabronnen) verschijnt in een latere versie.
ru: Экспертный режим (сырые конечные точки, привязки протоколов, источники метаданных) появится в одном из следующих выпусков.
zh_hans: 专家模式（原始接口、协议绑定、来源信息）将在后续版本提供。
zh_hant: 專家模式（原始端點、協定繫結、中繼資料來源）會在後續版本中提供。

# settings.advanced.login_optional_applied
source: External-model mode updated.
de: Modus für externe Modelle aktualisiert.
es: Modo de modelos externos actualizado.
fr: Mode modèles externes mis à jour.
it: Modalità modelli esterni aggiornata.
ja: 外部モデルモードを更新しました。
ko: 외부 모델 모드를 업데이트했습니다.
nl: Modus voor externe modellen bijgewerkt.
ru: Режим внешних моделей обновлён.
zh_hans: 外部模型模式已更新。
zh_hant: 外部模型模式已更新。

# settings.advanced.login_optional_failed_format
source: Could not update config: %@
de: Konfiguration konnte nicht aktualisiert werden: %@
es: No se pudo actualizar la configuración: %@
fr: Impossible de mettre à jour la configuration : %@
it: Impossibile aggiornare la configurazione: %@
ja: 設定を更新できませんでした：%@
ko: 구성을 업데이트하지 못했습니다: %@
nl: Kon de configuratie niet bijwerken: %@
ru: Не удалось обновить конфигурацию: %@
zh_hans: 无法更新配置：%@
zh_hant: 無法更新設定：%@

# proxy.targets.config_title
source: Codex Target Config
de: Codex-Zielkonfiguration
es: Configuración del destino Codex
fr: Configuration de la cible Codex
it: Configurazione target Codex
ja: Codex ターゲット設定
ko: Codex 대상 구성
nl: Codex-doelconfiguratie
ru: Конфигурация цели Codex
zh_hans: Codex 目标配置
zh_hant: Codex 目標設定

# proxy.targets.config_subtitle
source: Plan/diff before writing; apply only with your confirmation (AC-007/AC-101).
de: Erst planen und vergleichen, geschrieben wird nur nach Ihrer Bestätigung (AC-007/AC-101).
es: Revisa las diferencias antes de escribir; solo se aplica con tu confirmación (AC-007/AC-101).
fr: Prévisualisez les différences avant l'écriture ; l'application n'a lieu qu'après votre confirmation (AC-007/AC-101).
it: Controlla le differenze prima di scrivere; si applica solo dopo la tua conferma (AC-007/AC-101).
ja: 書き込む前に差分を確認し、あなたの承認を得てから適用します（AC-007／AC-101）。
ko: 쓰기 전에 차이를 미리 보고, 확인을 거친 후에만 적용합니다(AC-007/AC-101).
nl: Bekijk eerst het verschil; er wordt alleen geschreven na jouw bevestiging (AC-007/AC-101).
ru: Сначала посмотрите различия; запись выполняется только после вашего подтверждения (AC-007/AC-101).
zh_hans: 写入前先预览差异，只有你确认后才会应用。
zh_hant: 先預覽差異，經你確認後才寫入（AC-007／AC-101）。

# proxy.targets.config_managed
source: managed
de: verwaltet
es: gestionado
fr: géré
it: gestito
ja: 管理対象
ko: 관리됨
nl: beheerd
ru: управляется
zh_hans: 已托管
zh_hant: 受管

# proxy.targets.config_plan
source: Plan
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리 보기
nl: Voorbeeld
ru: Предпросмотр
zh_hans: 预览
zh_hant: 預覽

# proxy.targets.config_apply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
ru: Применить
zh_hans: 应用
zh_hant: 套用

# proxy.targets.config_rollback
source: Rollback
es: Revertir
fr: Restaurer
it: Ripristina
ja: ロールバック
ko: 롤백
nl: Terugdraaien
ru: Откатить
zh_hans: 回滚
zh_hant: 回復

# proxy.targets.config_confirm_title
source: Apply target config?
de: Zielkonfiguration anwenden?
es: ¿Aplicar la configuración del destino?
fr: Appliquer la configuration de la cible ?
it: Applicare la configurazione del target?
ja: ターゲット設定を適用しますか？
ko: 대상 구성을 적용할까요?
nl: Doelconfiguratie toepassen?
ru: Применить конфигурацию цели?
zh_hans: 应用目标配置？
zh_hant: 要套用目標設定嗎？

# proxy.targets.config_confirm_apply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
ru: Применить
zh_hans: 应用
zh_hant: 套用

# proxy.targets.config_confirm_message
source: This rewrites config.toml's managed blocks (user lines are preserved) and writes a backup for rollback.
de: Dies schreibt die verwalteten Blöcke in config.toml neu (Ihre eigenen Zeilen bleiben erhalten) und legt eine Sicherung für den Rollback an.
es: Esto reescribe los bloques gestionados de config.toml (tus propias líneas se conservan) y guarda una copia de seguridad para revertir.
fr: Cela réécrit les blocs gérés de config.toml (vos propres lignes sont conservées) et enregistre une sauvegarde pour le retour arrière.
it: Questo riscrive i blocchi gestiti di config.toml (le righe scritte da te vengono conservate) e salva un backup per il ripristino.
ja: config.toml の管理ブロックを書き換えます（ユーザーが書いた行は保持されます）。ロールバック用のバックアップも作成します。
ko: config.toml의 관리 블록을 다시 씁니다(사용자가 작성한 줄은 유지됩니다). 롤백용 백업도 함께 생성합니다.
nl: Hiermee worden de beheerde blokken in config.toml herschreven (je eigen regels blijven behouden) en wordt een back-up voor terugdraaien weggeschreven.
ru: Это перезапишет управляемые блоки в config.toml (ваши собственные строки сохранятся) и создаст резервную копию для отката.
zh_hans: 这将改写配置文件中的受管区块（你的自定义内容会保留），并自动备份以便回滚。
zh_hant: 這會改寫 config.toml 中的受管區塊（使用者自訂的行會保留），並寫入備份供回復使用。

# proxy.split.recovered
source: Third-party model routing was left over from a previous session and has been cleared. Native GPT was never affected. Start the proxy to bring third-party models back.
de: Ein aus einer früheren Sitzung übrig gebliebenes Routing für Drittanbieter-Modelle wurde entfernt. Natives GPT war zu keinem Zeitpunkt betroffen. Starten Sie den Proxy, um Drittanbieter-Modelle zurückzuholen.
es: Se ha limpiado el enrutamiento de modelos de terceros que quedó de una sesión anterior. El GPT nativo nunca se vio afectado. Inicia el proxy para recuperar los modelos de terceros.
fr: Un routage de modèles tiers laissé par une session précédente a été effacé. GPT natif n'a jamais été affecté. Démarrez le proxy pour retrouver les modèles tiers.
it: L'instradamento dei modelli di terze parti rimasto da una sessione precedente è stato ripulito. Il GPT nativo non è mai stato toccato. Avvia il proxy per riportare i modelli di terze parti.
ja: 前回の実行から残っていたサードパーティモデルのルーティングを消去しました。ネイティブ GPT には一切影響していません。プロキシを起動すればサードパーティモデルが復帰します。
ko: 이전 실행에서 남아 있던 서드파티 모델 라우팅을 정리했습니다. 네이티브 GPT는 전혀 영향을 받지 않았습니다. 프록시를 시작하면 서드파티 모델이 복구됩니다.
nl: Routering voor modellen van derden die van een eerdere sessie was overgebleven, is opgeruimd. Native GPT is nooit geraakt. Start de proxy om modellen van derden terug te halen.
ru: Маршрутизация сторонних моделей, оставшаяся от предыдущего запуска, очищена. Нативный GPT ни в какой момент не был затронут. Запустите прокси, чтобы вернуть сторонние модели.
zh_hans: 上次运行残留的第三方模型路由已清理。原生 GPT 全程未受影响。启动代理即可恢复第三方模型。
zh_hant: 上次執行殘留的第三方模型路由已清除。原生 GPT 全程未受影響。啟動代理即可恢復第三方模型。

# proxy.split.state.active
source: Third-party models active
de: Drittanbieter-Modelle aktiv
es: Modelos de terceros activos
fr: Modèles tiers actifs
it: Modelli di terze parti attivi
ja: サードパーティモデル利用可能
ko: 서드파티 모델 사용 가능
nl: Modellen van derden actief
ru: Сторонние модели доступны
zh_hans: 第三方模型可用
zh_hant: 第三方模型可用

# proxy.split.state.degraded
source: Third-party models paused · native GPT direct
de: Drittanbieter-Modelle pausiert · natives GPT direkt
es: Modelos de terceros en pausa · GPT nativo directo
fr: Modèles tiers en pause · GPT natif en direct
it: Modelli di terze parti in pausa · GPT nativo diretto
ja: サードパーティモデル停止中 · ネイティブ GPT は直接接続
ko: 서드파티 모델 일시 중지 · 네이티브 GPT 직접 연결
nl: Modellen van derden gepauzeerd · native GPT direct
ru: Сторонние модели приостановлены · нативный GPT напрямую
zh_hans: 第三方模型已暂停 · 原生 GPT 直连
zh_hant: 第三方模型已暫停 · 原生 GPT 直連

# proxy.split.state.inconsistent
source: Routing needs recovery
de: Routing muss bereinigt werden
es: El enrutamiento necesita reparación
fr: Le routage doit être réparé
it: L'instradamento va ripristinato
ja: ルーティングの修復が必要
ko: 라우팅 복구 필요
nl: Routering moet worden hersteld
ru: Маршрутизацию нужно восстановить
zh_hans: 路由需要修复
zh_hant: 路由需要修復

# proxy.split.state.active_help
source: The proxy is serving and Codex is pointed at it. Native GPT still connects straight to OpenAI.
de: Der Proxy läuft und Codex ist darauf ausgerichtet. Natives GPT verbindet sich weiterhin direkt mit OpenAI.
es: El proxy está sirviendo y Codex apunta a él. El GPT nativo sigue conectándose directamente a OpenAI.
fr: Le proxy fonctionne et Codex pointe vers lui. GPT natif se connecte toujours directement à OpenAI.
it: Il proxy è in servizio e Codex punta a esso. Il GPT nativo continua a collegarsi direttamente a OpenAI.
ja: プロキシが稼働中で、Codex はそこを参照しています。ネイティブ GPT は引き続き OpenAI に直接接続します。
ko: 프록시가 서비스 중이며 Codex가 이를 가리키고 있습니다. 네이티브 GPT는 계속 OpenAI에 직접 연결됩니다.
nl: De proxy draait en Codex wijst ernaar. Native GPT verbindt nog steeds rechtstreeks met OpenAI.
ru: Прокси работает, и Codex указывает на него. Нативный GPT по-прежнему подключается напрямую к OpenAI.
zh_hans: 代理正在服务，Codex 已指向它。原生 GPT 仍直连 OpenAI。
zh_hant: 代理正在服務，Codex 已指向它。原生 GPT 仍直連 OpenAI。
