Repository: izscc/Copool
Catalog: Sources/Copool/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, ru, zh_hans, zh_hant

# targets.error.verify_failed
source: Configuration applied but verification failed.
de: Konfiguration angewendet, aber Überprüfung fehlgeschlagen.
es: Configuración aplicada pero la verificación falló.
fr: Configuration appliquée mais la vérification a échoué.
it: Configurazione applicata ma verifica fallita.
ja: 設定を適用しましたが検証に失敗しました。
ko: 구성을 적용했지만 검증에 실패했습니다.
nl: Configuratie toegepast maar verificatie is mislukt.
ru: Конфигурация применена, но проверка не удалась.
zh_hans: 配置已应用但验证失败。
zh_hant: 設定已套用但驗證失敗。

# targets.notice.applied_format
source: Applied configuration to %@
de: Konfiguration auf %@ angewendet
es: Configuración aplicada a %@
fr: Configuration appliquée à %@
it: Configurazione applicata a %@
ja: %@ に設定を適用しました
ko: %@에 구성을 적용했습니다
nl: Configuratie toegepast op %@
ru: Конфигурация применена к %@
zh_hans: 已应用配置到 %@
zh_hant: 已套用設定到 %@

# targets.notice.rolled_back
source: Configuration rolled back.
de: Konfiguration zurückgesetzt.
es: Configuración revertida.
fr: Configuration annulée.
it: Configurazione ripristinata.
ja: 設定をロールバックしました。
ko: 구성을 롤백했습니다.
nl: Configuratie teruggedraaid.
ru: Конфигурация откачена.
zh_hans: 配置已回滚。
zh_hant: 設定已回復。

# targets.notice.uninstalled
source: Managed configuration removed.
de: Verwaltete Konfiguration entfernt.
es: Configuración administrada eliminada.
fr: Configuration gérée supprimée.
it: Configurazione gestita rimossa.
ja: 管理対象の設定を削除しました。
ko: 관리 구성을 제거했습니다.
nl: Beheerde configuratie verwijderd.
ru: Управляемая конфигурация удалена.
zh_hans: 托管配置已移除。
zh_hant: 託管設定已移除。

# targets.plan.summary_format
source: lines %1$d → %2$d; preserved %3$d user field(s)
de: Zeilen %1$d → %2$d; %3$d Benutzerfelder beibehalten
es: líneas %1$d → %2$d; %3$d campo(s) de usuario preservados
fr: lignes %1$d → %2$d ; %3$d champ(s) utilisateur préservé(s)
it: righe %1$d → %2$d; %3$d campo/i utente preservati
ja: 行数 %1$d → %2$d、ユーザーフィールド %3$d 件を保持
ko: 줄 수 %1$d → %2$d, 사용자 필드 %3$d개 유지
nl: regels %1$d → %2$d; %3$d gebruikersveld(en) behouden
ru: строк %1$d → %2$d; сохранено %3$d пользовательских полей
zh_hans: 行数 %1$d → %2$d；保留 %3$d 个用户字段
zh_hant: 行數 %1$d → %2$d；保留 %3$d 個使用者欄位

# targets.action.plan
source: Plan
de: Planen
es: Planificar
fr: Planifier
it: Pianifica
ja: プラン
ko: 계획
nl: Plannen
ru: Спланировать
zh_hans: 预演
zh_hant: 預演

# targets.action.apply
source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
ja: 適用
ko: 적용
nl: Toepassen
ru: Применить
zh_hans: 应用
zh_hant: 套用

# targets.action.rollback
source: Rollback
de: Zurücksetzen
es: Revertir
fr: Annuler
it: Ripristina
ja: ロールバック
ko: 롤백
nl: Terugdraaien
ru: Откатить
zh_hans: 回滚
zh_hant: 回復

# targets.action.uninstall
source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
it: Disinstalla
ja: アンインストール
ko: 제거
nl: Verwijderen
ru: Удалить
zh_hans: 卸载
zh_hant: 解除安裝

# targets.badge.stale
source: Config stale
de: Konfiguration veraltet
es: Config obsoleta
fr: Config obsolète
it: Config obsoleta
ja: 設定が古い
ko: 구성 오래됨
nl: Config verouderd
ru: Конфиг устарел
zh_hans: 配置已过期
zh_hant: 設定已過期

# targets.badge.stale_help
source: The catalog has changed since this configuration was applied. Re-apply to sync.
de: Der Katalog hat sich seit Anwendung dieser Konfiguration geändert. Erneut anwenden zum Synchronisieren.
es: El catálogo cambió desde que se aplicó esta configuración. Vuelve a aplicar para sincronizar.
fr: Le catalogue a changé depuis l'application de cette configuration. Réappliquez pour synchroniser.
it: Il catalogo è cambiato da quando è stata applicata questa configurazione. Riapplica per sincronizzare.
ja: この設定を適用した後にカタログが変更されました。再適用して同期してください。
ko: 이 구성을 적용한 이후 카탈로그가 변경되었습니다. 다시 적용하여 동기화하세요.
nl: De catalogus is gewijzigd sinds deze configuratie is toegepast. Pas opnieuw toe om te synchroniseren.
ru: Каталог изменился после применения этой конфигурации. Примените заново для синхронизации.
zh_hans: 自上次应用配置以来模型目录已变更。重新应用即可同步。
zh_hant: 自上次套用設定以來模型目錄已變更。重新套用即可同步。

# credentials.mode.apiKey
source: API key
de: API-Schlüssel
es: Clave API
fr: Clé API
it: Chiave API
ja: API キー
ko: API 키
nl: API-sleutel
ru: API-ключ
zh_hant: API 金鑰

# proxy.public.field.api_token
source: Cloudflare API Token
es: Token API de Cloudflare
fr: Jeton API Cloudflare
ru: API Token Cloudflare

# proxy.public.field.account_id
source: Account ID
de: Konto-ID
es: ID de cuenta
fr: ID du compte
ru: ID аккаунта

# proxy.public.field.zone_id
source: Zone ID
es: ID de zona
fr: ID de zone
ru: ID зоны

# proxy.public.field.account_id_placeholder
source: Cloudflare Account ID
de: Cloudflare-Konto-ID
es: ID de cuenta de Cloudflare
fr: ID du compte Cloudflare

# proxy.public.field.zone_id_placeholder
source: Zone ID
es: ID de zona
fr: ID de zone
