Repository: izscc/Copool
Catalog: Sources/Copool/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, ru, zh_hans, zh_hant

# error.cloudflared.quick_config_conflict
source: Quick Tunnel is incompatible with ~/.cloudflared/config.yml or config.yaml. Move that config file first, or use a named tunnel instead.
de: Quick Tunnel ist nicht mit ~/.cloudflared/config.yml oder config.yaml kompatibel. Verschieben Sie diese Datei zuerst oder verwenden Sie stattdessen einen benannten Tunnel.
es: Quick Tunnel es incompatible con ~/.cloudflared/config.yml o config.yaml. Mueve primero ese archivo o usa un túnel con nombre.
fr: Quick Tunnel est incompatible avec ~/.cloudflared/config.yml ou config.yaml. Déplacez d’abord ce fichier ou utilisez plutôt un tunnel nommé.
it: Quick Tunnel non è compatibile con ~/.cloudflared/config.yml o config.yaml. Sposta prima quel file oppure usa un tunnel con nome.
ja: Quick Tunnel は ~/.cloudflared/config.yml または config.yaml と互換性がありません。設定ファイルを移動するか、命名トンネルを使用してください。
ko: Quick Tunnel은 ~/.cloudflared/config.yml 또는 config.yaml과 호환되지 않습니다. 해당 파일을 옮기거나 Named Tunnel을 사용하세요.
nl: Quick Tunnel is niet compatibel met ~/.cloudflared/config.yml of config.yaml. Verplaats dat bestand eerst of gebruik in plaats daarvan een benoemde tunnel.
ru: Quick Tunnel несовместим с ~/.cloudflared/config.yml или config.yaml. Сначала переместите этот файл или используйте именованный туннель.
zh_hans: Quick Tunnel 与 ~/.cloudflared/config.yml 或 config.yaml 不兼容，请先移走该配置文件，或改用命名隧道。
zh_hant: Quick Tunnel 與 ~/.cloudflared/config.yml 或 config.yaml 不相容，請先移走該設定檔，或改用命名通道。

# error.cloudflared.named_create_failed
source: Failed to create named tunnel
de: Benannter Tunnel konnte nicht erstellt werden
es: No se pudo crear el túnel con nombre
fr: Impossible de créer le tunnel nommé
it: Impossibile creare il tunnel con nome
ja: 命名トンネルの作成に失敗しました
ko: 이름 있는 터널 생성 실패
nl: Benoemde tunnel maken mislukt
ru: Не удалось создать именованный туннель
zh_hans: 创建命名隧道失败
zh_hant: 建立命名通道失敗

# error.cloudflared.named_config_failed
source: Failed to write named tunnel configuration
de: Konfiguration des benannten Tunnels konnte nicht geschrieben werden
es: No se pudo escribir la configuración del túnel con nombre
fr: Impossible d’écrire la configuration du tunnel nommé
it: Impossibile scrivere la configurazione del tunnel con nome
ja: 命名トンネル設定の保存に失敗しました
ko: 이름 있는 터널 구성 저장 실패
nl: Configuratie van benoemde tunnel schrijven mislukt
ru: Не удалось записать конфигурацию именованного туннеля
zh_hans: 写入命名隧道配置失败
zh_hant: 寫入命名通道設定失敗

# error.cloudflared.named_dns_query_failed
source: Failed to query DNS records
de: DNS-Einträge konnten nicht abgefragt werden
es: No se pudieron consultar los registros DNS
fr: Impossible d’interroger les enregistrements DNS
it: Impossibile interrogare i record DNS
ja: DNS レコードの取得に失敗しました
ko: DNS 레코드 조회 실패
nl: DNS-records opvragen mislukt
ru: Не удалось запросить DNS-записи
zh_hans: 查询 DNS 记录失败
zh_hant: 查詢 DNS 記錄失敗

# error.cloudflared.named_dns_create_failed
source: Failed to create DNS record
de: DNS-Eintrag konnte nicht erstellt werden
es: No se pudo crear el registro DNS
fr: Impossible de créer l’enregistrement DNS
it: Impossibile creare il record DNS
ja: DNS レコードの作成に失敗しました
ko: DNS 레코드 생성 실패
nl: DNS-record maken mislukt
ru: Не удалось создать DNS-запись
zh_hans: 创建 DNS 记录失败
zh_hant: 建立 DNS 記錄失敗

# error.cloudflared.named_dns_update_failed
source: Failed to update DNS record
de: DNS-Eintrag konnte nicht aktualisiert werden
es: No se pudo actualizar el registro DNS
fr: Impossible de mettre à jour l’enregistrement DNS
it: Impossibile aggiornare il record DNS
ja: DNS レコードの更新に失敗しました
ko: DNS 레코드 업데이트 실패
nl: DNS-record bijwerken mislukt
ru: Не удалось обновить DNS-запись
zh_hans: 更新 DNS 记录失败
zh_hant: 更新 DNS 記錄失敗

# error.cloudflared.named_cleanup_failed
source: Failed to clean up named tunnel
de: Benannter Tunnel konnte nicht bereinigt werden
es: No se pudo limpiar el túnel con nombre
fr: Impossible de nettoyer le tunnel nommé
it: Impossibile ripulire il tunnel con nome
ja: 命名トンネルのクリーンアップに失敗しました
ko: 이름 있는 터널 정리 실패
nl: Opschonen van benoemde tunnel mislukt
ru: Не удалось очистить именованный туннель
zh_hans: 清理命名隧道失败
zh_hant: 清理命名通道失敗

# error.cloudflared.api_url_invalid
source: Cloudflare API URL is invalid
de: Die Cloudflare-API-URL ist ungültig
es: La URL de la API de Cloudflare no es válida
fr: L’URL de l’API Cloudflare est invalide
it: L’URL API di Cloudflare non è valida
ja: Cloudflare API URL が無効です
ko: Cloudflare API URL이 올바르지 않습니다
nl: Cloudflare API-URL is ongeldig
ru: Неверный URL API Cloudflare
zh_hans: Cloudflare API 地址无效
zh_hant: Cloudflare API 位址無效

# error.cloudflared.api_response_decode_failed_format
source: %@ (failed to decode Cloudflare response)
de: %@ (Cloudflare-Antwort konnte nicht dekodiert werden)
es: %@ (no se pudo decodificar la respuesta de Cloudflare)
fr: %@ (échec du décodage de la réponse Cloudflare)
it: %@ (impossibile decodificare la risposta di Cloudflare)
ja: %@ (Cloudflare 応答の解析に失敗しました)
ko: %@ (Cloudflare 응답 파싱 실패)
nl: %@ (decoderen van Cloudflare-respons mislukt)
ru: %@ (не удалось декодировать ответ Cloudflare)
zh_hans: %@（解析 Cloudflare 响应失败）
zh_hant: %@（解析 Cloudflare 回應失敗）

# error.cloudflared.api_response_empty_format
source: %@ (Cloudflare returned empty result)
de: %@ (Cloudflare lieferte ein leeres Ergebnis zurück)
es: %@ (Cloudflare devolvió un resultado vacío)
fr: %@ (Cloudflare a renvoyé un résultat vide)
it: %@ (Cloudflare ha restituito un risultato vuoto)
ja: %@ (Cloudflare の結果が空です)
ko: %@ (Cloudflare 결과가 비어 있습니다)
nl: %@ (Cloudflare gaf een leeg resultaat terug)
ru: %@ (Cloudflare вернул пустой результат)
zh_hans: %@（Cloudflare 返回结果为空）
zh_hant: %@（Cloudflare 回傳結果為空）

# error.cloudflared.api_unknown_error
source: Unknown error
de: Unbekannter Fehler
es: Error desconocido
fr: Erreur inconnue
it: Errore sconosciuto
ja: 不明なエラー
ko: 알 수 없는 오류
nl: Onbekende fout
ru: Неизвестная ошибка
zh_hans: 未知错误
zh_hant: 未知錯誤

# error.cloudflared.create_log_dir_failed_format
source: Failed to create cloudflared log directory: %@
de: cloudflared-Protokollverzeichnis konnte nicht erstellt werden: %@
es: No se pudo crear el directorio de logs de cloudflared: %@
fr: Impossible de créer le répertoire de logs cloudflared : %@
it: Impossibile creare la directory dei log di cloudflared: %@
ja: cloudflared ログディレクトリ作成に失敗: %@
ko: cloudflared 로그 디렉터리 생성 실패: %@
nl: Aanmaken van cloudflared-logmap mislukt: %@
ru: Не удалось создать каталог логов cloudflared: %@
zh_hans: 创建 cloudflared 日志目录失败：%@
zh_hant: 建立 cloudflared 日誌目錄失敗：%@

# error.cloudflared.create_log_file_failed
source: Failed to initialize cloudflared log file
de: cloudflared-Protokolldatei konnte nicht initialisiert werden
es: No se pudo inicializar el archivo de log de cloudflared
fr: Impossible d’initialiser le fichier de log cloudflared
it: Impossibile inizializzare il file di log di cloudflared
ja: cloudflared ログファイル初期化に失敗
ko: cloudflared 로그 파일 초기화 실패
nl: Initialiseren van cloudflared-logbestand mislukt
ru: Не удалось инициализировать файл логов cloudflared
zh_hans: 初始化 cloudflared 日志文件失败
zh_hant: 初始化 cloudflared 日誌檔失敗

# error.opencode.auth_path_not_found
source: Unable to locate opencode auth file path
ja: opencode の認証ファイルパスを特定できません
ko: opencode 인증 파일 경로를 찾을 수 없습니다
zh_hans: 未能定位 opencode 认证文件路径

# error.opencode.missing_tokens
source: auth.json missing tokens
ja: auth.json に tokens がありません
ko: auth.json에 tokens가 없습니다
zh_hans: auth.json 缺少 tokens

# error.opencode.missing_refresh_token
source: auth.json missing refresh_token
ja: auth.json に refresh_token がありません
ko: auth.json에 refresh_token이 없습니다
zh_hans: auth.json 缺少 refresh_token

# error.remote.label_empty
source: Remote server name cannot be empty
de: Der Name des Remote-Servers darf nicht leer sein
es: El nombre del servidor remoto no puede estar vacío
fr: Le nom du serveur distant ne peut pas être vide
it: Il nome del server remoto non può essere vuoto
ja: リモートサーバー名は空にできません
ko: 원격 서버 이름은 비워둘 수 없습니다
nl: Naam van externe server mag niet leeg zijn
ru: Имя удалённого сервера не может быть пустым
zh_hans: 远程服务器名称不能为空
zh_hant: 遠端伺服器名稱不能為空

# error.remote.host_empty
source: Remote server host cannot be empty
de: Der Host des Remote-Servers darf nicht leer sein
es: El host del servidor remoto no puede estar vacío
fr: L’hôte du serveur distant ne peut pas être vide
it: L’host del server remoto non può essere vuoto
ja: リモートサーバーのホストは空にできません
ko: 원격 서버 호스트는 비워둘 수 없습니다
nl: Host van externe server mag niet leeg zijn
ru: Хост удалённого сервера не может быть пустым
zh_hans: 远程服务器 Host 不能为空
zh_hant: 遠端伺服器主機不能為空

# error.remote.ssh_user_empty
source: Remote server SSH user cannot be empty
de: Der SSH-Benutzer des Remote-Servers darf nicht leer sein
es: El usuario SSH del servidor remoto no puede estar vacío
fr: L’utilisateur SSH du serveur distant ne peut pas être vide
it: L’utente SSH del server remoto non può essere vuoto
ja: リモートサーバーの SSH ユーザーは空にできません
ko: 원격 서버 SSH 사용자는 비워둘 수 없습니다
nl: SSH-gebruiker van externe server mag niet leeg zijn
ru: SSH-пользователь удалённого сервера не может быть пустым
zh_hans: 远程服务器 SSH 用户不能为空
zh_hant: 遠端伺服器 SSH 使用者不能為空

# error.remote.remote_dir_empty
source: Remote server deploy directory cannot be empty
de: Das Bereitstellungsverzeichnis des Remote-Servers darf nicht leer sein
es: El directorio de despliegue del servidor remoto no puede estar vacío
fr: Le répertoire de déploiement du serveur distant ne peut pas être vide
it: La directory di deploy del server remoto non può essere vuota
ja: リモートサーバーのデプロイ先ディレクトリは空にできません
ko: 원격 서버 배포 디렉터리는 비워둘 수 없습니다
nl: Deploymap van externe server mag niet leeg zijn
ru: Каталог развёртывания удалённого сервера не может быть пустым
zh_hans: 远程服务器部署目录不能为空
zh_hant: 遠端伺服器部署目錄不能為空

# error.remote.ssh_port_invalid
source: Remote server SSH port is invalid
de: Der SSH-Port des Remote-Servers ist ungültig
es: El puerto SSH del servidor remoto no es válido
fr: Le port SSH du serveur distant est invalide
it: La porta SSH del server remoto non è valida
ja: リモートサーバーの SSH ポートが不正です
ko: 원격 서버 SSH 포트가 올바르지 않습니다
nl: SSH-poort van externe server is ongeldig
ru: Неверный SSH-порт удалённого сервера
zh_hans: 远程服务器 SSH 端口无效
zh_hant: 遠端伺服器 SSH 連接埠無效

# error.remote.listen_port_invalid
source: Remote server proxy port is invalid
de: Der Proxy-Port des Remote-Servers ist ungültig
es: El puerto del proxy del servidor remoto no es válido
fr: Le port proxy du serveur distant est invalide
it: La porta proxy del server remoto non è valida
ja: リモートサーバーのプロキシポートが不正です
ko: 원격 서버 프록시 포트가 올바르지 않습니다
nl: Proxypoort van externe server is ongeldig
ru: Неверный proxy-порт удалённого сервера
zh_hans: 远程服务器代理端口无效
zh_hant: 遠端伺服器代理埠無效

# error.remote.private_key_content_empty
source: SSH private key content cannot be empty
de: Der Inhalt des SSH-Privatschlüssels darf nicht leer sein
es: El contenido de la clave privada SSH no puede estar vacío
fr: Le contenu de la clé privée SSH ne peut pas être vide
it: Il contenuto della chiave privata SSH non può essere vuoto
ja: SSH 秘密鍵の内容は空にできません
ko: SSH 개인키 내용은 비워둘 수 없습니다
nl: Inhoud van SSH-privésleutel mag niet leeg zijn
ru: Содержимое SSH-приватного ключа не может быть пустым
zh_hans: SSH 私钥内容不能为空
zh_hant: SSH 私鑰內容不能為空

# error.remote.password_empty
source: SSH password cannot be empty
de: Das SSH-Passwort darf nicht leer sein
es: La contraseña SSH no puede estar vacía
fr: Le mot de passe SSH ne peut pas être vide
it: La password SSH non può essere vuota
ja: SSH パスワードは空にできません
ko: SSH 비밀번호는 비워둘 수 없습니다
nl: SSH-wachtwoord mag niet leeg zijn
ru: SSH-пароль не может быть пустым
zh_hans: SSH 密码不能为空
zh_hant: SSH 密碼不能為空

# error.remote.identity_file_empty
source: SSH private key path cannot be empty
de: Der Pfad zum SSH-Privatschlüssel darf nicht leer sein
es: La ruta de la clave privada SSH no puede estar vacía
fr: Le chemin de la clé privée SSH ne peut pas être vide
it: Il percorso della chiave privata SSH non può essere vuoto
ja: SSH 秘密鍵ファイルパスは空にできません
ko: SSH 개인키 경로는 비워둘 수 없습니다
nl: Pad naar SSH-privésleutel mag niet leeg zijn
ru: Путь к SSH-приватному ключу не может быть пустым
zh_hans: SSH 私钥路径不能为空
zh_hant: SSH 私鑰路徑不能為空

# error.remote.ssh_not_found
source: ssh command not found
de: ssh-Befehl nicht gefunden
es: No se encontró el comando ssh
fr: Commande ssh introuvable
it: Comando ssh non trovato
ja: ssh コマンドが見つかりません
ko: ssh 명령을 찾을 수 없습니다
nl: ssh-opdracht niet gevonden
ru: Команда ssh не найдена
zh_hans: 未检测到 ssh 命令
zh_hant: 找不到 ssh 指令

# error.remote.scp_not_found
source: scp command not found
de: scp-Befehl nicht gefunden
es: No se encontró el comando scp
fr: Commande scp introuvable
it: Comando scp non trovato
ja: scp コマンドが見つかりません
ko: scp 명령을 찾을 수 없습니다
nl: scp-opdracht niet gevonden
ru: Команда scp не найдена
zh_hans: 未检测到 scp 命令
zh_hant: 找不到 scp 指令

# error.remote.sshpass_required
source: Password auth mode requires sshpass
de: Der Passwort-Authentifizierungsmodus erfordert sshpass
es: El modo de autenticación por contraseña requiere sshpass
fr: Le mode d’authentification par mot de passe nécessite sshpass
it: La modalità di autenticazione con password richiede sshpass
ja: パスワード認証モードには sshpass が必要です
ko: 비밀번호 인증 모드에는 sshpass가 필요합니다
nl: Wachtwoordauthenticatie vereist sshpass
ru: Режим аутентификации по паролю требует sshpass
zh_hans: 密码认证模式需要 sshpass
zh_hant: 密碼驗證模式需要 sshpass

# error.remote.no_usable_accounts_for_deploy
source: No usable accounts found for remote deploy. Import or authorize at least one account first.
de: Keine verwendbaren Konten für die Remote-Bereitstellung gefunden. Importieren oder autorisieren Sie zuerst mindestens ein Konto.
es: No se encontraron cuentas utilizables para el despliegue remoto. Importa o autoriza primero al menos una cuenta.
fr: Aucun compte utilisable trouvé pour le déploiement distant. Importez ou autorisez d’abord au moins un compte.
it: Nessun account utilizzabile trovato per il deploy remoto. Importa o autorizza prima almeno un account.
ja: リモートデプロイに利用可能なアカウントがありません。先に少なくとも1つのアカウントをインポートまたは認証してください。
ko: 원격 배포에 사용할 수 있는 계정이 없습니다. 먼저 최소 1개 계정을 가져오거나 인증하세요.
nl: Geen bruikbare accounts gevonden voor externe uitrol. Importeer of autoriseer eerst ten minste één account.
ru: Не найдено подходящих аккаунтов для удалённого развёртывания. Сначала импортируйте или авторизуйте хотя бы один аккаунт.
zh_hans: 远程部署未检测到可用账号，请先导入或授权至少一个账号。
zh_hant: 找不到可用於遠端部署的帳號。請先匯入或授權至少一個帳號。

# error.remote.build_proxyd_failed
source: Failed to build remote proxyd
de: Remote-proxyd konnte nicht gebaut werden
es: No se pudo compilar proxyd remoto
fr: Impossible de compiler proxyd distant
it: Impossibile compilare proxyd remoto
ja: リモート用 proxyd のビルドに失敗しました
ko: 원격 proxyd 빌드에 실패했습니다
nl: Bouwen van externe proxyd mislukt
ru: Не удалось собрать удалённый proxyd
zh_hans: 构建远程 proxyd 失败
zh_hant: 建置遠端 proxyd 失敗

# error.remote.proxyd_not_found_after_build
source: proxyd binary was not found after build
de: Die proxyd-Binärdatei wurde nach dem Build nicht gefunden
es: No se encontró el binario proxyd después de la compilación
fr: Le binaire proxyd est introuvable après la compilation
it: Il binario proxyd non è stato trovato dopo la build
ja: ビルド後に proxyd バイナリが見つかりません
ko: 빌드 후 proxyd 바이너리를 찾을 수 없습니다
nl: proxyd-binary is niet gevonden na build
ru: Бинарник proxyd не найден после сборки
zh_hans: 构建完成但未找到 proxyd 二进制
zh_hant: 建置完成後找不到 proxyd 二進位檔

# error.remote.unavailable_missing_proxyd_source
source: Remote deploy is unavailable in this build because the required proxyd resources were not found.
de: Remote-Bereitstellung ist in diesem Build nicht verfügbar, weil src-tauri/proxyd/Cargo.toml nicht gefunden wurde.
es: El despliegue remoto no está disponible en esta compilación porque no se encontró src-tauri/proxyd/Cargo.toml.
fr: Le déploiement distant n’est pas disponible dans cette build car src-tauri/proxyd/Cargo.toml est introuvable.
it: Il deploy remoto non è disponibile in questa build perché src-tauri/proxyd/Cargo.toml non è stato trovato.
ja: このビルドでは src-tauri/proxyd/Cargo.toml が見つからないため、リモートデプロイ機能は利用できません。
ko: 이 빌드에는 src-tauri/proxyd/Cargo.toml이 없어 원격 배포 기능을 사용할 수 없습니다.
nl: Externe uitrol is in deze build niet beschikbaar omdat src-tauri/proxyd/Cargo.toml niet is gevonden.
ru: Удалённое развёртывание недоступно в этой сборке, потому что не найден src-tauri/proxyd/Cargo.toml.
zh_hans: 当前构建未包含远程 proxyd 所需资源，远程部署功能不可用。
zh_hant: 此建置缺少遠端 proxyd 所需資源，因此無法使用遠端部署功能。

# error.remote.ssh_command_failed_format
source: SSH command failed: %@
de: SSH-Befehl fehlgeschlagen: %@
es: El comando SSH falló: %@
fr: La commande SSH a échoué : %@
it: Comando SSH fallito: %@
ja: SSH コマンドに失敗しました: %@
ko: SSH 명령 실패: %@
nl: SSH-opdracht mislukt: %@
ru: Ошибка SSH-команды: %@
zh_hans: SSH 命令失败: %@
zh_hant: SSH 指令失敗：%@

# error.remote.scp_failed_format
source: SCP failed: %@
de: SCP fehlgeschlagen: %@
es: SCP falló: %@
fr: SCP a échoué : %@
it: SCP non riuscito: %@
ja: SCP に失敗しました: %@
ko: SCP 실패: %@
nl: SCP mislukt: %@
ru: Ошибка SCP: %@
zh_hans: SCP 失败: %@
zh_hant: SCP 失敗：%@

# error.proxy_runtime.invalid_port_format
source: Invalid proxy port: %@
ja: 無効なプロキシポートです: %@
ko: 잘못된 프록시 포트입니다: %@
zh_hans: 代理端口无效: %@

# error.proxy_runtime.start_swift_proxy_failed_format
source: Failed to start Swift proxy: %@
ja: Swift プロキシの起動に失敗しました: %@
ko: Swift 프록시 시작 실패: %@
zh_hans: 启动 Swift 代理失败: %@

# error.proxy_runtime.start_failed
source: Proxy start failed
ja: プロキシの起動に失敗しました
ko: 프록시 시작 실패
zh_hans: 代理启动失败

# error.proxy_runtime.health_check_failed
source: Swift proxy failed health check
ja: Swift プロキシがヘルスチェックに失敗しました
ko: Swift 프록시가 헬스 체크를 통과하지 못했습니다
zh_hans: Swift 代理未通过健康检查

# error.proxy_runtime.unsupported_route
source: Proxy only supports GET /health, GET /v1/models, POST /v1/chat/completions, POST /v1/responses
ja: プロキシがサポートするのは GET /health、GET /v1/models、POST /v1/chat/completions、POST /v1/responses のみです
ko: 프록시는 GET /health, GET /v1/models, POST /v1/chat/completions, POST /v1/responses만 지원합니다
zh_hans: 当前反代只支持 GET /health、GET /v1/models、POST /v1/chat/completions、POST /v1/responses

# error.proxy_runtime.no_accounts_available
source: No accounts available for proxy. Add and authorize at least one account first.
ja: プロキシに利用可能なアカウントがありません。少なくとも1つのアカウントを追加して認証してください。
ko: 프록시에 사용할 계정이 없습니다. 최소 하나의 계정을 추가하고 인증하세요.
zh_hans: 暂无可用于代理的账号，请先添加并授权账号

# error.proxy_runtime.all_accounts_unavailable
source: All accounts are unavailable. Please retry later.
ja: すべてのアカウントが利用不可です。しばらくして再試行してください。
ko: 모든 계정을 사용할 수 없습니다. 잠시 후 다시 시도하세요.
zh_hans: 所有账号均不可用，请稍后重试。

# error.proxy_runtime.all_accounts_unavailable_with_summary_format
source: All accounts are unavailable: %@
ja: すべてのアカウントが利用不可です: %@
ko: 모든 계정을 사용할 수 없습니다: %@
zh_hans: 所有账号均不可用：%@

# error.proxy_runtime.upstream_failed_with_more_format
source: Codex upstream request failed: %@ | %@ more accounts failed
ja: Codex 上流リクエストに失敗しました: %@ | 他に %@ 件のアカウントが失敗
ko: Codex 업스트림 요청 실패: %@ | 추가 계정 %@개 실패
zh_hans: 请求 Codex 上游失败: %@ | 另有 %@ 个账号失败

# error.proxy_runtime.upstream_failed_format
source: Codex upstream request failed: %@
ja: Codex 上流リクエストに失敗しました: %@
ko: Codex 업스트림 요청 실패: %@
zh_hans: 请求 Codex 上游失败: %@

# error.proxy_runtime.invalid_upstream_payload
source: Invalid upstream request payload
ja: 上流リクエストのペイロードが不正です
ko: 업스트림 요청 payload가 올바르지 않습니다
zh_hans: 上游请求 payload 非法

# error.proxy_runtime.request_body_must_be_object
source: Request body must be a JSON object
ja: リクエストボディは JSON オブジェクトである必要があります
ko: 요청 본문은 JSON 객체여야 합니다
zh_hans: 请求体必须是 JSON 对象

# error.proxy_runtime.missing_model
source: Missing required field: model
ja: 必須フィールド model がありません
ko: 필수 필드 model이 없습니다
zh_hans: 缺少必填字段 model

# error.proxy_runtime.chat_missing_messages
source: Chat request missing messages array
ja: チャットリクエストに messages 配列がありません
ko: 채팅 요청에 messages 배열이 없습니다
zh_hans: 聊天请求缺少 messages 数组

# error.proxy_runtime.messages_item_must_be_object
source: Each item in messages must be an object
ja: messages 内の各項目はオブジェクトである必要があります
ko: messages의 각 항목은 객체여야 합니다
zh_hans: messages 数组中的每一项都必须是对象

# error.proxy_runtime.message_missing_role
source: Message missing role
ja: message に role がありません
ko: message에 role이 없습니다
zh_hans: message 缺少 role

# error.proxy_runtime.upstream_response_error
source: Upstream returned response.error
ja: 上流が response.error を返しました
ko: 업스트림이 response.error를 반환했습니다
zh_hans: 上游返回 response.error

# error.proxy_runtime.sse_extract_completed_failed
source: Failed to extract completed response from upstream SSE
ja: 上流 SSE から完了レスポンスを抽出できませんでした
ko: 업스트림 SSE에서 완료 응답을 추출하지 못했습니다
zh_hans: 未能从上游 SSE 响应中提取完成结果

# error.proxy_runtime.model_not_supported_format
source: Model %@ is not supported. Use gpt-5-4 instead.
ja: モデル %@ はサポートされていません。gpt-5-4 を使用してください。
ko: 모델 %@은(는) 지원되지 않습니다. gpt-5-4를 사용하세요.
zh_hans: 模型 %@ 不支持，请改用 gpt-5-4

# error.proxy_runtime.retry.quota_exceeded_format
source: Quota exceeded: %@
ja: クォータ超過: %@
ko: 할당량 초과: %@
zh_hans: 额度用尽：%@

# error.proxy_runtime.retry.model_restricted_format
source: Model restricted: %@
ja: モデル制限: %@
ko: 모델 제한: %@
zh_hans: 模型受限：%@

# error.proxy_runtime.retry.rate_limited_format
source: Rate limited: %@
ja: レート制限: %@
ko: 요청 한도 초과: %@
zh_hans: 频率限制：%@

# error.proxy_runtime.retry.auth_failed_format
source: Authentication failed: %@
ja: 認証失敗: %@
ko: 인증 실패: %@
zh_hans: 鉴权失败：%@

# error.proxy_runtime.retry.permission_denied_format
source: Permission denied: %@
ja: 権限不足: %@
ko: 권한 거부: %@
zh_hans: 权限不足：%@

# error.proxy_runtime.retry.server_error_format
source: Upstream server error: %@
de: Serverfehler beim Anbieter: %@
es: Error del servidor del proveedor: %@
fr: Erreur du serveur amont : %@
it: Errore del server a monte: %@
ja: 上流サーバーエラー：%@
ko: 업스트림 서버 오류: %@
nl: Serverfout bij de aanbieder: %@
ru: Ошибка вышестоящего сервера: %@
zh_hans: 上游服务器错误：%@
zh_hant: 上游伺服器錯誤：%@

# error.proxy_runtime.no_error_detail
source: No detailed error message returned
ja: 詳細なエラーメッセージが返されませんでした
ko: 자세한 오류 메시지가 반환되지 않았습니다
zh_hans: 未返回具体错误信息

# error.proxy_runtime.upstream_response_too_large_format
source: Upstream response exceeded the limit (%@). Narrow the request or disable stream mode.
ja: 上流応答がサイズ上限（%@）を超えました。要求を絞るかストリーム出力を無効にしてください。
ko: 업스트림 응답이 크기 제한(%@)을 초과했습니다. 요청 범위를 줄이거나 스트림 출력을 비활성화하세요.
zh_hans: 上游响应超过大小限制（%@），请缩小请求范围或关闭流式输出。

# error.proxy_runtime.request_encoded_too_large
source: Request body exceeded the 64 MiB pre-decompression limit.
de: Anfragekörper überschreitet das 64-MiB-Limit vor der Dekomprimierung.
es: El cuerpo de la solicitud supera el límite de 64 MiB antes de la descompresión.
fr: Le corps de la requête dépasse la limite de 64 Mio avant décompression.
it: Il corpo della richiesta supera il limite di 64 MiB prima della decompressione.
ja: リクエストボディが解凍前の 64 MiB 上限を超えました。
ko: 요청 본문이 압축 해제 전 64 MiB 제한을 초과했습니다.
nl: Verzoekbody overschrijdt de limiet van 64 MiB vóór decompressie.
ru: Тело запроса превышает лимит 64 МиБ до распаковки.
zh_hans: 请求体超过解压前 64 MiB 限制。
zh_hant: 請求本文超過解壓前 64 MiB 限制。

# error.proxy_runtime.request_decoded_too_large
source: Request body exceeded the 256 MiB post-decompression limit.
de: Anfragekörper überschreitet das 256-MiB-Limit nach der Dekomprimierung.
es: El cuerpo de la solicitud supera el límite de 256 MiB tras la descompresión.
fr: Le corps de la requête dépasse la limite de 256 Mio après décompression.
it: Il corpo della richiesta supera il limite di 256 MiB dopo la decompressione.
ja: リクエストボディが解凍後の 256 MiB 上限を超えました。
ko: 요청 본문이 압축 해제 후 256 MiB 제한을 초과했습니다.
nl: Verzoekbody overschrijdt de limiet van 256 MiB na decompressie.
ru: Тело запроса превышает лимит 256 МиБ после распаковки.
zh_hans: 请求体超过解压后 256 MiB 限制。
zh_hant: 請求本文超過解壓後 256 MiB 限制。
