Repository: izscc/Copool
Catalog: Sources/Copool/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, ru, zh_hans, zh_hant

# settings.support_bundle.help
source: Writes a redacted JSON file with diagnostics, config fingerprints and credential states — never keys, tokens or prompts.
de: Schreibt eine bereinigte JSON-Datei mit Diagnose, Konfigurations-Fingerabdrücken und Zuständen der Anmeldedaten — niemals Schlüssel, Tokens oder Eingaben.
es: Escribe un archivo JSON depurado con diagnósticos, huellas de configuración y estados de las credenciales — nunca claves, tokens ni indicaciones.
fr: Écrit un fichier JSON expurgé contenant les diagnostics, les empreintes de configuration et l'état des identifiants — jamais de clés, de jetons ni d'invites.
it: Scrive un file JSON ripulito con diagnostica, impronte della configurazione e stato delle credenziali — mai chiavi, token o prompt.
ja: 診断結果・設定のフィンガープリント・資格情報の状態を含む、マスキング済みの JSON を書き出します。キー、トークン、プロンプトは一切含まれません。
ko: 진단 결과, 구성 지문, 자격 증명 상태가 담긴 마스킹된 JSON 파일을 내보냅니다. 키, 토큰, 프롬프트는 포함되지 않습니다.
nl: Schrijft een geschoond JSON-bestand met diagnostiek, configuratievingerafdrukken en status van inloggegevens — nooit sleutels, tokens of prompts.
ru: Создаёт очищенный JSON-файл с диагностикой, отпечатками конфигурации и состоянием учётных данных — без ключей, токенов и запросов.
zh_hans: 导出一份脱敏 JSON，包含诊断结果、配置指纹与凭据状态——绝不包含密钥、令牌或对话内容。
zh_hant: 匯出一份去識別化的 JSON，包含診斷結果、設定指紋與憑證狀態——絕不包含金鑰、權杖或對話內容。

# settings.migration.title
source: Registry migration
de: Registrierungsmigration
es: Migración del registro
fr: Migration du registre
it: Migrazione del registro
ja: レジストリのマイグレーション
ko: 레지스트리 마이그레이션
nl: Registermigratie
ru: Миграция реестра
zh_hans: 注册表迁移
zh_hant: 註冊表遷移

# settings.migration.status.verified
source: Verified
de: Geprüft
es: Verificada
fr: Vérifiée
it: Verificata
ja: 検証済み
ko: 검증됨
nl: Geverifieerd
ru: Проверена
zh_hans: 已校验
zh_hant: 已校驗

# settings.migration.status.unverified
source: Unverified
de: Ungeprüft
es: Sin verificar
fr: Non vérifiée
it: Non verificata
ja: 未検証
ko: 미검증
nl: Niet geverifieerd
ru: Не проверена
zh_hans: 未校验
zh_hant: 未校驗

# settings.migration.status.rolled_back
source: Rolled back
de: Zurückgenommen
es: Revertida
fr: Annulée
it: Annullata
ja: ロールバック済み
ko: 롤백됨
nl: Teruggedraaid
ru: Откачена
zh_hans: 已回滚
zh_hant: 已回滾

# settings.migration.rollback
source: Roll back
de: Zurücknehmen
es: Revertir
fr: Annuler
it: Annulla
ja: ロールバック
ko: 롤백
nl: Terugdraaien
ru: Откатить
zh_hans: 回滚
zh_hant: 回滾

# settings.migration.rollback_help
source: Removes the v2 registry and rebuilds it from the existing provider store on next launch. Your providers and keys are never touched.
de: Entfernt die v2-Registrierung und baut sie beim nächsten Start aus dem vorhandenen Anbieterspeicher neu auf. Ihre Anbieter und Schlüssel bleiben unberührt.
es: Elimina el registro v2 y lo reconstruye en el próximo inicio a partir del almacén de proveedores existente. Tus proveedores y claves no se tocan.
fr: Supprime le registre v2 et le reconstruit au prochain démarrage à partir du stockage de fournisseurs existant. Vos fournisseurs et vos clés ne sont jamais touchés.
it: Rimuove il registro v2 e lo ricostruisce al prossimo avvio dall'archivio fornitori esistente. I tuoi fornitori e le tue chiavi non vengono mai toccati.
ja: v2 レジストリを削除し、次回起動時に既存のプロバイダーストアから再生成します。プロバイダーとキーには一切触れません。
ko: v2 레지스트리를 삭제하고 다음 실행 시 기존 공급자 저장소에서 다시 만듭니다. 공급자와 키는 변경되지 않습니다.
nl: Verwijdert het v2-register en bouwt het bij de volgende start opnieuw op uit de bestaande aanbiederopslag. Je aanbieders en sleutels worden nooit aangeraakt.
ru: Удаляет реестр v2 и при следующем запуске создаёт его заново из существующего хранилища поставщиков. Ваши поставщики и ключи остаются нетронутыми.
zh_hans: 删除 v2 注册表，下次启动时从现有供应商存储重新生成。你的供应商与密钥不会被改动。
zh_hant: 刪除 v2 註冊表，下次啟動時從現有供應商儲存重新產生。你的供應商與金鑰不會被更動。

# settings.migration.rolled_back
source: Migration rolled back
de: Migration zurückgenommen
es: Migración revertida
fr: Migration annulée
it: Migrazione annullata
ja: マイグレーションをロールバックしました
ko: 마이그레이션을 롤백했습니다
nl: Migratie teruggedraaid
ru: Миграция откачена
zh_hans: 迁移已回滚
zh_hant: 遷移已回滾

# settings.migration.rollback_failed
source: Could not roll back the migration
de: Die Migration konnte nicht zurückgenommen werden
es: No se pudo revertir la migración
fr: Impossible d'annuler la migration
it: Impossibile annullare la migrazione
ja: マイグレーションをロールバックできませんでした
ko: 마이그레이션을 롤백할 수 없습니다
nl: Kon de migratie niet terugdraaien
ru: Не удалось откатить миграцию
zh_hans: 无法回滚该迁移
zh_hant: 無法回滾此遷移

# doctor.proxy.health
source: Proxy health
de: Proxy-Zustand
es: Estado del proxy
fr: État du proxy
it: Stato del proxy
ja: プロキシの状態
ko: 프록시 상태
nl: Proxystatus
ru: Состояние прокси
zh_hans: 代理健康
zh_hant: 代理健康

# doctor.proxy.health.fail
source: No response on 127.0.0.1:8787/health
de: Keine Antwort auf 127.0.0.1:8787/health
es: Sin respuesta en 127.0.0.1:8787/health
fr: Aucune réponse sur 127.0.0.1:8787/health
it: Nessuna risposta su 127.0.0.1:8787/health
ja: 127.0.0.1:8787/health から応答がありません
ko: 127.0.0.1:8787/health에서 응답이 없습니다
nl: Geen reactie op 127.0.0.1:8787/health
ru: Нет ответа на 127.0.0.1:8787/health
zh_hans: 127.0.0.1:8787/health 无响应
zh_hant: 127.0.0.1:8787/health 無回應

# doctor.codex.config
source: Codex config
de: Codex-Konfiguration
es: Configuración de Codex
fr: Configuration Codex
it: Configurazione Codex
ja: Codex 設定
ko: Codex 구성
nl: Codex-configuratie
ru: Конфигурация Codex
zh_hans: Codex 配置
zh_hant: Codex 設定

# doctor.codex.config.warn
source: config.toml does not route through the local provider (third-party models unavailable)
de: config.toml leitet nicht über den lokalen Anbieter (Drittanbieter-Modelle nicht verfügbar)
es: config.toml no enruta a través del proveedor local (modelos de terceros no disponibles)
fr: config.toml ne passe pas par le fournisseur local (modèles tiers indisponibles)
it: config.toml non instrada tramite il fornitore locale (modelli di terze parti non disponibili)
ja: config.toml がローカルプロバイダーを経由していません（サードパーティモデルは利用できません）
ko: config.toml이 로컬 공급자를 거치지 않습니다(타사 모델을 사용할 수 없음)
nl: config.toml routeert niet via de lokale aanbieder (modellen van derden niet beschikbaar)
ru: config.toml не направляет запросы через локального поставщика (сторонние модели недоступны)
zh_hans: config.toml 未指向本地供应商（第三方模型不可用）
zh_hant: config.toml 未指向本機供應商（第三方模型無法使用）

# doctor.codex.models_cache
source: Models cache
de: Modell-Cache
es: Caché de modelos
fr: Cache des modèles
it: Cache dei modelli
ja: モデルキャッシュ
ko: 모델 캐시
nl: Modelcache
ru: Кэш моделей
zh_hans: 模型缓存
zh_hant: 模型快取

# doctor.codex.models_cache.warn_format
source: %@ configured model(s) missing from models_cache.json
de: %@ konfigurierte Modelle fehlen in models_cache.json
es: Faltan %@ modelo(s) configurado(s) en models_cache.json
fr: %@ modèle(s) configuré(s) absent(s) de models_cache.json
it: %@ modello/i configurato/i mancante/i da models_cache.json
ja: 設定済みモデルのうち %@ 件が models_cache.json にありません
ko: 구성된 모델 중 %@개가 models_cache.json에 없습니다
nl: %@ geconfigureerde model(len) ontbreken in models_cache.json
ru: В models_cache.json отсутствует настроенных моделей: %@
zh_hans: 有 %@ 个已配置模型不在 models_cache.json 中
zh_hant: 有 %@ 個已設定模型不在 models_cache.json 中

# doctor.providers.store
source: Provider store
de: Anbieterspeicher
es: Almacén de proveedores
fr: Stockage des fournisseurs
it: Archivio fornitori
ja: プロバイダーストア
ko: 공급자 저장소
nl: Aanbiederopslag
ru: Хранилище поставщиков
zh_hans: 供应商存储
zh_hant: 供應商儲存

# doctor.providers.store.fail
source: providers.json failed to parse
de: providers.json konnte nicht gelesen werden
es: No se pudo analizar providers.json
fr: Échec de l'analyse de providers.json
it: Impossibile analizzare providers.json
ja: providers.json を解析できませんでした
ko: providers.json을 해석하지 못했습니다
nl: providers.json kon niet worden gelezen
ru: Не удалось разобрать providers.json
zh_hans: providers.json 解析失败
zh_hant: providers.json 解析失敗

# doctor.providers.store.pass_format
source: %@ provider(s) configured
de: %@ Anbieter konfiguriert
es: %@ proveedor(es) configurado(s)
fr: %@ fournisseur(s) configuré(s)
it: %@ fornitore/i configurato/i
ja: %@ 件のプロバイダーを設定済み
ko: 공급자 %@곳 구성됨
nl: %@ aanbieder(s) geconfigureerd
ru: Настроено поставщиков: %@
zh_hans: 已配置 %@ 家供应商
zh_hant: 已設定 %@ 家供應商

# doctor.codex.auth
source: Codex auth
de: Codex-Anmeldung
es: Autenticación de Codex
fr: Authentification Codex
it: Autenticazione Codex
ja: Codex 認証
ko: Codex 인증
nl: Codex-aanmelding
ru: Аутентификация Codex
zh_hans: Codex 登录态
zh_hant: Codex 登入狀態

# doctor.codex.auth.warn
source: auth.json missing — native models may be unavailable
de: auth.json fehlt — native Modelle sind möglicherweise nicht verfügbar
es: Falta auth.json — los modelos nativos pueden no estar disponibles
fr: auth.json introuvable — les modèles natifs peuvent être indisponibles
it: auth.json mancante — i modelli nativi potrebbero non essere disponibili
ja: auth.json がありません — ネイティブモデルが利用できない可能性があります
ko: auth.json이 없습니다 — 네이티브 모델을 사용하지 못할 수 있습니다
nl: auth.json ontbreekt — native modellen zijn mogelijk niet beschikbaar
ru: Файл auth.json отсутствует — встроенные модели могут быть недоступны
zh_hans: 缺少 auth.json——原生模型可能不可用
zh_hant: 缺少 auth.json——原生模型可能無法使用

# doctor.providers.permissions
source: Provider store permissions
de: Berechtigungen des Anbieterspeichers
es: Permisos del almacén de proveedores
fr: Permissions du stockage des fournisseurs
it: Permessi dell'archivio fornitori
ja: プロバイダーストアの権限
ko: 공급자 저장소 권한
nl: Rechten van aanbiederopslag
ru: Права доступа к хранилищу поставщиков
zh_hans: 供应商存储权限
zh_hant: 供應商儲存權限

# doctor.providers.permissions.fail
source: providers.json is not 0600
de: providers.json hat nicht die Berechtigung 0600
es: providers.json no tiene permisos 0600
fr: providers.json n'est pas en 0600
it: providers.json non ha i permessi 0600
ja: providers.json の権限が 0600 ではありません
ko: providers.json의 권한이 0600이 아닙니다
nl: providers.json heeft niet de rechten 0600
ru: У providers.json права доступа не 0600
zh_hans: providers.json 权限不是 0600
zh_hant: providers.json 權限不是 0600

# doctor.usage.ledger
source: Usage ledger
de: Nutzungsjournal
es: Registro de uso
fr: Journal d'utilisation
it: Registro di utilizzo
ja: 使用量台帳
ko: 사용량 원장
nl: Gebruikslogboek
ru: Журнал использования
zh_hans: 用量账本
zh_hant: 用量帳本

# doctor.usage.ledger.warn
source: usage-events.jsonl is not writable
de: usage-events.jsonl ist nicht beschreibbar
es: usage-events.jsonl no se puede escribir
fr: usage-events.jsonl n'est pas accessible en écriture
it: usage-events.jsonl non è scrivibile
ja: usage-events.jsonl に書き込めません
ko: usage-events.jsonl에 쓸 수 없습니다
nl: usage-events.jsonl is niet beschrijfbaar
ru: Файл usage-events.jsonl недоступен для записи
zh_hans: usage-events.jsonl 不可写
zh_hant: usage-events.jsonl 無法寫入

# doctor.registry.version
source: Provider registry
de: Anbieterregistrierung
es: Registro de proveedores
fr: Registre des fournisseurs
it: Registro dei fornitori
ja: プロバイダーレジストリ
ko: 공급자 레지스트리
nl: Aanbiedersregister
ru: Реестр поставщиков
zh_hans: 供应商注册表
zh_hant: 供應商註冊表

# doctor.registry.version.fail
source: provider-registry-v2.json failed to parse — routing falls back to the legacy store
de: provider-registry-v2.json konnte nicht gelesen werden — das Routing fällt auf den alten Speicher zurück
es: No se pudo analizar provider-registry-v2.json — el enrutamiento vuelve al almacén anterior
fr: Échec de l'analyse de provider-registry-v2.json — le routage revient à l'ancien stockage
it: Impossibile analizzare provider-registry-v2.json — l'instradamento torna all'archivio precedente
ja: provider-registry-v2.json を解析できませんでした — ルーティングは従来のストアにフォールバックします
ko: provider-registry-v2.json을 해석하지 못했습니다 — 라우팅이 기존 저장소로 대체됩니다
nl: provider-registry-v2.json kon niet worden gelezen — routering valt terug op de oude opslag
ru: Не удалось разобрать provider-registry-v2.json — маршрутизация возвращается к прежнему хранилищу
zh_hans: provider-registry-v2.json 解析失败——路由已回落到旧存储
zh_hant: provider-registry-v2.json 解析失敗——路由已回退到舊儲存

# doctor.registry.version.warn_format
source: Registry is at version %1$@, current is %2$@ — run the migration to use v2 routing
de: Registrierung hat Version %1$@, aktuell ist %2$@ — führen Sie die Migration aus, um v2-Routing zu nutzen
es: El registro está en la versión %1$@, la actual es %2$@ — ejecuta la migración para usar el enrutamiento v2
fr: Le registre est en version %1$@, la version actuelle est %2$@ — exécutez la migration pour utiliser le routage v2
it: Il registro è alla versione %1$@, quella attuale è %2$@ — esegui la migrazione per usare l'instradamento v2
ja: レジストリのバージョンは %1$@、現行は %2$@ です — マイグレーションを実行すると v2 ルーティングを利用できます
ko: 레지스트리 버전은 %1$@이고 현재 버전은 %2$@입니다 — 마이그레이션을 실행하면 v2 라우팅을 사용할 수 있습니다
nl: Register heeft versie %1$@, de huidige is %2$@ — voer de migratie uit om v2-routering te gebruiken
ru: Версия реестра — %1$@, текущая — %2$@. Выполните миграцию, чтобы использовать маршрутизацию v2
zh_hans: 注册表版本为 %1$@，当前版本是 %2$@——运行迁移即可启用 v2 路由
zh_hant: 註冊表版本為 %1$@，目前版本是 %2$@——執行遷移即可啟用 v2 路由

# doctor.registry.credentials
source: Credential health
de: Zustand der Anmeldedaten
es: Estado de las credenciales
fr: État des identifiants
it: Stato delle credenziali
ja: 資格情報の状態
ko: 자격 증명 상태
nl: Status van inloggegevens
ru: Состояние учётных данных
zh_hans: 凭据健康
zh_hant: 憑證健康

# doctor.registry.credentials.pass_format
source: %@ credential(s), all usable
de: %@ Anmeldedaten, alle nutzbar
es: %@ credencial(es), todas utilizables
fr: %@ identifiant(s), tous utilisables
it: %@ credenziale/i, tutte utilizzabili
ja: 資格情報 %@ 件、すべて利用可能
ko: 자격 증명 %@개, 모두 사용 가능
nl: %@ inloggegeven(s), alle bruikbaar
ru: Учётных данных: %@, все пригодны к использованию
zh_hans: 共 %@ 把凭据，全部可用
zh_hant: 共 %@ 組憑證，全部可用

# doctor.registry.credentials.warn_format
source: %@ credential(s) unauthorized or expired
de: %@ Anmeldedaten ohne Berechtigung oder abgelaufen
es: %@ credencial(es) sin autorización o caducada(s)
fr: %@ identifiant(s) non autorisé(s) ou expiré(s)
it: %@ credenziale/i non autorizzata/e o scaduta/e
ja: 権限がない、または期限切れの資格情報が %@ 件あります
ko: 권한이 없거나 만료된 자격 증명이 %@개 있습니다
nl: %@ inloggegeven(s) niet geautoriseerd of verlopen
ru: Учётных данных без доступа или с истёкшим сроком: %@
zh_hans: 有 %@ 把凭据无权限或已过期
zh_hant: 有 %@ 組憑證無權限或已過期

# doctor.registry.catalog
source: Model catalog
de: Modellkatalog
es: Catálogo de modelos
fr: Catalogue de modèles
it: Catalogo dei modelli
ja: モデルカタログ
ko: 모델 카탈로그
nl: Modelcatalogus
ru: Каталог моделей
zh_hans: 模型目录
zh_hant: 模型目錄

# doctor.registry.catalog.pass_format
source: %@ model(s) in the catalog
de: %@ Modelle im Katalog
es: %@ modelo(s) en el catálogo
fr: %@ modèle(s) dans le catalogue
it: %@ modello/i nel catalogo
ja: カタログに %@ 件のモデル
ko: 카탈로그에 모델 %@개
nl: %@ model(len) in de catalogus
ru: Моделей в каталоге: %@
zh_hans: 目录中有 %@ 个模型
zh_hant: 目錄中有 %@ 個模型

# doctor.registry.catalog.warn
source: Catalog is empty — refresh models or run discovery
de: Katalog ist leer — Modelle aktualisieren oder Erkennung ausführen
es: El catálogo está vacío — actualiza los modelos o ejecuta la detección
fr: Catalogue vide — actualisez les modèles ou lancez la découverte
it: Catalogo vuoto — aggiorna i modelli o avvia il rilevamento
ja: カタログが空です — モデルを更新するか検出を実行してください
ko: 카탈로그가 비어 있습니다 — 모델을 새로 고치거나 검색을 실행하세요
nl: Catalogus is leeg — vernieuw de modellen of voer detectie uit
ru: Каталог пуст — обновите модели или запустите обнаружение
zh_hans: 目录为空——请刷新模型或运行发现
zh_hant: 目錄為空——請重新整理模型或執行探索

# doctor.registry.route_ledger
source: Route decision log
de: Routing-Protokoll
es: Registro de decisiones de enrutamiento
fr: Journal des décisions de routage
it: Registro delle decisioni di instradamento
ja: ルーティング決定ログ
ko: 라우팅 결정 로그
nl: Logboek routeringsbeslissingen
ru: Журнал решений маршрутизации
zh_hans: 路由决策日志
zh_hant: 路由決策紀錄

# doctor.registry.route_ledger.warn
source: route-decisions.jsonl is not writable — routing still works but decisions cannot be explained
de: route-decisions.jsonl ist nicht beschreibbar — das Routing funktioniert weiter, Entscheidungen lassen sich aber nicht nachvollziehen
es: route-decisions.jsonl no se puede escribir — el enrutamiento sigue funcionando, pero las decisiones no se pueden explicar
fr: route-decisions.jsonl n'est pas accessible en écriture — le routage fonctionne toujours, mais les décisions ne peuvent plus être expliquées
it: route-decisions.jsonl non è scrivibile — l'instradamento continua a funzionare, ma le decisioni non sono più tracciabili
ja: route-decisions.jsonl に書き込めません — ルーティングは動作しますが、決定を追跡できません
ko: route-decisions.jsonl에 쓸 수 없습니다 — 라우팅은 계속 동작하지만 결정을 추적할 수 없습니다
nl: route-decisions.jsonl is niet beschrijfbaar — routering werkt nog steeds, maar beslissingen zijn niet meer te verklaren
ru: Файл route-decisions.jsonl недоступен для записи — маршрутизация продолжает работать, но решения нельзя проследить
zh_hans: route-decisions.jsonl 不可写——路由仍正常，但决策无法追溯
zh_hant: route-decisions.jsonl 無法寫入——路由仍正常，但決策無法追溯

# doctor.registry.permissions
source: Registry permissions
de: Berechtigungen der Registrierung
es: Permisos del registro
fr: Permissions du registre
it: Permessi del registro
ja: レジストリの権限
ko: 레지스트리 권한
nl: Rechten van het register
ru: Права доступа к реестру
zh_hans: 注册表权限
zh_hant: 註冊表權限

# doctor.registry.permissions.fail
source: provider-registry-v2.json is not 0600
de: provider-registry-v2.json hat nicht die Berechtigung 0600
es: provider-registry-v2.json no tiene permisos 0600
fr: provider-registry-v2.json n'est pas en 0600
it: provider-registry-v2.json non ha i permessi 0600
ja: provider-registry-v2.json の権限が 0600 ではありません
ko: provider-registry-v2.json의 권한이 0600이 아닙니다
nl: provider-registry-v2.json heeft niet de rechten 0600
ru: У provider-registry-v2.json права доступа не 0600
zh_hans: provider-registry-v2.json 权限不是 0600
zh_hant: provider-registry-v2.json 權限不是 0600

# models.tab.providers
source: Providers
de: Anbieter
es: Proveedores
fr: Fournisseurs
it: Provider
ja: プロバイダ
ko: 프로바이더
ru: Провайдеры
zh_hans: 模型服务
zh_hant: 模型服務

# models.tab.catalog
source: Catalog
de: Katalog
es: Catálogo
fr: Catalogue
it: Catalogo
ja: カタログ
ko: 카탈로그
nl: Catalogus
ru: Каталог
zh_hans: 目录
zh_hant: 目錄

# models.tab.routes
source: Routes
de: Routen
es: Rutas
fr: Itinéraires
it: Percorsi
ja: ルート
ko: 라우트
ru: Маршруты
zh_hans: 路由
zh_hant: 路由

# models.tab.usage
source: Usage
de: Nutzung
es: Uso
fr: Utilisation
it: Utilizzo
ja: 使用量
ko: 사용량
nl: Gebruik
ru: Использование
zh_hans: 用量
zh_hant: 用量

# models.catalog.empty
source: No catalog entries yet — migrate providers first.
de: Katalog leer.
es: Catálogo vacío.
fr: Catalogue vide.
it: Catalogo vuoto.
ja: カタログが空です。
ko: 카탈로그가 비어 있습니다.
nl: Catalogus leeg.
ru: Каталог пуст.
zh_hans: 目录为空——请先迁移模型服务。
zh_hant: 目錄為空——請先遷移模型服務。

# models.catalog.hidden_format
source: %@ model(s) hidden (missing credentials or disabled)
de: %@ ausgeblendet
es: %@ ocultos
fr: %@ masqués
it: %@ nascosti
ja: %@ 件非表示
ko: %@개 숨김
nl: %@ verborgen
ru: %@ скрыто
zh_hans: %@ 个模型已隐藏（凭据缺失或已禁用）
zh_hant: %@ 個模型已隱藏（憑證缺失或已停用）

# models.routes.subtitle
source: Routing: hard constraints first, then scoring, then failover — every decision is traceable.
de: Routing: Constraints, Score, Failover — jede Entscheidung nachvollziehbar.
es: Enrutado: restricciones, puntuación y conmutación, todo trazable.
fr: Routage : contraintes, score, bascule, tout est traçable.
it: Routing: vincoli, punteggio, failover — tutto tracciabile.
ja: ルーティング: ハード制約→スコア→フェイルオーバー、全決定は追跡可能。
ko: 라우팅: 하드 제약→점수→페일오버, 모든 결정 추적 가능.
nl: Routing: beperkingen, score, failover — alles traceerbaar.
ru: Маршрутизация: ограничения, оценка, отказоустойчивость.
zh_hans: 路由：先硬约束过滤，再评分，最后失败转移——每次决策都可追踪。
zh_hant: 路由：先硬約束過濾，再評分，最後失敗轉移——每次決策都可追蹤。

# models.routes.constraints
source: Hard constraints: credentials, dialects, context, reasoning, capabilities
de: Harte Constraints
es: Restricciones estrictas
fr: Contraintes strictes
it: Vincoli rigidi
ja: ハード制約
ko: 하드 제약
nl: Hard constraints
ru: Жёсткие ограничения
zh_hans: 硬约束：凭据、协议、上下文、推理、能力
zh_hant: 硬約束：憑證、協定、上下文、推理、能力

# models.routes.scoring
source: Scoring: context fit, reasoning fit, metadata freshness
de: Scoring
es: Puntuación
fr: Score
it: Punteggio
ja: スコアリング
ko: 점수 산정
nl: Scoring
ru: Оценка
zh_hans: 评分：上下文匹配、推理匹配、元数据新鲜度
zh_hant: 評分：上下文匹配、推理匹配、元資料新鮮度

# models.routes.failover
source: Failover: same-provider then any eligible, max 3 attempts
de: Failover
es: Conmutación
fr: Bascule
it: Failover
ja: フェイルオーバー
ko: 페일오버
nl: Failover
ru: Отказоустойчивость
zh_hans: 失败转移：同供应商→任意合格，最多 3 次
zh_hant: 失敗轉移：同供應商→任意合格，最多 3 次

# models.routes.trace
source: Decision trace: filters, scores, selection, retry chain
de: Entscheidungs-Trace
es: Traza de decisión
fr: Trace de décision
it: Traccia decisione
ja: 決定トレース
ko: 결정 추적
nl: Beslissingstrace
ru: Трассировка решений
zh_hans: 决策追踪：过滤、评分、选择、重试链
zh_hant: 決策追蹤：過濾、評分、選擇、重試鏈

# models.usage.empty
source: No usage recorded yet.
de: Keine Nutzung.
es: Sin uso registrado.
fr: Aucune utilisation.
it: Nessun utilizzo.
ja: 使用量なし
ko: 사용량 없음
nl: Geen gebruik.
ru: Использование не записано.
zh_hans: 暂无用量记录。
zh_hant: 暫無用量記錄。

# models.usage.ratelimits
source: Rate limits (passively harvested)
de: Rate Limits
es: Límites de tasa
fr: Limites de débit
it: Limiti di frequenza
ja: レート制限
ko: 속도 제한
nl: Rate limits
ru: Лимиты запросов
zh_hans: 率限制（被动采集）
zh_hant: 率限制（被動採集）

# proxy.subtab.overview
source: Overview
de: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica
ja: 概要
ko: 개요
nl: Overzicht
ru: Обзор
zh_hans: 概览
zh_hant: 概覽

# proxy.subtab.targets
source: Targets
de: Ziele
es: Destinos
fr: Cibles
it: Target
ja: ターゲット
ko: 대상
nl: Doelen
ru: Цели
zh_hans: 目标
zh_hant: 目標

# proxy.subtab.remote
source: Remote
de: Entfernt
es: Remoto
fr: Distant
it: Remoto
ja: リモート
ko: 원격
nl: Extern
ru: Удалённо
zh_hans: 远程
zh_hant: 遠端

# proxy.subtab.public
source: Public
de: Öffentlich
es: Público
it: Pubblico
ja: 公開
ko: 공개
nl: Openbaar
ru: Публичный
zh_hans: 公开
zh_hant: 公開

# proxy.subtab.logs
source: Logs
de: Protokolle
es: Registros
fr: Journaux
it: Log
ja: ログ
ko: 로그
nl: Logboeken
ru: Журналы
zh_hans: 日志
zh_hant: 日誌

# proxy.targets.title
source: Target Bindings
de: Zielbindungen
es: Enlaces de destino
fr: Liaisons de cibles
it: Associazioni target
ja: ターゲットバインディング
ko: 대상 바인딩
nl: Doelkoppelingen
ru: Привязки целей
zh_hans: 目标服务
zh_hant: 目標繫結

# proxy.targets.subtitle
source: Each provider runs as an isolated target with a stable route key (AC-008).
de: Jeder Anbieter läuft als eigenständiges Ziel mit stabilem Routing-Schlüssel (AC-008).
es: Cada proveedor funciona como un destino aislado con una clave de enrutamiento estable (AC-008).
fr: Chaque fournisseur s'exécute comme une cible isolée, avec une clé de routage stable (AC-008).
it: Ogni fornitore funziona come target isolato con una chiave di instradamento stabile (AC-008).
ja: 各プロバイダーは独立したターゲットとして動作し、安定したルートキーを持ちます（AC-008）。
ko: 각 공급자는 독립된 대상으로 동작하며 안정적인 라우팅 키를 가집니다(AC-008).
nl: Elke aanbieder draait als een geïsoleerd doel met een stabiele routeringssleutel (AC-008).
ru: Каждый поставщик работает как изолированная цель со стабильным ключом маршрутизации (AC-008).
zh_hans: 每个服务商都以独立目标运行，并拥有稳定的路由标识。
zh_hant: 每個供應商都是獨立目標，各自有穩定的路由鍵（AC-008）。

# proxy.targets.empty
source: No providers configured yet. Add one in the Providers tab.
de: Noch keine Anbieter eingerichtet. Fügen Sie einen im Tab „Anbieter“ hinzu.
es: Aún no hay proveedores configurados. Añade uno en la pestaña Proveedores.
fr: Aucun fournisseur configuré. Ajoutez-en un dans l'onglet Fournisseurs.
it: Nessun fornitore configurato. Aggiungine uno nella scheda Fornitori.
ja: プロバイダーがまだ設定されていません。プロバイダータブで追加してください。
ko: 아직 설정된 공급자가 없습니다. 공급자 탭에서 추가하세요.
nl: Nog geen aanbieders ingesteld. Voeg er een toe op het tabblad Aanbieders.
ru: Поставщики ещё не настроены. Добавьте их на вкладке «Поставщики».
zh_hans: 还没有配置服务商，请到「模型服务」页添加。
zh_hant: 尚未設定供應商。請到供應商分頁新增。

# proxy.targets.models_format
source: %@ models
de: %@ Modelle
es: %@ modelos
fr: %@ modèles
it: %@ modelli
ja: %@ モデル
ko: 모델 %@개
nl: %@ modellen
ru: моделей: %@
zh_hans: %@ 个模型
zh_hant: %@ 個模型
