Repository: izscc/Copool
Catalog: Sources/Copool/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, ru, zh_hans, zh_hant

# accounts.notice.already_best
source: Current account is already the best available
de: Das aktuelle Konto ist bereits die beste verfügbare Option
es: La cuenta actual ya es la mejor opción disponible
fr: Le compte actuel est déjà la meilleure option disponible
it: L'account corrente è già la migliore opzione disponibile
ja: 現在のアカウントが最適です
ko: 현재 계정이 이미 최적입니다
nl: Het huidige account is al de beste beschikbare optie
ru: Текущий аккаунт уже является лучшим доступным вариантом
zh_hans: 当前账号已是最佳可用账号
zh_hant: 目前帳號已是最佳可用選項

# accounts.notice.smart_switched_prefix_format
source: Smart switched to: %@ · %@
de: Intelligent gewechselt zu: %@ · %@
es: Cambio inteligente a: %@ · %@
fr: Bascule intelligente vers : %@ · %@
it: Cambio intelligente a: %@ · %@
ja: スマート切替先: %@ · %@
ko: 스마트 전환 대상: %@ · %@
nl: Slim geschakeld naar: %@ · %@
ru: Умное переключение на: %@ · %@
zh_hans: 智能切换到：%@ · %@
zh_hant: 已智慧切換到：%@ · %@

# accounts.notice.switch_done
source: Switched account
de: Konto gewechselt
es: Cuenta cambiada
fr: Compte changé
it: Account cambiato
ja: アカウントを切り替えました
ko: 계정을 전환했습니다
nl: Account gewisseld
ru: Аккаунт переключен
zh_hans: 已切换账号
zh_hant: 帳號已切換

# accounts.notice.switch_done_chatgpt
source: Switched account (ChatGPT app launched)
de: Konto gewechselt (ChatGPT-App gestartet)
es: Cuenta cambiada (aplicación ChatGPT iniciada)
fr: Compte changé (application ChatGPT lancée)
it: Account cambiato (app ChatGPT avviata)
ja: アカウントを切り替えました（ChatGPT アプリを起動）
ko: 계정을 전환했습니다(ChatGPT 앱 실행)
nl: Account gewisseld (ChatGPT-app gestart)
ru: Аккаунт переключен (приложение ChatGPT запущено)
zh_hans: 已切换账号（已启动 ChatGPT App）
zh_hant: 帳號已切換（已啟動 ChatGPT App）

# accounts.notice.sync_failed_format
source: Opencode sync failed: %@
de: Opencode-Synchronisierung fehlgeschlagen: %@
es: Falló la sincronización de Opencode: %@
fr: Échec de la synchro Opencode : %@
it: Sincronizzazione Opencode fallita: %@
ja: opencode 同期に失敗: %@
ko: opencode 동기화 실패: %@
nl: Opencode-synchronisatie mislukt: %@
ru: Сбой синхронизации Opencode: %@
zh_hans: 同步 opencode 失败：%@
zh_hant: Opencode 同步失敗：%@

# accounts.notice.sync_done
source: Opencode auth synced
de: Opencode-Auth synchronisiert
es: Auth de Opencode sincronizada
fr: Auth Opencode synchronisée
it: Auth Opencode sincronizzata
ja: opencode 認証を同期しました
ko: opencode 인증 동기화 완료
nl: Opencode-auth gesynchroniseerd
ru: Auth Opencode синхронизирована
zh_hans: 已同步 opencode 认证
zh_hant: Opencode 授權已同步

# accounts.notice.editor_restart_failed_format
source: Editor restart failed: %@
de: Editor-Neustart fehlgeschlagen: %@
es: Falló el reinicio del editor: %@
fr: Échec du redémarrage de l'éditeur : %@
it: Riavvio editor fallito: %@
ja: エディタ再起動に失敗: %@
ko: 편집기 재시작 실패: %@
nl: Editor herstarten mislukt: %@
ru: Не удалось перезапустить редактор: %@
zh_hans: 编辑器重启失败：%@
zh_hant: 編輯器重啟失敗：%@

# accounts.notice.editor_restarted_format
source: Editors restarted: %@
de: Editoren neu gestartet: %@
es: Editores reiniciados: %@
fr: Éditeurs redémarrés : %@
it: Editor riavviati: %@
ja: 再起動したエディタ: %@
ko: 재시작된 편집기: %@
nl: Editors herstart: %@
ru: Редакторы перезапущены: %@
zh_hans: 已重启编辑器：%@
zh_hant: 已重啟編輯器：%@

# capability.account_import_current_auth.title
source: Import current auth
de: Aktuelle Auth importieren
es: Importar auth actual
fr: Importer l'auth actuelle
it: Importa auth corrente
ja: 現在の認証を取り込む
ko: 현재 인증 가져오기
nl: Huidige auth importeren
ru: Импортировать текущую auth
zh_hans: 导入当前授权
zh_hant: 匯入目前授權

# capability.account_import_current_auth.detail
source: Reads auth from app storage and imports the account snapshot.
de: Liest die Auth aus dem App-Speicher und importiert den Konto-Snapshot.
es: Lee la auth desde el almacenamiento de la app e importa la instantánea de la cuenta.
fr: Lit l'auth depuis le stockage de l'app et importe l'instantané du compte.
it: Legge l'auth dallo storage dell'app e importa l'istantanea dell'account.
ja: アプリ内ストレージの認証からアカウント情報を取り込みます。
ko: 앱 저장소의 인증 정보를 읽어 계정 스냅샷을 가져옵니다.
nl: Leest auth uit de app-opslag en importeert de accountsnapshot.
ru: Читает auth из хранилища приложения и импортирует снимок аккаунта.
zh_hans: 从应用存储读取认证并导入账号快照。
zh_hant: 從應用儲存中讀取 auth 並匯入帳號快照。

# capability.account_add_via_login.title
source: Add account via login
de: Konto per Anmeldung hinzufügen
es: Añadir cuenta mediante inicio de sesión
fr: Ajouter un compte via connexion
it: Aggiungi account tramite login
ja: ログインでアカウント追加
ko: 로그인으로 계정 추가
nl: Account toevoegen via login
ru: Добавить аккаунт через вход
zh_hans: 登录新增账号
zh_hant: 透過登入新增帳號

# capability.account_add_via_login.detail
source: Requires Codex CLI login flow.
de: Erfordert den Codex-CLI-Anmeldefluss.
es: Requiere el flujo de inicio de sesión de Codex CLI.
fr: Nécessite le flux de connexion Codex CLI.
it: Richiede il flusso di login Codex CLI.
ja: Codex CLI のログインフローが必要です。
ko: Codex CLI 로그인 플로우가 필요합니다.
nl: Vereist de Codex CLI-loginflow.
ru: Требуется поток входа Codex CLI.
zh_hans: 依赖 Codex CLI 登录流程。
zh_hant: 需要 Codex CLI 登入流程。

# capability.local_api_proxy.title
source: Local API proxy
de: Lokaler API-Proxy
es: API proxy local
fr: API proxy locale
it: API proxy locale
ja: ローカル API プロキシ
ko: 로컬 API 프록시
nl: Lokale API-proxy
ru: Локальный API proxy
zh_hans: 本地 API 代理
zh_hant: 本地 API 代理

# capability.local_api_proxy.detail
source: Runs local /v1 proxy routing and account switching.
de: Führt lokales /v1-Proxy-Routing und Kontowechsel aus.
es: Ejecuta el enrutamiento proxy local /v1 y el cambio de cuenta.
fr: Exécute localement le routage /v1 du proxy et le changement de compte.
it: Esegue il routing proxy /v1 locale e il cambio account.
ja: ローカルで /v1 ルーティングとアカウント切替を実行します。
ko: 로컬에서 /v1 라우팅과 계정 전환을 실행합니다.
nl: Voert lokale /v1-proxyrouting en accountwissel uit.
ru: Запускает локальную маршрутизацию proxy /v1 и переключение аккаунтов.
zh_hans: 本地运行 /v1 代理路由和账号切换。
zh_hant: 在本地運行 /v1 代理路由與帳號切換。

# capability.remote_server_management.title
source: Remote server management
de: Remote-Server-Verwaltung
es: Gestión de servidores remotos
fr: Gestion des serveurs distants
it: Gestione server remoti
ja: リモートサーバー管理
ko: 원격 서버 관리
nl: Beheer van remote servers
ru: Управление удаленными серверами
zh_hans: 远程服务器管理
zh_hant: 遠端伺服器管理

# capability.remote_server_management.detail
source: Deploy/start/stop proxyd through SSH/SCP.
de: proxyd per SSH/SCP bereitstellen/starten/stoppen.
es: Desplegar/iniciar/detener proxyd mediante SSH/SCP.
fr: Déployer/démarrer/arrêter proxyd via SSH/SCP.
it: Distribuisci/avvia/ferma proxyd tramite SSH/SCP.
ja: SSH/SCP 経由で proxyd をデプロイ・起動・停止します。
ko: SSH/SCP로 proxyd를 배포/시작/중지합니다.
nl: proxyd deployen/starten/stoppen via SSH/SCP.
ru: Развертывание/запуск/остановка proxyd через SSH/SCP.
zh_hans: 通过 SSH/SCP 部署、启动、停止 proxyd。
zh_hant: 透過 SSH/SCP 部署、啟動、停止 proxyd。

# capability.public_tunnel.title
source: Public tunnel
de: Öffentlicher Tunnel
es: Túnel público
fr: Tunnel public
it: Tunnel pubblico
ja: 公開トンネル
ko: 공개 터널
nl: Publieke tunnel
ru: Публичный туннель
zh_hans: 公网隧道
zh_hant: 公網通道

# capability.public_tunnel.detail
source: Manage cloudflared quick/named tunnels.
de: cloudflared Quick-/Named-Tunnels verwalten.
es: Gestionar túneles cloudflared quick/named.
fr: Gérer les tunnels cloudflared rapides ou nommés.
it: Gestisci tunnel cloudflared quick/named.
ja: cloudflared の Quick/Named トンネルを管理します。
ko: cloudflared Quick/Named 터널을 관리합니다.
nl: cloudflared quick/named tunnels beheren.
ru: Управление quick/named туннелями cloudflared.
zh_hans: 管理 cloudflared 快速/命名隧道。
zh_hant: 管理 cloudflared 快速/命名通道。

# capability.launch_at_startup.title
source: Launch at startup
de: Beim Start öffnen
es: Abrir al iniciar
fr: Lancement au démarrage
it: Avvio all'accesso
ja: ログイン時起動
ko: 로그인 시 실행
nl: Start bij inloggen
ru: Запуск при входе
zh_hans: 开机启动
zh_hant: 開機啟動

# capability.launch_at_startup.detail
source: Registers app launch at system login.
de: Startet die App bei der Systemanmeldung automatisch.
es: Inicia la aplicación automáticamente al iniciar sesión.
fr: Lance l'application à l'ouverture de session.
it: Avvia automaticamente l'app al login di sistema.
ja: システムログイン時にアプリを自動起動します。
ko: 시스템 로그인 시 앱을 자동 실행합니다.
nl: Start de app automatisch bij systeemlogin.
ru: Автоматически запускает приложение при входе в систему.
zh_hans: 在系统登录时自动启动应用。
zh_hant: 在系統登入時自動啟動應用。

# capability.status.available
source: Available
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
ja: 利用可能
ko: 사용 가능
nl: Beschikbaar
ru: Доступно
zh_hans: 可用
zh_hant: 可用

# capability.status.backend_managed
source: Backend-managed
de: Backend-verwaltet
es: Gestionado por backend
fr: Géré par le backend
it: Gestito dal backend
ja: バックエンド委譲
ko: 백엔드 위임
nl: Backend-beheerd
ru: Управляется бэкендом
zh_hans: 后端托管
zh_hant: 後端代管

# capability.status.unavailable
source: Unavailable
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
ja: 利用不可
ko: 사용 불가
nl: Niet beschikbaar
ru: Недоступно
zh_hans: 不可用
zh_hant: 不可用

# proxy.section.api_proxy
source: API Proxy
ja: API プロキシ
ko: API 프록시
zh_hans: API 代理
zh_hant: API 代理

# proxy.status.running
source: Running
de: Läuft
es: En ejecución
fr: En cours
it: In esecuzione
ja: 実行中
ko: 실행 중
nl: Actief
ru: Запущен
zh_hans: 运行中
zh_hant: 運行中

# proxy.status.stopped
source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
it: Fermo
ja: 停止
ko: 중지됨
nl: Gestopt
ru: Остановлен
zh_hans: 已停止
zh_hant: 已停止

# proxy.status_line_format
source: Status: %@
es: Estado: %@
fr: État : %@
it: Stato: %@
ja: ステータス: %@
ko: 상태: %@
ru: Статус: %@
zh_hans: 状态：%@
zh_hant: 狀態：%@

# proxy.port_line_format
source: Port: %@
es: Puerto: %@
it: Porta: %@
ja: ポート: %@
ko: 포트: %@
nl: Poort: %@
ru: Порт: %@
zh_hans: 端口：%@
zh_hant: 連接埠：%@

# proxy.available_accounts_format
source: Available accounts: %@
de: Verfügbare Konten: %@
es: Cuentas disponibles: %@
fr: Comptes disponibles : %@
it: Account disponibili: %@
ja: 利用可能アカウント: %@
ko: 사용 가능 계정: %@
nl: Beschikbare accounts: %@
ru: Доступные аккаунты: %@
zh_hans: 可用账号：%@
zh_hant: 可用帳號：%@

# proxy.action.refresh_status
source: Refresh status
de: Status aktualisieren
es: Actualizar estado
fr: Actualiser l'état
it: Aggiorna stato
ja: ステータス更新
ko: 상태 새로고침
nl: Status vernieuwen
ru: Обновить статус
zh_hans: 刷新状态
zh_hant: 重新整理狀態

# proxy.action.start_api_proxy
source: Start API proxy
de: API Proxy starten
es: Iniciar API Proxy
fr: Démarrer l'API Proxy
it: Avvia API Proxy
ja: API プロキシ開始
ko: API 프록시 시작
nl: API Proxy starten
ru: Запустить API Proxy
zh_hans: 启动 API 代理
zh_hant: 啟動 API 代理

# proxy.action.stop_api_proxy
source: Stop API proxy
de: API Proxy stoppen
es: Detener API Proxy
fr: Arrêter l'API Proxy
it: Ferma API Proxy
ja: API プロキシ停止
ko: API 프록시 중지
nl: API Proxy stoppen
ru: Остановить API Proxy
zh_hans: 停止 API 代理
zh_hant: 停止 API 代理

# proxy.start_on_launch
source: Start on launch
de: Beim Start ausführen
es: Iniciar al abrir
fr: Démarrer au lancement
it: Avvia all'apertura
ja: 起動時に開始
ko: 실행 시 자동 시작
nl: Starten bij openen
ru: Запускать при открытии
zh_hans: 启动时自动运行
zh_hant: 啟動時自動運行

# proxy.detail.base_url
source: Base URL
de: Basis-URL
es: URL base
fr: URL de base
it: URL base
ja: ベース URL
ko: 기본 URL
nl: Basis-URL
ru: Базовый URL
zh_hans: 基础 URL
zh_hant: 基礎 URL

# proxy.detail.api_key
source: API Key
de: API-Schlüssel
es: Clave API
fr: Clé API
it: Chiave API
ja: API キー
ko: API 키
nl: API-sleutel
ru: API-ключ
zh_hans: API 密钥
zh_hant: API 金鑰

# proxy.detail.active_routed_account
source: Active routed account
de: Aktiv geroutetes Konto
es: Cuenta activa enrutada
fr: Compte routé actif
it: Account instradato attivo
ja: 現在のルーティング先アカウント
ko: 활성 라우팅 계정
nl: Actief gerouteerd account
ru: Активный маршрутизируемый аккаунт
zh_hans: 当前路由账号
zh_hant: 目前路由帳號

# proxy.detail.last_error
source: Last error
de: Letzter Fehler
es: Último error
fr: Dernière erreur
it: Ultimo errore
ja: 最新エラー
ko: 마지막 오류
nl: Laatste fout
ru: Последняя ошибка
zh_hans: 最近错误
zh_hant: 最近錯誤

# proxy.value.generated_after_start
source: Generated after start
de: Wird nach dem Start erzeugt
es: Generado tras iniciar
fr: Généré après le démarrage
it: Generato dopo l'avvio
ja: 起動後に生成
ko: 시작 후 생성
nl: Wordt na start gegenereerd
ru: Создается после запуска
zh_hans: 启动后生成
zh_hant: 啟動後生成

# proxy.value.generated_after_first_start
source: Generated after first start
de: Wird nach dem ersten Start erzeugt
es: Generado tras el primer inicio
fr: Généré après le premier démarrage
it: Generato dopo il primo avvio
ja: 初回起動後に生成
ko: 첫 시작 후 생성
nl: Wordt na de eerste start gegenereerd
ru: Создается после первого запуска
zh_hans: 首次启动后生成
zh_hant: 首次啟動後生成

# proxy.info.no_request_matched
source: No request matched yet
de: Bisher keine passende Anfrage
es: Todavía no hay solicitudes coincidentes
fr: Aucune requête correspondante pour l'instant
it: Nessuna richiesta corrispondente per ora
ja: まだリクエストがありません
ko: 아직 매칭된 요청이 없습니다
nl: Nog geen passende aanvraag
ru: Пока нет совпавших запросов
zh_hans: 尚无请求命中
zh_hant: 尚無請求命中

# proxy.info.active_account_hint
source: The currently used account will appear after the first request
de: Das aktuell verwendete Konto wird nach der ersten Anfrage angezeigt
es: La cuenta utilizada actualmente aparecerá tras la primera solicitud
fr: Le compte actuellement utilisé apparaîtra après la première requête
it: L'account attualmente usato apparirà dopo la prima richiesta
ja: 最初のリクエスト後に現在使用中アカウントを表示します
ko: 첫 요청 후 현재 사용 계정이 표시됩니다
nl: Het momenteel gebruikte account verschijnt na de eerste aanvraag
ru: Текущий используемый аккаунт появится после первого запроса
zh_hans: 首个请求后会显示当前使用账号
zh_hant: 第一個請求後會顯示目前使用的帳號

# proxy.section.remote_servers
source: Remote Servers
de: Remote-Server
es: Servidores remotos
fr: Serveurs distants
it: Server remoti
ja: リモートサーバー
ko: 원격 서버
ru: Удаленные серверы
zh_hans: 远程服务器
zh_hant: 遠端伺服器

# proxy.section.remote_servers_backend
source: Remote Servers (Backend-managed)
de: Remote-Server (Backend-verwaltet)
es: Servidores remotos (gestionados por backend)
fr: Serveurs distants (gérés par le backend)
it: Server remoti (gestiti dal backend)
ja: リモートサーバー（バックエンド委譲）
ko: 원격 서버(백엔드 위임)
nl: Remote servers (backend-beheerd)
ru: Удаленные серверы (управляются бэкендом)
zh_hans: 远程服务器（后端托管）
zh_hant: 遠端伺服器（後端代管）

# proxy.remote.description
source: Deploy and manage API proxy nodes on remote Linux servers over SSH.
de: Bereitstellung und Verwaltung von API-Proxy-Knoten auf entfernten Linux-Servern per SSH.
es: Despliega y gestiona nodos de API Proxy en servidores Linux remotos mediante SSH.
fr: Déployez et gérez des nœuds API Proxy sur des serveurs Linux distants via SSH.
it: Distribuisci e gestisci nodi API Proxy su server Linux remoti tramite SSH.
ja: SSH 経由でリモート Linux サーバー上の API プロキシノードを管理します。
ko: SSH로 원격 Linux 서버의 API 프록시 노드를 배포하고 관리합니다.
nl: Deploy en beheer API Proxy-nodes op externe Linux-servers via SSH.
ru: Развертывайте и управляйте узлами API Proxy на удаленных Linux-серверах по SSH.
zh_hans: 通过 SSH 在远程 Linux 服务器上部署和管理 API 代理节点。
zh_hant: 透過 SSH 在遠端 Linux 伺服器上部署和管理 API 代理節點。

# proxy.action.add_server
source: Add server
de: Server hinzufügen
es: Añadir servidor
fr: Ajouter un serveur
it: Aggiungi server
ja: サーバー追加
ko: 서버 추가
nl: Server toevoegen
ru: Добавить сервер
zh_hans: 添加服务器
zh_hant: 新增伺服器

# proxy.remote.field.name
source: Name
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
nl: Naam
ru: Имя
zh_hans: 名称
zh_hant: 名稱

# proxy.remote.field.host
source: Host
fr: Hôte
ja: ホスト
ko: 호스트
ru: Хост
zh_hans: 主机
zh_hant: 主機

# proxy.remote.field.ssh_port
source: SSH Port
es: Puerto SSH
fr: Port SSH
it: Porta SSH
ja: SSH ポート
ko: SSH 포트
nl: SSH-poort
ru: Порт SSH
zh_hans: SSH 端口
zh_hant: SSH 連接埠

# proxy.remote.field.ssh_user
source: SSH User
de: SSH-Benutzer
es: Usuario SSH
fr: Utilisateur SSH
it: Utente SSH
ja: SSH ユーザー
ko: SSH 사용자
nl: SSH-gebruiker
ru: Пользователь SSH
zh_hans: SSH 用户
zh_hant: SSH 使用者

# proxy.remote.field.deploy_dir
source: Deploy Dir
de: Bereitstellungsverzeichnis
es: Directorio de despliegue
fr: Répertoire de déploiement
it: Directory di deploy
ja: 配置ディレクトリ
ko: 배포 디렉터리
nl: Deploymap
ru: Каталог развёртывания
zh_hans: 部署目录
zh_hant: 部署目錄

# proxy.remote.field.proxy_port
source: Proxy Port
es: Puerto del proxy
fr: Port du proxy
it: Porta proxy
ja: プロキシポート
ko: 프록시 포트
nl: Proxypoort
ru: Порт прокси
zh_hans: 代理端口
zh_hant: 代理埠

# proxy.remote.auth.title
source: SSH Auth
de: SSH-Authentifizierung
es: Autenticación SSH
fr: Authentification SSH
it: Autenticazione SSH
ja: SSH 認証
ko: SSH 인증
ru: Аутентификация SSH
zh_hans: SSH 认证
zh_hant: SSH 驗證

# proxy.remote.auth.path
source: Path
de: Pfad
es: Ruta
fr: Chemin
it: Percorso
ja: パス
ko: 경로
nl: Pad
ru: Путь
zh_hans: 路径
zh_hant: 路徑

# proxy.remote.auth.private_key
source: Private key
de: Privater Schlüssel
es: Clave privada
fr: Clé privée
it: Chiave privata
ja: 秘密鍵
ko: 개인 키
nl: Privésleutel
ru: Закрытый ключ
zh_hans: 私钥
zh_hant: 私鑰

# proxy.remote.auth.password
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
ru: Пароль
zh_hans: 密码
zh_hant: 密碼

# proxy.remote.auth.password_placeholder
source: SSH password
de: SSH-Passwort
es: Contraseña SSH
fr: Mot de passe SSH
it: Password SSH
ja: SSH パスワード
ko: SSH 비밀번호
nl: SSH-wachtwoord
ru: Пароль SSH
zh_hans: SSH 密码
zh_hant: SSH 密碼

# proxy.remote.auth.choose_key_file
source: Choose key file
de: Schlüsseldatei wählen
es: Elegir archivo de clave
fr: Choisir le fichier de clé
it: Scegli file chiave
ja: 鍵ファイルを選択
ko: 키 파일 선택
nl: Sleutelbestand kiezen
ru: Выбрать файл ключа
zh_hans: 选择密钥文件
zh_hant: 選擇金鑰檔案

# proxy.remote.logs
source: Remote logs
de: Remote-Protokolle
es: Registros remotos
fr: Journaux distants
it: Log remoti
ja: リモートログ
ko: 원격 로그
nl: Externe logs
ru: Удалённые логи
zh_hans: 远程日志
zh_hant: 遠端日誌

# proxy.remote.error
source: Remote error
de: Remote-Fehler
es: Error remoto
fr: Erreur distante
it: Errore remoto
ja: リモートエラー
ko: 원격 오류
nl: Externe fout
ru: Удалённая ошибка
zh_hans: 远程错误
zh_hant: 遠端錯誤

# proxy.remote.empty.title
source: No remote servers yet
de: Noch keine Remote-Server
es: Todavía no hay servidores remotos
fr: Aucun serveur distant
it: Nessun server remoto
ja: リモートサーバーがありません
ko: 원격 서버가 없습니다
nl: Nog geen remote servers
ru: Пока нет удаленных серверов
zh_hans: 暂无远程服务器
zh_hant: 尚無遠端伺服器

# proxy.remote.empty.message
source: Add a Linux server first, then upload proxyd and start it remotely.
de: Fügen Sie zuerst einen Linux-Server hinzu, laden Sie dann proxyd hoch und starten Sie ihn remote.
es: Añade primero un servidor Linux y luego sube proxyd e inícialo de forma remota.
fr: Ajoutez d'abord un serveur Linux, puis téléversez proxyd et démarrez-le à distance.
it: Aggiungi prima un server Linux, poi carica proxyd e avvialo da remoto.
ja: 先に Linux サーバーを追加し、proxyd をアップロードして起動してください。
ko: 먼저 Linux 서버를 추가하고 proxyd를 업로드해 원격으로 시작하세요.
nl: Voeg eerst een Linux-server toe en upload daarna proxyd om het extern te starten.
ru: Сначала добавьте Linux-сервер, затем загрузите proxyd и запустите его удаленно.
zh_hans: 请先添加 Linux 服务器，再上传 proxyd 并远程启动。
zh_hant: 請先新增 Linux 伺服器，再上傳 proxyd 並遠端啟動。

# proxy.section.public_access
source: Public Access
de: Öffentlicher Zugriff
es: Acceso público
fr: Accès public
it: Accesso pubblico
ja: 公開アクセス
ko: 공개 접근
nl: Publieke toegang
ru: Публичный доступ
zh_hans: 公网访问
zh_hant: 公網訪問

# proxy.section.public_access_backend
source: Public Access (Backend-managed)
de: Öffentlicher Zugriff (Backend-verwaltet)
es: Acceso público (gestionado por backend)
fr: Accès public (géré par le backend)
it: Accesso pubblico (gestito dal backend)
ja: 公開アクセス（バックエンド委譲）
ko: 공개 접근(백엔드 위임)
nl: Publieke toegang (backend-beheerd)
ru: Публичный доступ (управляется бэкендом)
zh_hans: 公网访问（后端托管）
zh_hant: 公網訪問（後端代管）

# proxy.public.backend_managed_message
source: Public tunnel operations are delegated to your backend service. Configure cloudflared on the server side and keep this app for account and proxy controls.
de: Vorgänge für öffentliche Tunnel werden an Ihren Backend-Dienst delegiert. Konfigurieren Sie cloudflared serverseitig und nutzen Sie diese App weiter für Konto- und Proxy-Steuerung.
es: Las operaciones del túnel público se delegan a tu servicio backend. Configura cloudflared en el servidor y usa esta app para las cuentas y el control del proxy.
fr: Les opérations de tunnel public sont déléguées à votre service backend. Configurez cloudflared côté serveur et utilisez cette app pour les comptes et le contrôle du proxy.
it: Le operazioni di tunnel pubblico sono delegate al servizio backend. Configura cloudflared lato server e usa questa app per account e controllo proxy.
ja: 公開トンネル操作はバックエンドサービスへ委譲されています。cloudflared はサーバー側で設定し、このアプリはアカウント/プロキシ制御に使用してください。
ko: 공개 터널 작업은 백엔드 서비스에 위임됩니다. cloudflared는 서버에서 구성하고, 이 앱은 계정/프록시 제어에 사용하세요.
nl: Publieke tunnelacties worden gedelegeerd aan je backendservice. Configureer cloudflared aan serverzijde en gebruik deze app voor account- en proxybediening.
ru: Операции публичного туннеля делегированы вашему бэкенд-сервису. Настройте cloudflared на стороне сервера и используйте это приложение для аккаунтов и управления proxy.
zh_hans: 公网隧道操作由后端服务托管执行。请在服务端配置 cloudflared，本应用继续用于账号与代理控制。
zh_hant: 公網通道操作由後端服務代管執行。請在服務端設定 cloudflared，本應用繼續用於帳號與代理控制。

# proxy.toggle.enable_public_access
source: Enable public access with cloudflared
de: Öffentlichen Zugriff mit cloudflared aktivieren
es: Activar acceso público con cloudflared
fr: Activer l'accès public avec cloudflared
it: Abilita accesso pubblico con cloudflared
ja: cloudflared で公開アクセスを有効化
ko: cloudflared로 공개 접근 활성화
nl: Publieke toegang inschakelen met cloudflared
ru: Включить публичный доступ через cloudflared
zh_hans: 启用 cloudflared 公网访问
zh_hant: 使用 cloudflared 啟用公網訪問

# proxy.switch.on
source: On
de: Ein
es: Sí
fr: Activé
it: Attivo
ja: オン
ko: 켜짐
nl: Aan
ru: Вкл
zh_hans: 开启
zh_hant: 開

# proxy.switch.off
source: Off
de: Aus
es: No
fr: Désactivé
it: Disattivo
ja: オフ
ko: 꺼짐
nl: Uit
ru: Выкл
zh_hans: 关闭
zh_hant: 關

# proxy.field.named_tunnel_hostname_placeholder
source: Named tunnel hostname (optional)
de: Hostname des Named Tunnels (optional)
es: Nombre de host del túnel named (opcional)
fr: Nom d'hôte du tunnel nommé (optionnel)
it: Hostname tunnel named (opzionale)
ja: 命名トンネルのホスト名（任意）
ko: 이름 지정 터널 호스트명(선택)
nl: Hostname van named tunnel (optioneel)
ru: Имя хоста named tunnel (необязательно)
zh_hans: 命名隧道域名（可选）
zh_hant: 命名通道網域（選填）

# proxy.toggle.use_http2
source: Use HTTP/2
de: HTTP/2 verwenden
es: Usar HTTP/2
fr: Utiliser HTTP/2
it: Usa HTTP/2
ja: HTTP/2 を使用
ko: HTTP/2 사용
nl: HTTP/2 gebruiken
ru: Использовать HTTP/2
zh_hans: 使用 HTTP/2
zh_hant: 使用 HTTP/2

# proxy.public.callout.start_local_first_title
source: Start the local proxy first
de: Starten Sie zuerst den lokalen Proxy
es: Inicia primero el proxy local
fr: Démarrez d'abord le proxy local
it: Avvia prima il proxy locale
ja: 先にローカルプロキシを起動
ko: 먼저 로컬 프록시를 시작하세요
nl: Start eerst de lokale proxy
ru: Сначала запустите локальный proxy
zh_hans: 先启动本地代理
zh_hant: 請先啟動本地代理

# proxy.public.callout.start_local_first_message
source: cloudflared forwards the current local proxy port, so the local proxy must be running first.
de: cloudflared leitet den aktuellen lokalen Proxy-Port weiter, daher muss der lokale Proxy zuerst laufen.
es: cloudflared reenvía el puerto actual del proxy local, por lo que el proxy local debe estar en ejecución primero.
fr: cloudflared transfère le port actuel du proxy local, donc le proxy local doit être lancé en premier.
it: cloudflared inoltra la porta attuale del proxy locale, quindi il proxy locale deve essere avviato per primo.
ja: cloudflared は現在のローカルプロキシポートを転送するため、先にローカルプロキシを起動してください。
ko: cloudflared는 현재 로컬 프록시 포트를 전달하므로 먼저 로컬 프록시가 실행 중이어야 합니다.
nl: cloudflared stuurt de huidige lokale proxypoort door, dus de lokale proxy moet eerst draaien.
ru: cloudflared перенаправляет текущий локальный порт proxy, поэтому локальный proxy должен быть запущен первым.
zh_hans: cloudflared 只会转发当前本地代理端口，所以必须先启动本地代理。
zh_hant: cloudflared 只會轉發目前本地代理連接埠，因此必須先啟動本地代理。
