Repository: izscc/Copool
Catalog: Sources/Copool/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, ru, zh_hans, zh_hant

# providers.channel.catalog_only
source: Fetched live
de: Live abgerufen
es: Obtenido en directo
fr: Récupéré en direct
it: Recuperato al volo
ja: その場で取得
ko: 실시간 조회
nl: Live opgehaald
ru: Получено на лету
zh_hans: 需实时获取
zh_hant: 即時取得

# providers.registry.title
source: Built-in providers
de: Eingebaute Anbieter
es: Proveedores integrados
fr: Fournisseurs intégrés
it: Fornitori integrati
ja: 組み込みプロバイダー
ko: 기본 제공 공급자
nl: Ingebouwde aanbieders
ru: Встроенные поставщики
zh_hans: 内置服务商
zh_hant: 內建供應商

# providers.registry.empty
source: The built-in provider list is empty.
de: Die eingebaute Anbieterliste ist leer.
es: La lista de proveedores integrados está vacía.
fr: La liste des fournisseurs intégrés est vide.
it: L'elenco dei fornitori integrati è vuoto.
ja: 組み込みのプロバイダー一覧が空です。
ko: 기본 제공 공급자 목록이 비어 있습니다.
nl: De ingebouwde aanbiederslijst is leeg.
ru: Встроенный список поставщиков пуст.
zh_hans: 内置服务商列表为空。
zh_hant: 內建供應商清單是空的。

# providers.registry.count_format
source: %@ of %@ configured
de: %@ von %@ eingerichtet
es: %@ de %@ configurados
fr: %@ sur %@ configurés
it: %@ di %@ configurati
ja: %@／%@ 設定済み
ko: %@/%@ 설정됨
nl: %@ van %@ ingesteld
ru: настроено %@ из %@
zh_hans: 已配置 %@ / %@
zh_hant: 已設定 %@／%@

# providers.registry.available_format
source: Providers you can add (%@)
de: Anbieter zum Hinzufügen (%@)
es: Proveedores que puedes añadir (%@)
fr: Fournisseurs à ajouter (%@)
it: Fornitori che puoi aggiungere (%@)
ja: 追加できるプロバイダー（%@）
ko: 추가할 수 있는 공급자(%@)
nl: Aanbieders die je kunt toevoegen (%@)
ru: Поставщики, доступные для добавления (%@)
zh_hans: 可添加的服务商（%@）
zh_hant: 可新增的供應商（%@）

# providers.registry.seed_failed
source: Couldn't load the built-in provider list
de: Die eingebaute Anbieterliste konnte nicht geladen werden
es: No se pudo cargar la lista de proveedores integrados
fr: Impossible de charger la liste des fournisseurs intégrés
it: Impossibile caricare l'elenco dei fornitori integrati
ja: 組み込みのプロバイダー一覧を読み込めませんでした
ko: 기본 제공 공급자 목록을 불러오지 못했습니다
nl: De ingebouwde aanbiederslijst kon niet worden geladen
ru: Не удалось загрузить встроенный список поставщиков
zh_hans: 内置服务商列表加载失败
zh_hant: 無法載入內建供應商清單

# providers.registry.seed_failed.hint
source: This is a problem with a data file shipped inside the app, not with your configuration. Reinstall or report this error.
de: Das ist ein Problem einer mit der App ausgelieferten Datendatei, nicht Ihrer Konfiguration. Installieren Sie die App neu oder melden Sie diesen Fehler.
es: Es un problema de un archivo de datos incluido en la aplicación, no de tu configuración. Reinstala o informa de este error.
fr: Il s'agit d'un problème lié à un fichier de données livré avec l'application, pas à votre configuration. Réinstallez ou signalez cette erreur.
it: È un problema di un file di dati incluso nell'app, non della tua configurazione. Reinstalla o segnala questo errore.
ja: これはアプリに同梱されたデータファイルの問題であり、あなたの設定の問題ではありません。再インストールするか、このエラーを報告してください。
ko: 이는 앱에 포함된 데이터 파일의 문제이며 사용자의 구성 문제가 아닙니다. 재설치하거나 이 오류를 신고하세요.
nl: Dit is een probleem met een gegevensbestand dat met de app is meegeleverd, niet met jouw configuratie. Installeer opnieuw of meld deze fout.
ru: Это проблема файла данных, поставляемого вместе с приложением, а не вашей конфигурации. Переустановите приложение или сообщите об этой ошибке.
zh_hans: 这是应用自带的数据文件出了问题，与你的配置无关。请重新安装或反馈该错误。
zh_hant: 這是應用程式內建資料檔的問題，與你的設定無關。請重新安裝或回報此錯誤。

# providers.add_custom
source: Add custom endpoint
de: Eigenen Endpunkt hinzufügen
es: Añadir endpoint propio
fr: Ajouter un point de terminaison
it: Aggiungi endpoint personalizzato
ja: カスタムエンドポイントを追加
ko: 사용자 지정 엔드포인트 추가
nl: Eigen endpoint toevoegen
ru: Добавить свою конечную точку
zh_hans: 添加自定义端点
zh_hant: 新增自訂端點

# catalog.search.placeholder
source: Search by name or model ID
de: Nach Name oder Modell-ID suchen
es: Buscar por nombre o ID de modelo
fr: Rechercher par nom ou ID de modèle
it: Cerca per nome o ID modello
ja: 名前またはモデル ID で検索
ko: 이름 또는 모델 ID로 검색
nl: Zoeken op naam of model-ID
ru: Поиск по имени или ID модели
zh_hans: 按名称或模型 ID 搜索
zh_hant: 按名稱或模型 ID 搜尋

# catalog.search.no_match
source: No models match your search.
de: Keine Modelle entsprechen Ihrer Suche.
es: Ningún modelo coincide con tu búsqueda.
fr: Aucun modèle ne correspond à votre recherche.
it: Nessun modello corrisponde alla ricerca.
ja: 検索条件に一致するモデルはありません。
ko: 검색 조건에 맞는 모델이 없습니다.
nl: Geen modellen komen overeen met je zoekopdracht.
ru: Нет моделей, соответствующих поиску.
zh_hans: 没有符合条件的模型。
zh_hant: 沒有符合條件的模型。

# catalog.filter.show_hidden
source: Show hidden
de: Ausgeblendete anzeigen
es: Mostrar ocultos
fr: Afficher les masqués
it: Mostra nascosti
ja: 非表示を表示
ko: 숨긴 항목 표시
nl: Verborgen tonen
ru: Показать скрытые
zh_hans: 显示已隐藏
zh_hant: 顯示已隱藏

# catalog.filter.hide_hidden
source: Hide hidden
de: Ausgeblendete verbergen
es: Ocultar ocultos
fr: Masquer les masqués
it: Nascondi nascosti
ja: 非表示を隠す
ko: 숨긴 항목 감추기
nl: Verborgen verbergen
ru: Скрыть скрытые
zh_hans: 隐藏已隐藏
zh_hant: 隱藏已隱藏

# catalog.expert.on
source: Expert mode on
de: Expertenmodus an
es: Modo experto activado
fr: Mode expert activé
it: Modalità esperto attiva
ja: エキスパートモード オン
ko: 전문가 모드 켜짐
nl: Expertmodus aan
ru: Режим эксперта включён
zh_hans: 专家模式已启用
zh_hant: 專家模式已啟用

# catalog.expert.off
source: Expert mode
de: Expertenmodus
es: Modo experto
fr: Mode expert
it: Modalità esperto
ja: エキスパートモード
ko: 전문가 모드
nl: Expertmodus
ru: Режим эксперта
zh_hans: 专家模式
zh_hant: 專家模式

# catalog.refresh
source: Refresh
de: Aktualisieren
es: Actualizar
fr: Actualiser
it: Aggiorna
ja: 更新
ko: 새로 고침
nl: Vernieuwen
ru: Обновить
zh_hans: 刷新
zh_hant: 重新整理

# catalog.group.count_format
source: %d models
de: %d Modelle
es: %d modelos
fr: %d modèles
it: %d modelli
ja: %d モデル
ko: %d개 모델
nl: %d modellen
ru: %d моделей
zh_hans: %d 个模型
zh_hant: %d 個模型

# catalog.group.configure
source: Configure
de: Konfigurieren
es: Configurar
fr: Configurer
it: Configura
ja: 設定
ko: 구성
nl: Configureren
ru: Настроить
zh_hans: 去配置
zh_hant: 去設定

# catalog.group.empty
source: No models known for this provider yet.
de: Für diesen Anbieter sind noch keine Modelle bekannt.
es: Aún no hay modelos conocidos para este proveedor.
fr: Aucun modèle connu pour ce fournisseur.
it: Nessun modello noto per questo provider.
ja: このプロバイダのモデルはまだありません。
ko: 이 공급자에 알려진 모델이 아직 없습니다.
nl: Nog geen modellen bekend voor deze provider.
ru: Для этого провайдера пока нет известных моделей.
zh_hans: 此供应商暂无已知模型。
zh_hant: 此供應商暫無已知模型。

# catalog.preview.hint
source: Preview — these arrive once credentials are set.
de: Vorschau — diese sind verfügbar, sobald Zugangsdaten gesetzt sind.
es: Vista previa — estarán disponibles al configurar las credenciales.
fr: Aperçu — disponibles dès que les identifiants sont définis.
it: Anteprima — disponibili al momento dell'impostazione delle credenziali.
ja: プレビュー — 認証情報設定後に利用可能になります。
ko: 미리보기 — 자격 증명을 설정하면 사용할 수 있습니다.
nl: Voorbeeld — deze komen beschikbaar zodra inloggegevens zijn ingesteld.
ru: Предпросмотр — станут доступны после настройки учётных данных.
zh_hans: 预览 — 配置凭据后这些模型将入库。
zh_hant: 預覽 — 設定憑證後這些模型將入庫。

# catalog.blocked.title_format
source: Needs credentials (%d)
de: Benötigt Zugangsdaten (%d)
es: Requiere credenciales (%d)
fr: Identifiants requis (%d)
it: Richiede credenziali (%d)
ja: 認証情報が必要 (%d)
ko: 자격 증명 필요 (%d)
nl: Inloggegevens nodig (%d)
ru: Нужны учётные данные (%d)
zh_hans: 缺少凭据（%d）
zh_hant: 缺少憑證（%d）

# catalog.hidden_footer_format
source: %d hidden
de: %d ausgeblendet
es: %d ocultos
fr: %d masqués
it: %d nascosti
ja: %d 件非表示
ko: %d개 숨김
nl: %d verborgen
ru: %d скрыто
zh_hans: 已隐藏 %d 项
zh_hant: 已隱藏 %d 項

# catalog.context.unknown
source: Context unknown
de: Kontext unbekannt
es: Contexto desconocido
fr: Contexte inconnu
it: Contesto sconosciuto
ja: コンテキスト不明
ko: 컨텍스트 알 수 없음
nl: Context onbekend
ru: Контекст неизвестен
zh_hans: 上下文未知
zh_hant: 上下文未知

# catalog.badge.hidden
source: Hidden
de: Ausgeblendet
es: Oculto
fr: Masqué
it: Nascosto
ja: 非表示
ko: 숨김
nl: Verborgen
ru: Скрыто
zh_hans: 已隐藏
zh_hant: 已隱藏

# catalog.badge.delisted
source: Delisted
de: Entfernt
es: Retirado
fr: Retiré
it: Rimosso
ja: 提供終了
ko: 제공 중단
nl: Verwijderd
ru: Снято с публикации
zh_hans: 已下架
zh_hant: 已下架

# catalog.badge.estimated
source: Estimated
de: Geschätzt
es: Estimado
fr: Estimé
it: Stimato
ja: 推定
ko: 추정
nl: Geschat
ru: Оценка
zh_hans: 估算
zh_hant: 估算

# catalog.action.hide
source: Hide from pickers
de: Aus Auswahl ausblenden
es: Ocultar de los selectores
fr: Masquer des sélecteurs
it: Nascondi dai selettori
ja: ピッカーから非表示
ko: 선택기에서 숨기기
nl: Verbergen uit kiezers
ru: Скрыть из списков выбора
zh_hans: 从选择器隐藏
zh_hant: 從選擇器隱藏

# catalog.action.unhide
source: Show in pickers
de: In Auswahl anzeigen
es: Mostrar en los selectores
fr: Afficher dans les sélecteurs
it: Mostra nei selettori
ja: ピッカーに表示
ko: 선택기에 표시
nl: Tonen in kiezers
ru: Показать в списках выбора
zh_hans: 显示到选择器
zh_hant: 顯示到選擇器

# catalog.provenance_format
source: context: %@ · reasoning: %@
de: Kontext: %@ · Reasoning: %@
es: contexto: %@ · razonamiento: %@
fr: contexte : %@ · raisonnement : %@
it: contesto: %@ · ragionamento: %@
ja: コンテキスト: %@ · 推論: %@
ko: 컨텍스트: %@ · 추론: %@
ru: контекст: %@ · reasoning: %@
zh_hans: 上下文：%@ · 推理：%@
zh_hant: 上下文：%@ · 推理：%@

# catalog.source.provider
source: provider
de: Anbieter
es: proveedor
fr: fournisseur
ja: プロバイダ
ko: 공급자
ru: провайдер
zh_hans: 上游
zh_hant: 上游

# catalog.source.registry
source: registry
es: registro
fr: registre
ja: レジストリ
ko: 레지스트리
ru: реестр
zh_hans: 注册表
zh_hant: 註冊表

# catalog.source.fallback
source: estimate
de: Schätzung
es: estimación
fr: estimation
it: stima
ja: 推定
ko: 추정
nl: schatting
ru: оценка
zh_hans: 估算
zh_hant: 估算

# catalog.bulk.selected_format
source: %d selected
de: %d ausgewählt
es: %d seleccionados
fr: %d sélectionnés
it: %d selezionati
ja: %d 件選択
ko: %d개 선택됨
nl: %d geselecteerd
ru: Выбрано: %d
zh_hans: 已选 %d 项
zh_hant: 已選 %d 項

# catalog.bulk.select_all
source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 전체 선택
nl: Alles selecteren
ru: Выбрать все
zh_hans: 全选
zh_hant: 全選

# catalog.bulk.hide
source: Hide
de: Ausblenden
es: Ocultar
fr: Masquer
it: Nascondi
ja: 非表示
ko: 숨기기
nl: Verbergen
ru: Скрыть
zh_hans: 隐藏
zh_hant: 隱藏

# catalog.bulk.show
source: Show
de: Anzeigen
es: Mostrar
fr: Afficher
it: Mostra
ja: 表示
ko: 표시
nl: Tonen
ru: Показать
zh_hans: 显示
zh_hant: 顯示

# catalog.bulk.clear
source: Clear
de: Löschen
es: Limpiar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
nl: Wissen
ru: Очистить
zh_hans: 清空
zh_hant: 清空

# catalog.refresh.summary_format
source: %1$d models listed · %2$d added · %3$d delisted
de: %1$d Modelle · %2$d hinzugefügt · %3$d entfernt
es: %1$d modelos · %2$d añadidos · %3$d retirados
fr: %1$d modèles · %2$d ajoutés · %3$d retirés
it: %1$d modelli · %2$d aggiunti · %3$d rimossi
ja: %1$d モデル · %2$d 追加 · %3$d 削除
ko: %1$d개 모델 · %2$d개 추가 · %3$d개 제외
nl: %1$d modellen · %2$d toegevoegd · %3$d verwijderd
ru: %1$d моделей · добавлено %2$d · снято %3$d
zh_hans: %1$d 个模型 · 新增 %2$d · 下架 %3$d
zh_hant: %1$d 個模型 · 新增 %2$d · 下架 %3$d

# catalog.refresh.success_format
source: Refreshed %1$@ · %2$d models
de: Aktualisiert %1$@ · %2$d Modelle
es: Actualizado %1$@ · %2$d modelos
fr: Actualisé %1$@ · %2$d modèles
it: Aggiornato %1$@ · %2$d modelli
ja: %1$@ に更新 · %2$d モデル
ko: %1$@ 새로 고침 · %2$d개 모델
nl: Vernieuwd %1$@ · %2$d modellen
ru: Обновлено %1$@ · %2$d моделей
zh_hans: %1$@ 刷新 · %2$d 个模型
zh_hant: %1$@ 重新整理 · %2$d 個模型

# catalog.refresh.failure_format
source: Last refresh failed %1$@ — %2$@. Showing the previous list.
de: Letzte Aktualisierung %1$@ fehlgeschlagen — %2$@. Zeige vorherige Liste.
es: La última actualización %1$@ falló — %2$@. Mostrando la lista anterior.
fr: Dernière actualisation %1$@ échouée — %2$@. Liste précédente affichée.
it: Ultimo aggiornamento %1$@ fallito — %2$@. Lista precedente visualizzata.
ja: 最終更新 %1$@ で失敗 — %2$@。以前のリストを表示しています。
ko: 마지막 새로 고침 %1$@ 실패 — %2$@. 이전 목록을 표시합니다.
nl: Laatste vernieuwing %1$@ mislukt — %2$@. Vorige lijst wordt getoond.
ru: Последнее обновление %1$@ не удалось — %2$@. Показан предыдущий список.
zh_hans: 上次刷新于 %1$@ 失败 — %2$@。显示的是上次成功的列表。
zh_hant: 上次重新整理於 %1$@ 失敗 — %2$@。顯示的是上次成功的列表。

# catalog.alias.conflict_title
source: Alias conflicts
de: Alias-Konflikte
es: Conflictos de alias
fr: Conflits d'alias
it: Conflitti alias
ja: エイリアス競合
ko: 별칭 충돌
nl: Aliasconflicten
ru: Конфликты псевдонимов
zh_hans: 别名冲突
zh_hant: 別名衝突

# catalog.alias.conflict_format
source: "%1$@" is claimed by %2$d entries
de: "%1$@" wird von %2$d Einträgen beansprucht
es: «%1$@» está reclamado por %2$d entradas
fr: « %1$@ » est revendiqué par %2$d entrées
it: "%1$@" è rivendicato da %2$d voci
ja: 「%1$@」は %2$d 件のエントリで使用されています
ko: "%1$@"이(가) %2$d개 항목에서 사용 중입니다
nl: "%1$@" wordt opgeëist door %2$d items
ru: «%1$@» используется %2$d записями
zh_hans: 「%1$@」被 %2$d 个条目争用
zh_hant: 「%1$@」被 %2$d 個條目爭用

# catalog.alias.error.generic
source: Couldn't save aliases.
de: Aliase konnten nicht gespeichert werden.
es: No se pudieron guardar los alias.
fr: Impossible d'enregistrer les alias.
it: Impossibile salvare gli alias.
ja: エイリアスを保存できませんでした。
ko: 별칭을 저장할 수 없습니다.
nl: Kon aliassen niet opslaan.
ru: Не удалось сохранить псевдонимы.
zh_hans: 无法保存别名。
zh_hant: 無法儲存別名。

# catalog.alias.error.empty
source: An alias can't be empty.
de: Ein Alias darf nicht leer sein.
es: Un alias no puede estar vacío.
fr: Un alias ne peut pas être vide.
it: Un alias non può essere vuoto.
ja: エイリアスは空にできません。
ko: 별칭은 비워둘 수 없습니다.
nl: Een alias mag niet leeg zijn.
ru: Псевдоним не может быть пустым.
zh_hans: 别名不能为空。
zh_hant: 別名不能為空。

# catalog.alias.error.shadows_format
source: "%@" is already a real model ID — routing it would be ambiguous.
de: "%@" ist bereits eine echte Modell-ID — Routing wäre mehrdeutig.
es: «%@» ya es un ID de modelo real — el enrutamiento sería ambiguo.
fr: « %@ » est déjà un vrai ID de modèle — le routage serait ambigu.
it: "%@" è già un vero ID modello — il routing sarebbe ambiguo.
ja: 「%@」は既に実際のモデル ID です — ルーティングが曖昧になります。
ko: "%@"은(는) 이미 실제 모델 ID입니다 — 라우팅이 모호해집니다.
nl: "%@" is al een echte model-ID — routering zou ambigu zijn.
ru: «%@» уже является реальным ID модели — маршрутизация станет неоднозначной.
zh_hans: 「%@」已经是一个真实模型 ID — 路由会产生歧义。
zh_hant: 「%@」已經是一個真實模型 ID — 路由會產生歧義。

# catalog.alias.error.duplicate_format
source: "%@" is already used by another model.
de: "%@" wird bereits von einem anderen Modell verwendet.
es: «%@» ya lo usa otro modelo.
fr: « %@ » est déjà utilisé par un autre modèle.
it: "%@" è già usato da un altro modello.
ja: 「%@」は既に別のモデルで使用されています。
ko: "%@"은(는) 이미 다른 모델에서 사용 중입니다.
nl: "%@" wordt al gebruikt door een ander model.
ru: «%@» уже используется другой моделью.
zh_hans: 「%@」已被另一个模型使用。
zh_hant: 「%@」已被另一個模型使用。

# catalog.discovery.error.definition_missing
source: This provider is no longer in the registry.
de: Dieser Anbieter ist nicht mehr in der Registry.
es: Este proveedor ya no está en el registro.
fr: Ce fournisseur n'est plus dans le registre.
it: Questo provider non è più nel registry.
ja: このプロバイダはレジストリに存在しません。
ko: 이 공급자는 더 이상 레지스트리에 없습니다.
nl: Deze provider staat niet meer in de registry.
ru: Этого провайдера больше нет в реестре.
zh_hans: 该供应商已不在注册表中。
zh_hant: 該供應商已不在註冊表中。

# catalog.discovery.error.baseurl_missing
source: No base URL is set for this provider.
de: Für diesen Anbieter ist keine Basis-URL gesetzt.
es: No hay URL base configurada para este proveedor.
fr: Aucune URL de base définie pour ce fournisseur.
it: Nessun URL base impostato per questo provider.
ja: このプロバイダにベース URL が設定されていません。
ko: 이 공급자에 기본 URL이 설정되지 않았습니다.
nl: Geen basis-URL ingesteld voor deze provider.
ru: Для этого провайдера не задан базовый URL.
zh_hans: 该供应商未设置 base URL。
zh_hant: 該供應商未設定 base URL。

# catalog.discovery.error.credential_missing
source: No readable credential for this provider.
de: Keine lesbaren Zugangsdaten für diesen Anbieter.
es: No hay credenciales legibles para este proveedor.
fr: Aucun identifiant lisible pour ce fournisseur.
it: Nessuna credenziale leggibile per questo provider.
ja: このプロバイダの読み取り可能な認証情報がありません。
ko: 이 공급자에 읽을 수 있는 자격 증명이 없습니다.
nl: Geen leesbare inloggegevens voor deze provider.
ru: Нет читаемых учётных данных для этого провайдера.
zh_hans: 该供应商没有可读取的凭据。
zh_hant: 該供應商沒有可讀取的憑證。

# catalog.discovery.error.bad_response
source: The provider returned an unexpected response.
de: Der Anbieter hat eine unerwartete Antwort zurückgegeben.
es: El proveedor devolvió una respuesta inesperada.
fr: Le fournisseur a renvoyé une réponse inattendue.
it: Il provider ha restituito una risposta inattesa.
ja: プロバイダが予期しない応答を返しました。
ko: 공급자가 예상치 못한 응답을 반환했습니다.
nl: De provider gaf een onverwacht antwoord.
ru: Провайдер вернул неожиданный ответ.
zh_hans: 供应商返回了非预期的响应。
zh_hant: 供應商返回了非預期的回應。

# catalog.discovery.error.empty_list
source: The provider listed no models.
de: Der Anbieter hat keine Modelle aufgelistet.
es: El proveedor no listó ningún modelo.
fr: Le fournisseur n'a listé aucun modèle.
it: Il provider non ha elencato alcun modello.
ja: プロバイダがモデルをリストしませんでした。
ko: 공급자가 모델을 나열하지 않았습니다.
nl: De provider heeft geen modellen opgesomd.
ru: Провайдер не вернул ни одной модели.
zh_hans: 供应商列出了 0 个模型。
zh_hant: 供應商列出了 0 個模型。

# catalog.discovery.error.unauthorized
source: The provider rejected the credential (401/403).
de: Der Anbieter hat die Zugangsdaten abgelehnt (401/403).
es: El proveedor rechazó la credencial (401/403).
fr: Le fournisseur a rejeté l'identifiant (401/403).
it: Il provider ha rifiutato la credenziale (401/403).
ja: プロバイダが認証情報を拒否しました (401/403)。
ko: 공급자가 자격 증명을 거부했습니다 (401/403).
nl: De provider weigerde de inloggegevens (401/403).
ru: Провайдер отклонил учётные данные (401/403).
zh_hans: 供应商拒绝了凭据（401/403）。
zh_hant: 供應商拒絕了憑證（401/403）。

# catalog.discovery.error.not_found
source: This provider has no model list endpoint (404).
de: Dieser Anbieter hat keinen Modell-Listen-Endpunkt (404).
es: Este proveedor no tiene endpoint de lista de modelos (404).
fr: Ce fournisseur n'a pas de point d'accès de liste de modèles (404).
it: Questo provider non ha endpoint per l'elenco modelli (404).
ja: このプロバイダにモデルリストエンドポイントがありません (404)。
ko: 이 공급자에 모델 목록 엔드포인트가 없습니다 (404).
nl: Deze provider heeft geen modellijst-endpoint (404).
ru: У этого провайдера нет эндпоинта списка моделей (404).
zh_hans: 该供应商没有模型列表端点（404）。
zh_hant: 該供應商沒有模型列表端點（404）。

# catalog.discovery.error.throttled
source: Rate limited by the provider (429).
de: Vom Anbieter gedrosselt (429).
es: Limitado por el proveedor (429).
fr: Limité par le fournisseur (429).
it: Limitato dal provider (429).
ja: プロバイダによりレート制限されました (429)。
ko: 공급자에 의해 속도 제한되었습니다 (429).
nl: Beperkt door de provider (429).
ru: Ограничение частоты со стороны провайдера (429).
zh_hans: 被供应商限流（429）。
zh_hant: 被供應商限流（429）。

# catalog.discovery.error.upstream
source: The provider had a server error.
de: Der Anbieter hatte einen Serverfehler.
es: El proveedor tuvo un error de servidor.
fr: Le fournisseur a rencontré une erreur serveur.
it: Il provider ha avuto un errore del server.
ja: プロバイダでサーバーエラーが発生しました。
ko: 공급자에 서버 오류가 발생했습니다.
nl: De provider had een serverfout.
ru: У провайдера ошибка сервера.
zh_hans: 供应商服务端错误。
zh_hant: 供應商服務端錯誤。

# catalog.discovery.error.status_format
source: The provider returned HTTP %d.
de: Der Anbieter hat HTTP %d zurückgegeben.
es: El proveedor devolvió HTTP %d.
fr: Le fournisseur a renvoyé HTTP %d.
it: Il provider ha restituito HTTP %d.
ja: プロバイダが HTTP %d を返しました。
ko: 공급자가 HTTP %d을 반환했습니다.
nl: De provider gaf HTTP %d terug.
ru: Провайдер вернул HTTP %d.
zh_hans: 供应商返回 HTTP %d。
zh_hant: 供應商返回 HTTP %d。

# catalog.discovery.error.timeout
source: Timed out after 10 seconds.
de: Nach 10 Sekunden abgelaufen.
es: Tiempo agotado tras 10 segundos.
fr: Expiré après 10 secondes.
it: Timeout dopo 10 secondi.
ja: 10秒後にタイムアウトしました。
ko: 10초 후 시간이 초과되었습니다.
nl: Time-out na 10 seconden.
ru: Тайм-аут через 10 секунд.
zh_hans: 10 秒后超时。
zh_hant: 10 秒後逾時。

# catalog.discovery.error.offline
source: No network connection.
de: Keine Netzwerkverbindung.
es: Sin conexión de red.
fr: Aucune connexion réseau.
it: Nessuna connessione di rete.
ja: ネットワーク接続がありません。
ko: 네트워크 연결이 없습니다.
nl: Geen netwerkverbinding.
ru: Нет сетевого подключения.
zh_hans: 无网络连接。
zh_hant: 無網路連線。

# catalog.discovery.error.unreachable
source: Couldn't reach the provider's host.
de: Host des Anbieters konnte nicht erreicht werden.
es: No se pudo alcanzar el host del proveedor.
fr: Impossible de joindre l'hôte du fournisseur.
it: Impossibile raggiungere l'host del provider.
ja: プロバイダのホストに到達できませんでした。
ko: 공급자 호스트에 연결할 수 없습니다.
nl: Kon de host van de provider niet bereiken.
ru: Не удалось связаться с хостом провайдера.
zh_hans: 无法连接到供应商主机。
zh_hant: 無法連線到供應商主機。

# catalog.discovery.error.tls
source: The secure connection failed.
de: Sichere Verbindung fehlgeschlagen.
es: Falló la conexión segura.
fr: La connexion sécurisée a échoué.
it: Connessione sicura fallita.
ja: セキュア接続が失敗しました。
ko: 보안 연결이 실패했습니다.
nl: De beveiligde verbinding is mislukt.
ru: Не удалось установить защищённое соединение.
zh_hans: 安全连接失败。
zh_hant: 安全連線失敗。

# catalog.discovery.error.cancelled
source: Refresh was cancelled.
de: Aktualisierung wurde abgebrochen.
es: La actualización se canceló.
fr: L'actualisation a été annulée.
it: Aggiornamento annullato.
ja: 更新がキャンセルされました。
ko: 새로 고침이 취소되었습니다.
nl: Vernieuwen is geannuleerd.
ru: Обновление отменено.
zh_hans: 刷新已取消。
zh_hant: 重新整理已取消。

# catalog.discovery.error.unknown
source: Couldn't reach the provider.
de: Anbieter konnte nicht erreicht werden.
es: No se pudo alcanzar el proveedor.
fr: Impossible de joindre le fournisseur.
it: Impossibile raggiungere il provider.
ja: プロバイダに到達できませんでした。
ko: 공급자에 연결할 수 없습니다.
nl: Kon de provider niet bereiken.
ru: Не удалось связаться с провайдером.
zh_hans: 无法连接到供应商。
zh_hant: 無法連線到供應商。

# targets.error.load_failed
source: Failed to load target bindings.
de: Zielbindungen konnten nicht geladen werden.
es: No se pudieron cargar los enlaces de destino.
fr: Impossible de charger les liaisons de cibles.
it: Impossibile caricare le associazioni target.
ja: ターゲットバインディングを読み込めませんでした。
ko: 대상 바인딩을 불러오지 못했습니다.
nl: Kon doelkoppelingen niet laden.
ru: Не удалось загрузить привязки целей.
zh_hans: 无法加载目标绑定。
zh_hant: 無法載入目標繫結。

# targets.error.save_failed
source: Failed to save target bindings.
de: Zielbindungen konnten nicht gespeichert werden.
es: No se pudieron guardar los enlaces de destino.
fr: Impossible d'enregistrer les liaisons de cibles.
it: Impossibile salvare le associazioni target.
ja: ターゲットバインディングを保存できませんでした。
ko: 대상 바인딩을 저장하지 못했습니다.
nl: Kon doelkoppelingen niet opslaan.
ru: Не удалось сохранить привязки целей.
zh_hans: 无法保存目标绑定。
zh_hant: 無法儲存目標繫結。

# targets.error.binding_missing
source: Target binding not found.
de: Zielbindung nicht gefunden.
es: Enlace de destino no encontrado.
fr: Liaison de cible introuvable.
it: Associazione target non trovata.
ja: ターゲットバインディングが見つかりません。
ko: 대상 바인딩을 찾을 수 없습니다.
nl: Doelkoppeling niet gevonden.
ru: Привязка цели не найдена.
zh_hans: 找不到目标绑定。
zh_hant: 找不到目標繫結。

# targets.error.no_adapter
source: No configuration adapter for this target.
de: Kein Konfigurationsadapter für dieses Ziel.
es: No hay adaptador de configuración para este destino.
fr: Aucun adaptateur de configuration pour cette cible.
it: Nessun adattatore di configurazione per questo target.
ja: このターゲットの設定アダプタがありません。
ko: 이 대상에 대한 구성 어댑터가 없습니다.
nl: Geen configuratieadapter voor dit doel.
ru: Нет адаптера конфигурации для этой цели.
zh_hans: 该目标没有配置适配器。
zh_hant: 該目標沒有設定配接器。
