Repository: izscc/Copool
Catalog: Sources/Copool/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, ru, zh_hans, zh_hant

# error.proxy_runtime.response_encoded_too_large
source: Upstream response exceeded the 64 MiB pre-decompression limit.
de: Upstream-Antwort überschreitet das 64-MiB-Limit vor der Dekomprimierung.
es: La respuesta del proveedor supera el límite de 64 MiB antes de la descompresión.
fr: La réponse en amont dépasse la limite de 64 Mio avant décompression.
it: La risposta upstream supera il limite di 64 MiB prima della decompressione.
ja: 上流応答が解凍前の 64 MiB 上限を超えました。
ko: 업스트림 응답이 압축 해제 전 64 MiB 제한을 초과했습니다.
nl: Upstream-antwoord overschrijdt de limiet van 64 MiB vóór decompressie.
ru: Ответ провайдера превышает лимит 64 МиБ до распаковки.
zh_hans: 上游响应超过解压前 64 MiB 限制。
zh_hant: 上游回應超過解壓前 64 MiB 限制。

# error.proxy_runtime.response_decoded_too_large
source: Upstream response exceeded the 256 MiB post-decompression limit.
de: Upstream-Antwort überschreitet das 256-MiB-Limit nach der Dekomprimierung.
es: La respuesta del proveedor supera el límite de 256 MiB tras la descompresión.
fr: La réponse en amont dépasse la limite de 256 Mio après décompression.
it: La risposta upstream supera il limite di 256 MiB dopo la decompressione.
ja: 上流応答が解凍後の 256 MiB 上限を超えました。
ko: 업스트림 응답이 압축 해제 후 256 MiB 제한을 초과했습니다.
nl: Upstream-antwoord overschrijdt de limiet van 256 MiB na decompressie.
ru: Ответ провайдера превышает лимит 256 МиБ после распаковки.
zh_hans: 上游响应超过解压后 256 MiB 限制。
zh_hant: 上游回應超過解壓後 256 MiB 限制。

# error.upstream_failure.network_timeout
source: Network error or timeout reaching the provider.
de: Netzwerkfehler oder Zeitüberschreitung beim Anbieter.
es: Error de red o tiempo de espera agotado al contactar con el proveedor.
fr: Erreur réseau ou délai dépassé lors de la connexion au fournisseur.
it: Errore di rete o timeout nel contattare il provider.
ja: プロバイダーへの接続でネットワークエラーまたはタイムアウトが発生しました。
ko: 공급자 연결 중 네트워크 오류 또는 시간 초과가 발생했습니다.
nl: Netwerkfout of time-out bij het bereiken van de provider.
ru: Сетевая ошибка или тайм-аут при обращении к провайдеру.
zh_hans: 连接供应商时网络错误或超时。
zh_hant: 連線供應商時網路錯誤或逾時。

# error.upstream_failure.rate_limited
source: Provider rate limited this request.
de: Der Anbieter hat diese Anfrage gedrosselt.
es: El proveedor limitó esta solicitud.
fr: Le fournisseur a limité cette requête.
it: Il provider ha limitato questa richiesta.
ja: プロバイダーがこのリクエストを制限しました。
ko: 공급자가 이 요청을 제한했습니다.
nl: De provider heeft dit verzoek beperkt.
ru: Провайдер ограничил этот запрос.
zh_hans: 供应商对本次请求做了限流。
zh_hant: 供應商對本次請求做了限流。

# error.upstream_failure.unauthorized
source: Authentication rejected. The credential is marked unauthorized.
de: Authentifizierung abgelehnt. Die Anmeldedaten wurden als nicht autorisiert markiert.
es: Autenticación rechazada. La credencial se marcó como no autorizada.
fr: Authentification refusée. L'identifiant est marqué comme non autorisé.
it: Autenticazione rifiutata. La credenziale è contrassegnata come non autorizzata.
ja: 認証が拒否されました。この資格情報は権限なしとしてマークされました。
ko: 인증이 거부되었습니다. 해당 자격 증명은 권한 없음으로 표시되었습니다.
nl: Authenticatie geweigerd. De inloggegevens zijn gemarkeerd als niet-geautoriseerd.
ru: Аутентификация отклонена. Учётные данные помечены как неавторизованные.
zh_hans: 鉴权被拒，该凭据已标记为无权限。
zh_hant: 驗證被拒，該憑證已標記為無權限。

# error.upstream_failure.forbidden
source: Provider forbade this request (region, model access, or account status).
de: Der Anbieter hat diese Anfrage verweigert (Region, Modellzugriff oder Kontostatus).
es: El proveedor prohibió esta solicitud (región, acceso al modelo o estado de la cuenta).
fr: Le fournisseur a interdit cette requête (région, accès au modèle ou état du compte).
it: Il provider ha vietato questa richiesta (regione, accesso al modello o stato dell'account).
ja: プロバイダーがこのリクエストを拒否しました（地域、モデル未開通、アカウント状態）。
ko: 공급자가 이 요청을 거부했습니다(지역, 모델 미개통 또는 계정 상태).
nl: De provider heeft dit verzoek verboden (regio, modeltoegang of accountstatus).
ru: Провайдер запретил этот запрос (регион, доступ к модели или состояние аккаунта).
zh_hans: 供应商拒绝本次请求（地域、模型未开通或账号状态）。
zh_hant: 供應商拒絕本次請求（地域、模型未開通或帳號狀態）。

# error.upstream_failure.request_error
source: The request was rejected as malformed by the provider.
de: Die Anfrage wurde vom Anbieter als fehlerhaft abgelehnt.
es: El proveedor rechazó la solicitud por estar mal formada.
fr: La requête a été rejetée comme mal formée par le fournisseur.
it: La richiesta è stata rifiutata dal provider perché malformata.
ja: リクエストがプロバイダーによって不正な形式と判定されました。
ko: 요청이 공급자에 의해 잘못된 형식으로 판정되었습니다.
nl: Het verzoek is door de provider afgewezen als onjuist opgemaakt.
ru: Провайдер отклонил запрос как некорректный.
zh_hans: 请求被供应商判定为格式错误。
zh_hant: 請求被供應商判定為格式錯誤。

# error.upstream_failure.upstream_error
source: Provider returned a server error.
de: Der Anbieter hat einen Serverfehler zurückgegeben.
es: El proveedor devolvió un error de servidor.
fr: Le fournisseur a renvoyé une erreur serveur.
it: Il provider ha restituito un errore del server.
ja: プロバイダーがサーバーエラーを返しました。
ko: 공급자가 서버 오류를 반환했습니다.
nl: De provider gaf een serverfout terug.
ru: Провайдер вернул ошибку сервера.
zh_hans: 供应商返回服务端错误。
zh_hant: 供應商回傳伺服器錯誤。

# error.upstream_failure.stream_interrupted
source: The response stream was interrupted after it started.
de: Der Antwortstream wurde nach dem Start unterbrochen.
es: El flujo de respuesta se interrumpió después de iniciarse.
fr: Le flux de réponse a été interrompu après son démarrage.
it: Il flusso di risposta è stato interrotto dopo l'avvio.
ja: 応答ストリームが開始後に中断されました。
ko: 응답 스트림이 시작된 후 중단되었습니다.
nl: De antwoordstream is onderbroken nadat deze was gestart.
ru: Поток ответа был прерван после начала.
zh_hans: 响应流在开始后被中断。
zh_hant: 回應串流在開始後被中斷。

# error.proxy_runtime.summary.quota_format
source: quota exceeded %@
ja: クォータ超過 %@ 件
ko: 할당량 초과 %@건
zh_hans: 额度用完 %@ 个

# error.proxy_runtime.summary.rate_format
source: rate limited %@
ja: レート制限 %@ 件
ko: 요청 한도 초과 %@건
zh_hans: 频率限制 %@ 个

# error.proxy_runtime.summary.model_format
source: model restricted %@
ja: モデル制限 %@ 件
ko: 모델 제한 %@건
zh_hans: 模型受限 %@ 个

# error.proxy_runtime.summary.auth_format
source: auth failed %@
ja: 認証失敗 %@ 件
ko: 인증 실패 %@건
zh_hans: 鉴权失败 %@ 个

# error.proxy_runtime.summary.permission_format
source: permission denied %@
ja: 権限不足 %@ 件
ko: 권한 거부 %@건
zh_hans: 权限不足 %@ 个

# error.proxy_runtime.summary.server_error_format
source: server error %@
de: Serverfehler %@
es: error de servidor %@
fr: erreur serveur %@
it: errore server %@
ja: サーバーエラー %@ 件
ko: 서버 오류 %@건
nl: serverfout %@
ru: ошибок сервера %@
zh_hans: 服务器错误 %@ 个
zh_hant: 伺服器錯誤 %@ 個

# error.remote.logs_unavailable
source: Remote logs are temporarily unavailable. Try again shortly.
de: Remote-Protokolle sind vorübergehend nicht verfügbar. Bitte versuchen Sie es in Kürze erneut.
es: Los registros remotos no están disponibles temporalmente. Vuelve a intentarlo en breve.
fr: Les journaux distants sont temporairement indisponibles. Réessayez dans un instant.
it: I log remoti sono temporaneamente non disponibili. Riprova tra poco.
ja: リモートログを取得できませんでした。しばらくしてから再試行してください
ko: 원격 로그를 일시적으로 사용할 수 없습니다. 잠시 후 다시 시도하세요.
nl: Externe logs zijn tijdelijk niet beschikbaar. Probeer het straks opnieuw.
ru: Удалённые логи временно недоступны. Повторите попытку чуть позже.
zh_hans: 暂时无法获取远程日志，请稍后重试
zh_hant: 暫時無法取得遠端日誌，請稍後再試。

# error.platform.unsupported_operation
source: This operation is unavailable.
de: Dieser Vorgang ist nicht verfügbar.
es: Esta operación no está disponible.
fr: Cette opération n’est pas disponible.
it: Questa operazione non è disponibile.
ja: この操作は利用できません。
ko: 이 작업을 사용할 수 없습니다.
nl: Deze bewerking is niet beschikbaar.
ru: Операция недоступна.
zh_hans: 此操作不可用。
zh_hant: 此操作無法使用。

# error.proxy.local_service_unavailable
source: Local proxy command service is unavailable.
de: Der lokale Proxy-Befehlsdienst ist nicht verfügbar.
es: El servicio de comandos del proxy local no está disponible.
fr: Le service de commandes du proxy local n’est pas disponible.
it: Il servizio dei comandi del proxy locale non è disponibile.
ja: ローカルプロキシコマンドサービスを利用できません。
ko: 로컬 프록시 명령 서비스를 사용할 수 없습니다.
nl: De lokale proxycommandoservice is niet beschikbaar.
ru: Локальный сервис команд прокси недоступен.
zh_hans: 本地代理命令服务不可用。
zh_hant: 本機代理命令服務無法使用。

# error.remote.accounts_json_invalid
source: Invalid accounts.json format
de: Ungültiges accounts.json-Format
es: Formato de accounts.json no válido
fr: Format accounts.json invalide
it: Formato accounts.json non valido
ja: accounts.json の形式が無効です
ko: accounts.json 형식이 잘못되었습니다
nl: Ongeldige accounts.json-indeling
ru: Недопустимый формат accounts.json
zh_hans: accounts.json 格式无效
zh_hant: accounts.json 格式無效

# error.remote.cargo_not_found
source: cargo command not found
de: Der Befehl cargo wurde nicht gefunden
es: No se encontró el comando cargo
fr: Commande cargo introuvable
it: Comando cargo non trovato
ja: cargo コマンドが見つかりません
ko: cargo 명령을 찾을 수 없습니다
nl: Opdracht cargo niet gevonden
ru: Команда cargo не найдена
zh_hans: 未找到 cargo 命令
zh_hant: 找不到 cargo 命令

# error.remote.exit_status_format
source: exit status %@
es: Estado de salida: %@
fr: Code de sortie : %@
it: Stato di uscita: %@
ja: 終了ステータス: %@
ko: 종료 상태: %@
ru: Код завершения: %@
zh_hans: 退出状态：%@
zh_hant: 結束狀態：%@

# error.remote.archive_empty
source: Compressed proxyd archive is empty
de: Das komprimierte proxyd-Archiv ist leer
es: El archivo comprimido de proxyd está vacío
fr: L’archive proxyd compressée est vide
it: L'archivio compresso proxyd è vuoto
ja: proxyd 圧縮アーカイブが空です
ko: 압축된 proxyd 아카이브가 비어 있습니다
nl: Gecomprimeerd proxyd-archief is leeg
ru: Сжатый архив proxyd пуст
zh_hans: proxyd 压缩包为空
zh_hant: proxyd 壓縮檔為空

# error.remote.archive_decompression_init_failed
source: Failed to initialize proxyd archive decompression
de: Die Initialisierung der proxyd-Archiv-Dekomprimierung ist fehlgeschlagen
es: No se pudo inicializar la descompresión del archivo de proxyd
fr: Échec de l’initialisation de la décompression de l’archive proxyd
it: Impossibile inizializzare la decompressione dell'archivio proxyd
ja: proxyd 圧縮アーカイブの初期化に失敗しました
ko: proxyd 아카이브 압축 해제 초기화에 실패했습니다
nl: Initialiseren van proxyd-archiefdecompressie mislukt
ru: Не удалось инициализировать распаковку архива proxyd
zh_hans: 初始化 proxyd 压缩包解压失败
zh_hant: 初始化 proxyd 壓縮檔解壓縮失敗

# error.remote.archive_decompression_failed
source: Failed to decompress proxyd archive
de: Die Dekomprimierung des proxyd-Archivs ist fehlgeschlagen
es: No se pudo descomprimir el archivo de proxyd
fr: Échec de la décompression de l’archive proxyd
it: Impossibile decomprimere l'archivio proxyd
ja: proxyd 圧縮アーカイブの解凍に失敗しました
ko: proxyd 아카이브 압축 해제에 실패했습니다
nl: Decompressie van proxyd-archief mislukt
ru: Не удалось распаковать архив proxyd
zh_hans: 解压 proxyd 压缩包失败
zh_hant: 解壓縮 proxyd 壓縮檔失敗

# error.remote.install_zig
source: install zig
de: zig installieren
es: instalar zig
fr: installer zig
it: installa zig
ja: zig をインストール
ko: zig 설치
nl: zig installeren
ru: установить zig
zh_hans: 安装 zig
zh_hant: 安裝 zig

# error.remote.install_cargo_zigbuild
source: install cargo-zigbuild
de: cargo-zigbuild installieren
es: instalar cargo-zigbuild
fr: installer cargo-zigbuild
it: installa cargo-zigbuild
ja: cargo-zigbuild をインストール
ko: cargo-zigbuild 설치
nl: cargo-zigbuild installeren
ru: установить cargo-zigbuild
zh_hans: 安装 cargo-zigbuild
zh_hant: 安裝 cargo-zigbuild

# error.remote.linux_only_format
source: Remote deploy supports Linux only (detected: %@)
de: Remote-Bereitstellung unterstützt nur Linux (erkannt: %@)
es: La implementación remota solo admite Linux (detectado: %@)
fr: Le déploiement distant ne prend en charge que Linux (détecté : %@)
it: La distribuzione remota supporta solo Linux (rilevato: %@)
ja: リモートデプロイは Linux のみ対応しています（検出値: %@）
ko: 원격 배포는 Linux만 지원합니다(감지됨: %@)
nl: Externe implementatie ondersteunt alleen Linux (gedetecteerd: %@)
ru: Удаленное развертывание поддерживает только Linux (обнаружено: %@)
zh_hans: 远程部署仅支持 Linux（检测到：%@）
zh_hant: 遠端部署僅支援 Linux（偵測到：%@）

# error.remote.architecture_unsupported_format
source: Unsupported remote Linux architecture: %@
de: Nicht unterstützte Remote-Linux-Architektur: %@
es: Arquitectura Linux remota no compatible: %@
fr: Architecture Linux distante non prise en charge : %@
it: Architettura Linux remota non supportata: %@
ja: サポートされていないリモート Linux アーキテクチャ: %@
ko: 지원되지 않는 원격 Linux 아키텍처: %@
nl: Niet-ondersteunde externe Linux-architectuur: %@
ru: Неподдерживаемая удаленная архитектура Linux: %@
zh_hans: 不支持的远程 Linux 架构：%@
zh_hant: 不支援的遠端 Linux 架構：%@

# proxy.notice.remote_discovery_empty
source: No remote proxy instances were found on this server.
de: Auf diesem Server wurden keine Remote-Proxy-Instanzen gefunden.
es: No se encontraron instancias de proxy remoto en este servidor.
fr: Aucune instance de proxy distante n’a été trouvée sur ce serveur.
it: Nessuna istanza proxy remota trovata su questo server.
ja: このサーバーではリモートプロキシインスタンスが見つかりませんでした。
ko: 이 서버에서 원격 프록시 인스턴스를 찾지 못했습니다.
nl: Geen externe proxy-instanties gevonden op deze server.
ru: На этом сервере не найдено удалённых прокси-инстансов.
zh_hans: 这台服务器上未发现远程代理实例。
zh_hant: 這台伺服器上找不到遠端代理實例。

# proxy.notice.remote_discovery_found_format
source: Found %1$@ remote proxy instance(s).
de: %1$@ Remote-Proxy-Instanz(en) gefunden.
es: Se encontraron %1$@ instancia(s) de proxy remoto.
fr: %1$@ instance(s) de proxy distante(s) trouvée(s).
it: Trovate %1$@ istanza/e proxy remota/e.
ja: リモートプロキシインスタンスを %1$@ 件検出しました。
ko: 원격 프록시 인스턴스 %1$@개를 찾았습니다.
nl: %1$@ externe proxy-instantie(s) gevonden.
ru: Найдено удалённых прокси-инстансов: %1$@.
zh_hans: 发现 %1$@ 个远程代理实例。
zh_hant: 找到 %1$@ 個遠端代理實例。

# proxy.notice.remote_accounts_synced_format
source: Remote accounts synced: %1$@
de: Remote-Konten synchronisiert: %1$@
es: Cuentas remotas sincronizadas: %1$@
fr: Comptes distants synchronisés : %1$@
it: Account remoti sincronizzati: %1$@
ja: リモートアカウントを同期しました: %1$@
ko: 원격 계정 동기화 완료: %1$@
nl: Externe accounts gesynchroniseerd: %1$@
ru: Удалённые аккаунты синхронизированы: %1$@
zh_hans: 远程账号已同步：%1$@
zh_hant: 遠端帳號已同步：%1$@

# proxy.notice.remote_uninstalled_format
source: Remote instance uninstalled: %1$@
de: Remote-Instanz deinstalliert: %1$@
es: Instancia remota desinstalada: %1$@
fr: Instance distante désinstallée : %1$@
it: Istanza remota disinstallata: %1$@
ja: リモートインスタンスをアンインストールしました: %1$@
ko: 원격 인스턴스를 제거했습니다: %1$@
nl: Externe instantie verwijderd: %1$@
ru: Удалённый инстанс удалён: %1$@
zh_hans: 已卸载远程实例：%1$@
zh_hant: 已卸載遠端實例：%1$@

# proxy.remote.action.remove_local
source: Remove Local
de: Lokal entfernen
es: Eliminar local
fr: Supprimer en local
it: Rimuovi in locale
ja: ローカルから削除
ko: 로컬에서 제거
nl: Lokaal verwijderen
ru: Удалить локально
zh_hans: 删除本地卡片
zh_hant: 移除本地卡片

# proxy.remote.action.discover
source: Discover
de: Erkennen
es: Descubrir
fr: Découvrir
it: Individua
ja: 検出
ko: 탐색
nl: Detecteren
ru: Обнаружить
zh_hans: 发现实例
zh_hant: 探索

# proxy.remote.action.sync_accounts
source: Sync Accounts
de: Konten synchronisieren
es: Sincronizar cuentas
fr: Synchroniser les comptes
it: Sincronizza account
ja: アカウント同期
ko: 계정 동기화
nl: Accounts synchroniseren
ru: Синхронизировать аккаунты
zh_hans: 同步账号
zh_hant: 同步帳號

# proxy.remote.action.uninstall_remote
source: Uninstall Remote
de: Remote deinstallieren
es: Desinstalar remoto
fr: Désinstaller à distance
it: Disinstalla remoto
ja: リモートをアンインストール
ko: 원격 제거
nl: Extern verwijderen
ru: Удалить удалённо
zh_hans: 卸载远程服务
zh_hant: 解除安裝遠端服務

# proxy.remote.discovery.title
source: Discovered Remote Instances
ja: 検出したリモートインスタンス
ko: 발견된 원격 인스턴스
zh_hans: 发现的远程实例

# proxy.remote.discovery.use_instance
source: Use This Instance
ja: このインスタンスを使用
ko: 이 인스턴스 사용
zh_hans: 使用此实例

# proxy.remote.discovery.remote_dir
source: Deploy Dir
ja: 配置ディレクトリ
ko: 배포 디렉터리
zh_hans: 部署目录

# proxy.remote.discovery.listen_port
source: Proxy Port
ja: プロキシポート
ko: 프록시 포트
zh_hans: 代理端口

# proxy.remote.discovery.base_url
source: Base URL
ja: ベース URL
ko: 기본 URL
zh_hans: 基础 URL

# proxy.remote.discovery.api_key
source: API Key
ja: API キー
ko: API 키
zh_hans: API 密钥

# proxy.remote.discovery.api_key_present
source: Present
ja: あり
ko: 있음
zh_hans: 已存在

# proxy.remote.discovery.api_key_missing
source: Missing
ja: なし
ko: 없음
zh_hans: 缺失

# proxy.remote.discovery.state.running
source: Running
ja: 実行中
ko: 실행 중
zh_hans: 运行中

# proxy.remote.discovery.state.stopped
source: Stopped
ja: 停止中
ko: 중지됨
zh_hans: 已停止

# proxy.remote.discovery.state.enabled
source: Enabled
ja: 有効
ko: 활성화됨
zh_hans: 已启用

# proxy.remote.discovery.state.disabled
source: Disabled
ja: 無効
ko: 비활성화됨
zh_hans: 已禁用

# proxy.remote.discovery.state.binary_present
source: Binary present
ja: バイナリあり
ko: 바이너리 있음
zh_hans: 二进制已存在

# proxy.remote.discovery.state.binary_missing
source: Binary missing
ja: バイナリなし
ko: 바이너리 없음
zh_hans: 二进制缺失

# proxy.remote.help.title
source: Action Guide
ja: 操作ガイド
ko: 작업 안내
zh_hans: 操作说明

# proxy.remote.help.save
source: Persist the current card settings locally before running remote operations.
ja: リモート操作の前に、現在のカード設定をローカルへ保存します。
ko: 원격 작업 전에 현재 카드 설정을 먼저 로컬에 저장합니다.
zh_hans: 先将当前卡片配置保存到本地，再执行远程操作。

# proxy.remote.help.remove_local
source: Delete only this saved card from Copool. The remote service keeps running.
ja: Copool からこの保存済みカードだけを削除します。リモートサービスは動作を続けます。
ko: Copool에서 이 저장된 카드만 삭제합니다. 원격 서비스는 계속 실행됩니다.
zh_hans: 只从 Copool 中删除这张已保存卡片，远程服务仍会继续运行。

# proxy.remote.help.discover
source: Scan this server over SSH and list compatible proxyd services already installed there.
ja: SSH でこのサーバーを走査し、すでにインストールされている互換 proxyd サービスを一覧表示します。
ko: SSH로 이 서버를 스캔해 이미 설치된 호환 proxyd 서비스를 나열합니다.
zh_hans: 通过 SSH 扫描这台服务器，列出其中已安装且兼容的 proxyd 服务。

# proxy.remote.help.deploy
source: Upload the proxy binary and accounts file, install or replace the systemd service, and start it.
ja: プロキシバイナリと accounts ファイルをアップロードし、systemd サービスをインストールまたは置き換えて起動します。
ko: 프록시 바이너리와 accounts 파일을 업로드하고 systemd 서비스를 설치 또는 교체한 뒤 시작합니다.
zh_hans: 上传代理二进制和 accounts 文件，安装或替换 systemd 服务并启动。

# proxy.remote.help.sync_accounts
source: Push the latest local accounts.json to this remote server without changing other settings.
ja: ほかの設定を変更せず、最新のローカル accounts.json をこのリモートサーバーへ反映します。
ko: 다른 설정은 바꾸지 않고 최신 로컬 accounts.json만 이 원격 서버로 푸시합니다.
zh_hans: 将最新的本地 accounts.json 推送到这台远程服务器，不改动其他设置。

# proxy.remote.help.refresh
source: Fetch the latest runtime status, service state, and generated credentials from the server.
ja: サーバーから最新の実行状態、サービス状態、生成済み認証情報を取得します。
ko: 서버에서 최신 런타임 상태, 서비스 상태, 생성된 자격 증명을 가져옵니다.
zh_hans: 从服务器获取最新运行状态、服务状态和生成的凭据。

# proxy.remote.help.start
source: Start the installed remote systemd service.
ja: インストール済みのリモート systemd サービスを起動します。
ko: 설치된 원격 systemd 서비스를 시작합니다.
zh_hans: 启动已安装的远程 systemd 服务。

# proxy.remote.help.stop
source: Stop the running remote systemd service.
ja: 実行中のリモート systemd サービスを停止します。
ko: 실행 중인 원격 systemd 서비스를 중지합니다.
zh_hans: 停止正在运行的远程 systemd 服务。

# proxy.remote.help.logs
source: Load recent journal logs from the remote service.
ja: リモートサービスの最新 journal ログを読み込みます。
ko: 원격 서비스의 최근 journal 로그를 불러옵니다.
zh_hans: 加载远程服务最近的 journal 日志。

# proxy.remote.help.uninstall_remote
source: Stop and remove the remote service plus deployed binary and accounts file, while keeping the server record locally.
ja: リモートサービス、配置済みバイナリ、accounts ファイルを停止・削除し、サーバー記録だけをローカルに残します。
ko: 원격 서비스와 배포된 바이너리, accounts 파일을 중지하고 제거하되 서버 기록은 로컬에 유지합니다.
zh_hans: 停止并删除远程服务、已部署二进制和 accounts 文件，同时保留本地服务器记录。

# providers.usage.title
source: Usage & quota
de: Nutzung und Kontingent
es: Uso y cuota
fr: Utilisation et quota
it: Utilizzo e quota
ja: 使用量とクォータ
ko: 사용량 및 할당량
nl: Gebruik en quota
ru: Использование и квота
zh_hans: 用量与配额
zh_hant: 用量與配額

# providers.usage.tokens_today
source: Tokens today
de: Tokens heute
es: Tokens hoy
fr: Tokens aujourd'hui
it: Token oggi
ja: 今日のトークン
ko: 오늘 토큰
nl: Tokens vandaag
ru: Токены сегодня
zh_hans: 今日 tokens
zh_hant: 今日 tokens

# menu.usage.tokens_today
source: third-party tokens today
de: Drittanbieter-Tokens heute
es: tokens de terceros hoy
fr: tokens tiers aujourd'hui
it: token di terze parti oggi
ja: サードパーティ今日のトークン
ko: 서드파티 오늘 토큰
nl: tokens van derden vandaag
ru: токены сторонних сервисов сегодня
zh_hans: 第三方今日 tokens
zh_hant: 第三方今日 tokens

# menu.usage.quota_drained
source: Quota drained
de: Kontingent erschöpft
es: Cuota agotada
fr: Quota épuisé
it: Quota esaurita
ja: クォータ枯渇
ko: 할당량 소진
nl: Quota uitgeput
ru: Квота исчерпана
zh_hans: 配额已耗尽
zh_hant: 配額已耗盡

# providers.curate.title
source: Available models
de: Verfügbare Modelle
es: Modelos disponibles
fr: Modèles disponibles
it: Modelli disponibili
ja: 利用可能なモデル
ko: 사용 가능한 모델
nl: Beschikbare modellen
ru: Доступные модели
zh_hans: 可用模型
zh_hant: 可用模型

# providers.curate.add
source: Add
de: Hinzufügen
es: Añadir
fr: Ajouter
it: Aggiungi
ja: 追加
ko: 추가
nl: Toevoegen
ru: Добавить
zh_hans: 添加
zh_hant: 添加

# providers.curate.discover
source: Discover models
de: Modelle entdecken
es: Descubrir modelos
fr: Découvrir des modèles
it: Scopri modelli
ja: モデルを検出
ko: 모델 찾기
nl: Modellen ontdekken
ru: Найти модели
zh_hans: 发现模型
zh_hant: 發現模型

# providers.curate.discovering
source: Querying provider…
de: Abfrage…
es: Consultando…
fr: Interrogation…
it: Interrogazione…
ja: 照会中…
ko: 조회 중…
nl: Opvragen…
ru: Запрос…
zh_hans: 正在查询…
zh_hant: 正在查詢…

# providers.curate.more_format
source: +%d more
de: +%d weitere
es: +%d más
fr: +%d autres
it: +%d altri
ja: 他 %d 件
ko: +%d개 더
nl: +%d meer
ru: ещё %d
zh_hans: 还有 %d 个
zh_hant: 還有 %d 個

# providers.curate.add_failed
source: Could not add model
de: Modell konnte nicht hinzugefügt werden
es: No se pudo añadir el modelo
fr: Impossible d'ajouter le modèle
it: Impossibile aggiungere il modello
ja: モデルを追加できません
ko: 모델을 추가할 수 없습니다
nl: Kan model niet toevoegen
ru: Не удалось добавить модель
zh_hans: 无法添加模型
zh_hant: 無法新增模型

# settings.section.doctor
source: Diagnostics
de: Diagnose
es: Diagnóstico
fr: Diagnostic
it: Diagnostica
ja: 診断
ko: 진단
nl: Diagnostiek
ru: Диагностика
zh_hans: 诊断
zh_hant: 診斷

# settings.doctor.subtitle
source: Check proxy, Codex config, models cache and credential stores.
de: Prüft Proxy, Codex-Konfiguration, Modell-Cache und Anmeldedaten-Speicher.
es: Comprueba el proxy, la configuración de Codex, la caché de modelos y los almacenes de credenciales.
fr: Vérifie le proxy, la config Codex, le cache de modèles et les magasins d'identifiants.
it: Controlla proxy, configurazione Codex, cache dei modelli e archivi di credenziali.
ja: プロキシ、Codex 設定、モデルキャッシュ、資格情報ストアを確認します。
ko: 프록시, Codex 설정, 모델 캐시, 자격 증명 저장소를 확인합니다.
nl: Controleert proxy, Codex-config, modelcache en referentie-opslag.
ru: Проверяет прокси, конфигурацию Codex, кэш моделей и хранилища учётных данных.
zh_hans: 检查代理、Codex 配置、模型缓存与凭据存储。
zh_hant: 檢查代理、Codex 設定、模型快取與憑證儲存。

# settings.doctor.run
source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui
ja: 実行
ko: 실행
nl: Uitvoeren
ru: Запустить
zh_hans: 运行
zh_hant: 執行

# settings.doctor.rerun
source: Run again
de: Erneut ausführen
es: Ejecutar de nuevo
fr: Réexécuter
it: Esegui di nuovo
ja: 再実行
ko: 다시 실행
nl: Opnieuw uitvoeren
ru: Запустить снова
zh_hans: 重新运行
zh_hant: 重新執行

# settings.support_bundle.export
source: Export support bundle
de: Supportpaket exportieren
es: Exportar paquete de soporte
fr: Exporter le dossier d'assistance
it: Esporta pacchetto di supporto
ja: サポートバンドルを書き出す
ko: 지원 번들 내보내기
nl: Supportpakket exporteren
ru: Экспортировать пакет поддержки
zh_hans: 导出支持包
zh_hant: 匯出支援包

# settings.support_bundle.reveal
source: Show in Finder
de: Im Finder zeigen
es: Mostrar en el Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
ja: Finder で表示
ko: Finder에서 보기
nl: Toon in Finder
ru: Показать в Finder
zh_hans: 在访达中显示
zh_hant: 在 Finder 中顯示

# settings.support_bundle.saved
source: Support bundle saved
de: Supportpaket gespeichert
es: Paquete de soporte guardado
fr: Dossier d'assistance enregistré
it: Pacchetto di supporto salvato
ja: サポートバンドルを保存しました
ko: 지원 번들을 저장했습니다
nl: Supportpakket opgeslagen
ru: Пакет поддержки сохранён
zh_hans: 支持包已保存
zh_hant: 支援包已儲存
