Repository: izscc/Copool
Catalog: Sources/Copool/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, ja, ko, nl, ru, zh_hans, zh_hant

# proxy.public.not_installed_label
source: cloudflared not installed
de: cloudflared nicht installiert
es: cloudflared no instalado
fr: cloudflared non installé
it: cloudflared non installato
ja: cloudflared 未インストール
ko: cloudflared 미설치
nl: cloudflared niet geïnstalleerd
ru: cloudflared не установлен
zh_hans: cloudflared 未安装
zh_hant: cloudflared 未安裝

# proxy.public.install_title
source: Install cloudflared first
de: Installieren Sie zuerst cloudflared
es: Instala cloudflared primero
fr: Installez d'abord cloudflared
it: Installa prima cloudflared
ja: まず cloudflared をインストール
ko: 먼저 cloudflared를 설치하세요
nl: Installeer eerst cloudflared
ru: Сначала установите cloudflared
zh_hans: 需要先安装 cloudflared
zh_hant: 請先安裝 cloudflared

# proxy.public.install_message
source: You can choose quick tunnel or named tunnel after installation completes.
de: Nach der Installation können Sie Quick Tunnel oder Named Tunnel auswählen.
es: Podrás elegir quick tunnel o named tunnel cuando termine la instalación.
fr: Vous pourrez choisir un tunnel rapide ou nommé une fois l'installation terminée.
it: Dopo l'installazione potrai scegliere quick tunnel o named tunnel.
ja: インストール完了後に Quick Tunnel または Named Tunnel を選択できます。
ko: 설치 후 Quick Tunnel 또는 Named Tunnel을 선택할 수 있습니다.
nl: Na de installatie kun je kiezen voor quick tunnel of named tunnel.
ru: После завершения установки можно выбрать quick tunnel или named tunnel.
zh_hans: 安装完成后即可选择 Quick Tunnel 或命名隧道。
zh_hant: 安裝完成後即可選擇 Quick Tunnel 或命名通道。

# proxy.public.install_action
source: Install cloudflared
de: cloudflared installieren
es: Instalar cloudflared
fr: Installer cloudflared
it: Installa cloudflared
ja: cloudflared をインストール
ko: cloudflared 설치
nl: cloudflared installeren
ru: Установить cloudflared
zh_hans: 安装 cloudflared
zh_hant: 安裝 cloudflared

# proxy.public.mode.quick_kicker
source: Quick tunnel
de: Schnelltunnel
es: Túnel rápido
fr: Tunnel rapide
it: Tunnel rapido
ja: クイックトンネル
ko: 빠른 터널
nl: Snelle tunnel
ru: Быстрый туннель
zh_hans: 快速隧道
zh_hant: 快速隧道

# proxy.public.mode.quick_title
source: Temporary URL
de: Temporäre URL
es: URL temporal
fr: URL temporaire
it: URL temporaneo
ja: 一時 URL
ko: 임시 URL
nl: Tijdelijke URL
ru: Временный URL
zh_hans: 临时 URL
zh_hant: 臨時 URL

# proxy.public.mode.quick_message
source: Generates a temporary '*.trycloudflare.com' URL with no account required. The URL changes after restart.
de: Erzeugt eine temporäre '*.trycloudflare.com'-URL ohne Konto. Die URL ändert sich nach einem Neustart.
es: Genera una URL temporal '*.trycloudflare.com' sin necesidad de cuenta. La URL cambia tras reiniciar.
fr: Génère une URL temporaire '*.trycloudflare.com' sans compte. L'URL change après redémarrage.
it: Genera un URL temporaneo '*.trycloudflare.com' senza account. L'URL cambia dopo il riavvio.
ja: アカウント不要で一時的な '*.trycloudflare.com' URL を生成します。再起動で URL が変わります。
ko: 계정 없이 임시 '*.trycloudflare.com' URL을 생성합니다. 재시작 후 URL이 변경됩니다.
nl: Genereert een tijdelijke '*.trycloudflare.com'-URL zonder account. De URL verandert na opnieuw opstarten.
ru: Создает временный URL '*.trycloudflare.com' без аккаунта. URL меняется после перезапуска.
zh_hans: 无需账号即可生成临时 '*.trycloudflare.com' 地址，重启后地址会变化。
zh_hant: 無需帳號即可生成臨時 '*.trycloudflare.com' 位址，重新啟動後位址會改變。

# proxy.public.mode.named_kicker
source: Named tunnel
de: Benannter Tunnel
es: Túnel con nombre
fr: Tunnel nommé
it: Tunnel con nome
ja: 命名トンネル
ko: 이름 지정 터널
nl: Benoemde tunnel
ru: Именованный туннель
zh_hans: 命名隧道
zh_hant: 命名隧道

# proxy.public.mode.named_title
source: Fixed domain
de: Feste Domain
es: Dominio fijo
fr: Domaine fixe
it: Dominio fisso
ja: 固定ドメイン
ko: 고정 도메인
nl: Vast domein
ru: Фиксированный домен
zh_hans: 固定域名
zh_hant: 固定網域

# proxy.public.mode.named_message
source: Uses a Cloudflare API token and supports a custom hostname with a stable public URL.
de: Verwendet ein Cloudflare-API-Token und unterstützt einen benutzerdefinierten Hostnamen mit stabiler öffentlicher URL.
es: Usa un token API de Cloudflare y admite un nombre de host personalizado con una URL pública estable.
fr: Utilise un jeton API Cloudflare et prend en charge un nom d'hôte personnalisé avec une URL publique stable.
it: Usa un token API Cloudflare e supporta un hostname personalizzato con URL pubblico stabile.
ja: Cloudflare API Token を使ってカスタムホスト名の安定 URL を提供します。
ko: Cloudflare API Token을 사용해 사용자 지정 호스트명으로 고정 URL을 제공합니다.
nl: Gebruikt een Cloudflare-API-token en ondersteunt een aangepaste hostnaam met stabiele publieke URL.
ru: Использует API-токен Cloudflare и поддерживает пользовательское имя хоста со стабильным публичным URL.
zh_hans: 使用 Cloudflare API Token，可绑定自定义域名并保持稳定公网地址。
zh_hant: 使用 Cloudflare API Token，可綁定自訂網域並保持穩定的公網位址。

# proxy.public.quick_note_title
source: Quick Tunnel note
de: Hinweis zu Quick Tunnel
es: Nota sobre Quick Tunnel
fr: Note Quick Tunnel
it: Nota Quick Tunnel
ja: クイックトンネルの注意
ko: 빠른 터널 안내
nl: Quick Tunnel-opmerking
ru: Примечание о Quick Tunnel
zh_hans: 快速隧道说明
zh_hant: Quick Tunnel 說明

# proxy.public.quick_note_message
source: The temporary URL changes after each restart. Cloudflare documents that Quick Tunnel does not support SSE.
de: Die temporäre URL ändert sich nach jedem Neustart. Laut Cloudflare-Dokumentation unterstützt Quick Tunnel kein SSE.
es: La URL temporal cambia tras cada reinicio. La documentación de Cloudflare indica que Quick Tunnel no admite SSE.
fr: L'URL temporaire change après chaque redémarrage. La documentation Cloudflare indique que Quick Tunnel ne prend pas en charge SSE.
it: L'URL temporaneo cambia a ogni riavvio. La documentazione Cloudflare indica che Quick Tunnel non supporta SSE.
ja: 一時 URL は再起動ごとに変わります。Cloudflare ドキュメントでは Quick Tunnel は SSE 非対応です。
ko: 임시 URL은 재시작마다 바뀝니다. Cloudflare 문서에 따르면 Quick Tunnel은 SSE를 지원하지 않습니다.
nl: De tijdelijke URL verandert na elke herstart. Volgens de documentatie van Cloudflare ondersteunt Quick Tunnel geen SSE.
ru: Временный URL меняется после каждого перезапуска. Документация Cloudflare указывает, что Quick Tunnel не поддерживает SSE.
zh_hans: 临时地址每次重启都会变化。Cloudflare 文档说明 Quick Tunnel 不支持 SSE。
zh_hant: 臨時位址每次重啟都會改變。Cloudflare 文件說明 Quick Tunnel 不支援 SSE。

# proxy.public.field.api_token_placeholder
source: Requires Tunnel Edit + DNS Edit permissions
de: Benötigt Tunnel Edit + DNS Edit Berechtigungen
es: Requiere permisos Tunnel Edit + DNS Edit
fr: Requiert les permissions Tunnel Edit + DNS Edit
it: Richiede permessi Tunnel Edit + DNS Edit
ja: Tunnel Edit + DNS Edit 権限が必要
ko: Tunnel Edit + DNS Edit 권한 필요
nl: Vereist permissies Tunnel Edit + DNS Edit
ru: Требуются права Tunnel Edit + DNS Edit
zh_hans: 需要 Tunnel Edit + DNS Edit 权限
zh_hant: 需要 Tunnel Edit + DNS Edit 權限

# proxy.public.field.hostname
source: Custom hostname
de: Benutzerdefinierter Hostname
es: Nombre de host personalizado
fr: Nom d'hôte personnalisé
it: Hostname personalizzato
ja: カスタムホスト名
ko: 사용자 지정 호스트명
nl: Aangepaste hostnaam
ru: Пользовательский hostname
zh_hans: 自定义域名
zh_hant: 自訂網域

# proxy.public.refresh_status
source: Refresh public status
de: Öffentlichen Status aktualisieren
es: Actualizar estado público
fr: Actualiser l'état public
it: Aggiorna stato pubblico
ja: 公開状態を更新
ko: 공개 상태 새로고침
nl: Publieke status vernieuwen
ru: Обновить публичный статус
zh_hans: 刷新公网状态
zh_hant: 重新整理公網狀態

# proxy.public.start_action
source: Start public access
de: Öffentlichen Zugriff starten
es: Iniciar acceso público
fr: Démarrer l'accès public
it: Avvia accesso pubblico
ja: 公開アクセスを開始
ko: 공개 액세스 시작
nl: Publieke toegang starten
ru: Запустить публичный доступ
zh_hans: 启动公网访问
zh_hant: 啟動公網訪問

# proxy.public.stop_action
source: Stop public access
de: Öffentlichen Zugriff stoppen
es: Detener acceso público
fr: Arrêter l'accès public
it: Ferma accesso pubblico
ja: 公開アクセスを停止
ko: 공개 액세스 중지
nl: Publieke toegang stoppen
ru: Остановить публичный доступ
zh_hans: 停止公网访问
zh_hant: 停止公網訪問

# proxy.public.status_title
source: Public status
de: Öffentlicher Status
es: Estado público
fr: État public
it: Stato pubblico
ja: 公開状態
ko: 공개 상태
nl: Publieke status
ru: Публичный статус
zh_hans: 公网状态
zh_hant: 公網狀態

# proxy.public.status_running_message
source: cloudflared is exposing the local proxy to the public internet
de: cloudflared macht den lokalen Proxy im Internet verfügbar
es: cloudflared está exponiendo el proxy local a Internet
fr: cloudflared expose le proxy local sur Internet
it: cloudflared sta esponendo il proxy locale su Internet
ja: cloudflared がローカルプロキシをインターネットに公開しています
ko: cloudflared가 로컬 프록시를 인터넷에 공개 중입니다
nl: cloudflared stelt de lokale proxy bloot aan het openbare internet
ru: cloudflared публикует локальный proxy в интернете
zh_hans: cloudflared 正在把本地代理暴露到公网
zh_hant: cloudflared 正在將本地代理暴露到公網

# proxy.public.status_stopped_message
source: A public URL will be generated after start
de: Nach dem Start wird eine öffentliche URL erzeugt
es: Se generará una URL pública después de iniciar
fr: Une URL publique sera générée après le démarrage
it: Dopo l'avvio verrà generato un URL pubblico
ja: 開始後に公開 URL が生成されます
ko: 시작 후 공개 URL이 생성됩니다
nl: Na het starten wordt een publieke URL gegenereerd
ru: После запуска будет создан публичный URL
zh_hans: 启动后会生成公网地址
zh_hant: 啟動後將生成公網 URL

# proxy.public.url_title
source: Public URL
de: Öffentliche URL
es: URL pública
fr: URL publique
it: URL pubblico
ja: 公開 URL
ko: 공개 URL
nl: Publieke URL
ru: Публичный URL
zh_hans: 公网 URL
zh_hant: 公網 URL

# proxy.public.install_path_title
source: Install path
de: Installationspfad
es: Ruta de instalación
fr: Chemin d'installation
it: Percorso installazione
ja: インストール先
ko: 설치 경로
nl: Installatiepad
ru: Путь установки
zh_hans: 安装路径
zh_hant: 安裝路徑

# proxy.public.not_detected
source: Not detected
de: Nicht erkannt
es: No detectado
fr: Non détecté
it: Non rilevato
ja: 未検出
ko: 감지되지 않음
nl: Niet gedetecteerd
ru: Не обнаружено
zh_hans: 未检测到
zh_hant: 未偵測到

# proxy.status.installed
source: Installed
de: Installiert
es: Instalado
fr: Installé
it: Installato
ja: インストール済み
ko: 설치됨
nl: Geïnstalleerd
ru: Установлен
zh_hans: 已安装
zh_hant: 已安裝

# proxy.status.not_installed
source: Not installed
de: Nicht installiert
es: No instalado
fr: Non installé
it: Non installato
ja: 未インストール
ko: 미설치
nl: Niet geïnstalleerd
ru: Не установлен
zh_hans: 未安装
zh_hant: 未安裝

# proxy.install_status_format
source: Install status: %@
de: Installationsstatus: %@
es: Estado de instalación: %@
fr: État de l'installation : %@
it: Stato installazione: %@
ja: インストール状態: %@
ko: 설치 상태: %@
nl: Installatiestatus: %@
ru: Статус установки: %@
zh_hans: 安装状态：%@
zh_hant: 安裝狀態：%@

# proxy.runtime_status_format
source: Runtime status: %@
de: Laufzeitstatus: %@
es: Estado de ejecución: %@
fr: État d'exécution : %@
it: Stato runtime: %@
ja: 実行状態: %@
ko: 실행 상태: %@
ru: Статус выполнения: %@
zh_hans: 运行状态：%@
zh_hant: 運行狀態：%@

# proxy.public_url_format
source: Public URL: %@
de: Öffentliche URL: %@
es: URL pública: %@
fr: URL publique : %@
it: URL pubblico: %@
ja: 公開 URL: %@
ko: 공개 URL: %@
nl: Publieke URL: %@
ru: Публичный URL: %@
zh_hans: 公网地址：%@
zh_hant: 公網 URL：%@

# proxy.notice.api_proxy_started
source: API proxy started
de: API Proxy gestartet
es: API Proxy iniciado
fr: API Proxy démarré
it: API Proxy avviato
ja: API プロキシを開始しました
ko: API 프록시가 시작되었습니다
nl: API Proxy gestart
ru: API Proxy запущен
zh_hans: API 代理已启动
zh_hant: API 代理已啟動

# proxy.notice.api_proxy_stopped
source: API proxy stopped
de: API Proxy gestoppt
es: API Proxy detenido
fr: API Proxy arrêté
it: API Proxy fermato
ja: API プロキシを停止しました
ko: API 프록시가 중지되었습니다
nl: API Proxy gestopt
ru: API Proxy остановлен
zh_hans: API 代理已停止
zh_hant: API 代理已停止

# proxy.notice.api_key_refreshed
source: API key refreshed
de: API-Schlüssel aktualisiert
es: Clave API actualizada
fr: Clé API actualisée
it: Chiave API aggiornata
ja: API キーを更新しました
ko: API 키가 갱신되었습니다
nl: API-sleutel vernieuwd
ru: API-ключ обновлен
zh_hans: API 密钥已刷新
zh_hant: API 金鑰已刷新

# proxy.notice.cloudflared_installed
source: cloudflared installed
de: cloudflared installiert
es: cloudflared instalado
fr: cloudflared installé
it: cloudflared installato
ja: cloudflared のインストールが完了しました
ko: cloudflared 설치가 완료되었습니다
nl: cloudflared geïnstalleerd
ru: cloudflared установлен
zh_hans: cloudflared 安装完成
zh_hant: cloudflared 安裝完成

# proxy.notice.start_api_proxy_first
source: Start local API proxy first
de: Starten Sie zuerst den lokalen API Proxy
es: Inicia primero el API Proxy local
fr: Démarrez d'abord l'API Proxy locale
it: Avvia prima l'API Proxy locale
ja: 先にローカル API プロキシを起動してください
ko: 먼저 로컬 API 프록시를 시작하세요
nl: Start eerst de lokale API Proxy
ru: Сначала запустите локальный API Proxy
zh_hans: 请先启动本地 API 代理
zh_hant: 請先啟動本地 API 代理

# proxy.notice.cloudflared_started
source: cloudflared tunnel started
de: cloudflared-Tunnel gestartet
es: Túnel cloudflared iniciado
fr: Tunnel cloudflared démarré
it: Tunnel cloudflared avviato
ja: cloudflared トンネルを開始しました
ko: cloudflared 터널이 시작되었습니다
nl: cloudflared-tunnel gestart
ru: Туннель cloudflared запущен
zh_hans: cloudflared 隧道已启动
zh_hant: cloudflared 通道已啟動

# proxy.notice.cloudflared_stopped
source: cloudflared stopped
de: cloudflared gestoppt
es: cloudflared detenido
fr: cloudflared arrêté
it: cloudflared fermato
ja: cloudflared を停止しました
ko: cloudflared가 중지되었습니다
nl: cloudflared gestopt
ru: cloudflared остановлен
zh_hans: cloudflared 已停止
zh_hant: cloudflared 已停止

# proxy.notice.auto_start_updated
source: Auto-start setting updated
de: Autostart-Einstellung aktualisiert
es: Ajuste de inicio automático actualizado
fr: Réglage de démarrage automatique mis à jour
it: Impostazione avvio automatico aggiornata
ja: 自動起動設定を更新しました
ko: 자동 시작 설정이 업데이트되었습니다
nl: Autostart-instelling bijgewerkt
ru: Настройка автозапуска обновлена
zh_hans: 默认启动设置已更新
zh_hant: 自動啟動設定已更新

# proxy.notice.server_draft_added
source: Server draft added. Complete fields in Settings JSON.
de: Serverentwurf hinzugefügt. Ergänzen Sie die Felder im Einstellungs-JSON.
es: Borrador de servidor añadido. Completa los campos en el JSON de ajustes.
fr: Brouillon de serveur ajouté. Complétez les champs dans le JSON des réglages.
it: Bozza server aggiunta. Completa i campi nel JSON delle impostazioni.
ja: サーバー下書きを追加しました。Settings の JSON で項目を補完してください。
ko: 서버 초안을 추가했습니다. Settings의 JSON에서 필드를 완성하세요.
nl: Serverconcept toegevoegd. Vul de velden aan in de instellingen-JSON.
ru: Черновик сервера добавлен. Заполните поля в JSON настроек.
zh_hans: 已添加服务器草稿，请到设置中的 JSON 配置补全字段
zh_hant: 已新增伺服器草稿，請在 Settings JSON 中補齊欄位。

# proxy.notice.remote_deploying_format
source: Remote deploy started: %@
de: Remote-Bereitstellung gestartet: %@
es: Despliegue remoto iniciado: %@
fr: Déploiement distant démarré : %@
it: Deploy remoto avviato: %@
ja: リモートデプロイ開始: %@
ko: 원격 배포 시작: %@
nl: Remote deploy gestart: %@
ru: Удаленное развертывание начато: %@
zh_hans: 远程部署已开始：%@
zh_hant: 遠端部署已開始：%@

# proxy.notice.remote_deploy_done_format
source: Remote deploy finished: %@
de: Remote-Bereitstellung abgeschlossen: %@
es: Despliegue remoto finalizado: %@
fr: Déploiement distant terminé : %@
it: Deploy remoto completato: %@
ja: リモートデプロイ完了: %@
ko: 원격 배포 완료: %@
nl: Remote deploy voltooid: %@
ru: Удаленное развертывание завершено: %@
zh_hans: 远程部署完成：%@
zh_hant: 遠端部署完成：%@

# proxy.notice.remote_started_format
source: Remote service started: %@
de: Remote-Dienst gestartet: %@
es: Servicio remoto iniciado: %@
fr: Service distant démarré : %@
it: Servizio remoto avviato: %@
ja: リモートサービス開始: %@
ko: 원격 서비스 시작: %@
nl: Remote service gestart: %@
ru: Удаленный сервис запущен: %@
zh_hans: 远程服务已启动：%@
zh_hant: 遠端服務已啟動：%@

# proxy.notice.remote_stopped_format
source: Remote service stopped: %@
de: Remote-Dienst gestoppt: %@
es: Servicio remoto detenido: %@
fr: Service distant arrêté : %@
it: Servizio remoto fermato: %@
ja: リモートサービス停止: %@
ko: 원격 서비스 중지: %@
nl: Remote service gestopt: %@
ru: Удаленный сервис остановлен: %@
zh_hans: 远程服务已停止：%@
zh_hant: 遠端服務已停止：%@

# proxy.notice.remote_server_removed
source: Remote server removed
de: Remote-Server entfernt
es: Servidor remoto eliminado
fr: Serveur distant supprimé
it: Server remoto rimosso
ja: リモートサーバーを削除しました
ko: 원격 서버를 삭제했습니다
nl: Remote server verwijderd
ru: Удаленный сервер удален
zh_hans: 已删除远程服务器
zh_hant: 已刪除遠端伺服器

# tray.refresh_usage
source: Refresh usage
de: Nutzung aktualisieren
es: Actualizar uso
fr: Actualiser l'utilisation
it: Aggiorna utilizzo
ja: 使用量を更新
ko: 사용량 새로고침
nl: Verbruik vernieuwen
ru: Обновить использование
zh_hans: 刷新用量
zh_hant: 重新整理用量

# tray.no_accounts
source: No accounts
de: Keine Konten
es: Sin cuentas
fr: Aucun compte
it: Nessun account
ja: アカウントなし
ko: 계정 없음
nl: Geen accounts
ru: Нет аккаунтов
zh_hans: 暂无账号
zh_hant: 尚無帳號

# tray.title.placeholder
source: 1w --
zh_hans: 1 周 --

# tray.title.format
source: 1w %@
zh_hans: 1 周 %@

# tray.account.current_prefix
source: Current ·
de: Aktuell ·
es: Actual ·
fr: Actuel ·
it: Attuale ·
ja: 現在 ·
ko: 현재 ·
nl: Huidig ·
ru: Текущий ·
zh_hans: 当前 ·
zh_hant: 目前 ·

# tray.account.line.format
source: %@%@ | 1w %@
zh_hans: %@%@ | 1 周 %@

# error.app.repo_root_not_found
source: Unable to locate repository root (missing src-tauri/proxyd/Cargo.toml).
de: Repository-Stammverzeichnis konnte nicht gefunden werden (src-tauri/proxyd/Cargo.toml fehlt).
es: No se puede localizar la raíz del repositorio (falta src-tauri/proxyd/Cargo.toml).
fr: Impossible de localiser la racine du dépôt (src-tauri/proxyd/Cargo.toml manquant).
it: Impossibile individuare la radice del repository (manca src-tauri/proxyd/Cargo.toml).
ja: リポジトリのルートを特定できません（src-tauri/proxyd/Cargo.toml が見つかりません）。
ko: 리포지토리 루트를 찾을 수 없습니다(src-tauri/proxyd/Cargo.toml 누락).
ru: Не удалось найти корень репозитория (отсутствует src-tauri/proxyd/Cargo.toml).
zh_hans: 无法定位仓库根目录，缺少 src-tauri/proxyd/Cargo.toml
zh_hant: 無法定位儲存庫根目錄（缺少 src-tauri/proxyd/Cargo.toml）。

# error.accounts.account_not_found_for_update
source: Target account for update was not found
de: Zielkonto für die Aktualisierung wurde nicht gefunden
es: No se encontró la cuenta de destino para actualizar
fr: Le compte cible pour la mise à jour est introuvable
it: L’account di destinazione per l’aggiornamento non è stato trovato
ja: 更新対象のアカウントが見つかりません
ko: 업데이트할 계정을 찾을 수 없습니다
ru: Целевой аккаунт для обновления не найден
zh_hans: 找不到要更新的账号
zh_hant: 找不到要更新的目標帳號

# error.accounts.account_not_found_for_switch
source: Target account for switch was not found
de: Zielkonto für den Wechsel wurde nicht gefunden
es: No se encontró la cuenta de destino para cambiar
fr: Le compte cible pour le changement est introuvable
it: L’account di destinazione per il cambio non è stato trovato
ja: 切替対象のアカウントが見つかりません
ko: 전환할 계정을 찾을 수 없습니다
ru: Целевой аккаунт для переключения не найден
zh_hans: 找不到要切换的账号
zh_hant: 找不到要切換的目標帳號

# error.accounts.add_account_timeout
source: Timed out waiting for browser sign-in to complete. Try again.
de: Zeitüberschreitung beim Warten auf die Browser-Anmeldung. Bitte erneut versuchen.
es: Se agotó el tiempo de espera para completar el inicio de sesión en el navegador. Inténtalo de nuevo.
fr: Délai dépassé en attendant la fin de la connexion dans le navigateur. Réessayez.
it: Tempo scaduto in attesa del completamento dell’accesso nel browser. Riprova.
ja: ブラウザでのサインイン待機がタイムアウトしました。再試行してください。
ko: 브라우저 로그인 대기 시간이 초과되었습니다. 다시 시도하세요.
ru: Истекло время ожидания завершения входа в браузере. Попробуйте снова.
zh_hans: 等待浏览器登录完成超时，请重试
zh_hant: 等待瀏覽器登入完成逾時，請再試一次。

# error.accounts.sign_in_expired
source: Sign-in expired. Please sign in again.
de: Die Anmeldung ist abgelaufen. Bitte melden Sie sich erneut an.
es: La sesión ha caducado. Vuelve a iniciar sesión.
fr: Connexion expirée. Veuillez vous reconnecter.
it: Accesso scaduto. Effettua di nuovo l'accesso.
ja: ログインの有効期限が切れました。再度ログインしてください。
ko: 로그인이 만료되었습니다. 다시 로그인해 주세요.
nl: De aanmelding is verlopen. Log opnieuw in.
ru: Срок входа истёк. Войдите снова.
zh_hans: 登录已失效，请重新登录。
zh_hant: 登入已過期，請重新登入。

# error.accounts.workspace_deactivated
source: This workspace has been deactivated and cannot be imported.
de: Dieser Workspace wurde deaktiviert und kann nicht importiert werden.
es: Este workspace se ha desactivado y no se puede importar.
fr: Cet espace de travail a été désactivé et ne peut pas être importé.
it: Questo workspace è stato disattivato e non può essere importato.
ja: このワークスペースは現在無効です。
ko: 이 워크스페이스는 현재 비활성화되었습니다.
nl: Deze werkruimte is gedeactiveerd en kan niet worden geïmporteerd.
ru: Это рабочее пространство отключено, его нельзя импортировать.
zh_hans: 这个工作区已停用，无法导入。
zh_hant: 此工作區已停用，無法匯入。

# accounts.card.sign_in_again
source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: 再ログイン
ko: 다시 로그인
nl: Inloggen
ru: Войти
zh_hans: 登录
zh_hant: 登入

# error.store.read_failed_format
source: Failed to read account store: %@
de: Kontospeicher konnte nicht gelesen werden: %@
es: No se pudo leer el almacén de cuentas: %@
fr: Impossible de lire le stockage des comptes : %@
it: Impossibile leggere l’archivio account: %@
ja: アカウント保存データの読み込みに失敗しました: %@
ko: 계정 저장소를 읽지 못했습니다: %@
ru: Не удалось прочитать хранилище аккаунтов: %@
zh_hans: 读取账号存储失败: %@
zh_hant: 讀取帳號儲存資料失敗：%@

# error.store.serialize_failed_format
source: Failed to serialize account store: %@
de: Kontospeicher konnte nicht serialisiert werden: %@
es: No se pudo serializar el almacén de cuentas: %@
fr: Impossible de sérialiser le stockage des comptes : %@
it: Impossibile serializzare l’archivio account: %@
ja: アカウント保存データのシリアライズに失敗しました: %@
ko: 계정 저장소 직렬화에 실패했습니다: %@
ru: Не удалось сериализовать хранилище аккаунтов: %@
zh_hans: 序列化账号存储失败: %@
zh_hant: 序列化帳號儲存資料失敗：%@

# error.store.invalid_format_format
source: Invalid account store format: %@
de: Ungültiges Format des Kontospeichers: %@
es: Formato inválido del almacén de cuentas: %@
fr: Format de stockage des comptes invalide : %@
it: Formato dell’archivio account non valido: %@
ja: アカウント保存データの形式が不正です: %@
ko: 계정 저장소 형식이 잘못되었습니다: %@
ru: Неверный формат хранилища аккаунтов: %@
zh_hans: 账号存储文件格式无效: %@
zh_hant: 帳號儲存格式無效：%@

# error.store.write_failed_format
source: Failed to write account store: %@
de: Kontospeicher konnte nicht geschrieben werden: %@
es: No se pudo escribir el almacén de cuentas: %@
fr: Impossible d’écrire le stockage des comptes : %@
it: Impossibile scrivere l’archivio account: %@
ja: アカウント保存データの書き込みに失敗しました: %@
ko: 계정 저장소를 쓰지 못했습니다: %@
ru: Не удалось записать хранилище аккаунтов: %@
zh_hans: 写入账号存储失败: %@
zh_hant: 寫入帳號儲存資料失敗：%@

# error.store.atomic_write_failed_format
source: Atomic write for account store failed: %@
de: Atomisches Schreiben des Kontospeichers fehlgeschlagen: %@
es: Falló la escritura atómica del almacén de cuentas: %@
fr: Échec de l’écriture atomique du stockage des comptes : %@
it: Scrittura atomica dell’archivio account non riuscita: %@
ja: アカウント保存データのアトミック書き込みに失敗しました: %@
ko: 계정 저장소 원자적 쓰기에 실패했습니다: %@
ru: Атомарная запись хранилища аккаунтов не удалась: %@
zh_hans: 原子写入账号存储失败: %@
zh_hant: 帳號儲存資料原子寫入失敗：%@

# error.usage.request_failed_format
source: Usage API request failed: %@
de: Anfrage an die Nutzungs-API fehlgeschlagen: %@
es: La solicitud a la API de uso falló: %@
fr: La requête vers l’API d’utilisation a échoué : %@
it: La richiesta all’API di utilizzo non è riuscita: %@
ja: 使用量 API リクエストに失敗しました: %@
ko: 사용량 API 요청 실패: %@
ru: Запрос к API использования не удался: %@
zh_hans: 请求用量接口失败: %@
zh_hant: 用量 API 請求失敗：%@
